<?xml version="1.0" encoding="UTF-8"?>
<project name="serialtest" board="Alchitry Cu" language="Lucid" version="3">
  <files>
    <component>fifo.luc</component>
    <src>uart_tx.luc</src>
    <src>clock_divider.luc</src>
    <component>pipeline.luc</component>
    <src top="true">cu_top.luc</src>
    <src>mcp3002array.luc</src>
    <component>simple_dual_ram.v</component>
    <component>reset_conditioner.luc</component>
    <component>button_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <constraint>alchitry.acf</constraint>
  </files>
</project>
