@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"/home/tumo/fpga-workspace/serialtest/work/verilog/cu_top_0.v":98:17:98:20|Tristate driver led_5 (in view: work.cu_top_0(verilog)) on net led[2] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/serialtest/work/verilog/cu_top_0.v":98:17:98:20|Tristate driver led_4 (in view: work.cu_top_0(verilog)) on net led[3] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/serialtest/work/verilog/cu_top_0.v":98:17:98:20|Tristate driver led_3 (in view: work.cu_top_0(verilog)) on net led[4] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/serialtest/work/verilog/cu_top_0.v":98:17:98:20|Tristate driver led_2 (in view: work.cu_top_0(verilog)) on net led[5] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/serialtest/work/verilog/cu_top_0.v":98:17:98:20|Tristate driver led_1 (in view: work.cu_top_0(verilog)) on net led[6] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/serialtest/work/verilog/cu_top_0.v":98:17:98:20|Tristate driver led_1 (in view: work.cu_top_0(verilog)) on net led[6] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/serialtest/work/verilog/cu_top_0.v":98:17:98:20|Tristate driver led_2 (in view: work.cu_top_0(verilog)) on net led[5] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/serialtest/work/verilog/cu_top_0.v":98:17:98:20|Tristate driver led_3 (in view: work.cu_top_0(verilog)) on net led[4] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/serialtest/work/verilog/cu_top_0.v":98:17:98:20|Tristate driver led_4 (in view: work.cu_top_0(verilog)) on net led[3] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/serialtest/work/verilog/cu_top_0.v":98:17:98:20|Tristate driver led_5 (in view: work.cu_top_0(verilog)) on net led[2] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file /home/tumo/fpga-workspace/serialtest/work/alchitry_imp/cu_top_0.sap.
@N: MO225 :"/home/tumo/fpga-workspace/serialtest/work/verilog/uart_tx_4.v":99:2:99:7|There are no possible illegal states for state machine M_state_q[3:0] (in view: work.uart_tx_4(verilog)); safe FSM implementation is not required.
