@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"/home/tumo/fpga-workspace/shift-register/work/verilog/cu_top_0.v":38:23:38:30|Tristate driver dout_1 (in view: work.cu_top_0(verilog)) on net dout[6] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/shift-register/work/verilog/cu_top_0.v":38:23:38:30|Tristate driver dout_2 (in view: work.cu_top_0(verilog)) on net dout[5] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/shift-register/work/verilog/cu_top_0.v":38:23:38:30|Tristate driver dout_3 (in view: work.cu_top_0(verilog)) on net dout[4] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/shift-register/work/verilog/cu_top_0.v":38:23:38:30|Tristate driver dout_4 (in view: work.cu_top_0(verilog)) on net dout[3] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/shift-register/work/verilog/cu_top_0.v":38:23:38:30|Tristate driver dout_1 (in view: work.cu_top_0(verilog)) on net dout[6] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/shift-register/work/verilog/cu_top_0.v":38:23:38:30|Tristate driver dout_2 (in view: work.cu_top_0(verilog)) on net dout[5] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/shift-register/work/verilog/cu_top_0.v":38:23:38:30|Tristate driver dout_3 (in view: work.cu_top_0(verilog)) on net dout[4] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/shift-register/work/verilog/cu_top_0.v":38:23:38:30|Tristate driver dout_4 (in view: work.cu_top_0(verilog)) on net dout[3] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file /home/tumo/fpga-workspace/shift-register/work/alchitry_imp/cu_top_0.sap.
