set_location M_count_q_RNI2TQB1[1] 28 16 1 # SB_LUT4 (LogicCell: M_count_q_RNI2TQB1[1]_LC_0)
set_location M_count_q_RNIIR2L2[4] 28 16 2 # SB_LUT4 (LogicCell: M_count_q_RNIIR2L2[4]_LC_1)
set_location M_count_q_RNIKV2U[0] 28 14 7 # SB_LUT4 (LogicCell: M_count_q_RNIKV2U[0]_LC_2)
set_location M_count_q_RNIL03U[1] 29 14 1 # SB_LUT4 (LogicCell: M_count_q_RNIL03U[1]_LC_3)
set_location M_count_q_RNIM13U[2] 29 14 4 # SB_LUT4 (LogicCell: M_count_q_RNIM13U[2]_LC_4)
set_location M_count_q_RNIN23U[3] 29 14 5 # SB_LUT4 (LogicCell: M_count_q_RNIN23U[3]_LC_5)
set_location M_count_q_RNIO33U[4] 28 14 4 # SB_LUT4 (LogicCell: M_count_q_RNIO33U[4]_LC_6)
set_location M_count_q_RNIP43U[5] 28 14 5 # SB_LUT4 (LogicCell: M_count_q_RNIP43U[5]_LC_7)
set_location M_count_q_RNIQ53U[6] 28 14 3 # SB_LUT4 (LogicCell: M_count_q_RNIQ53U[6]_LC_8)
set_location M_count_q_RNIR63U[7] 28 14 2 # SB_LUT4 (LogicCell: M_count_q_RNIR63U[7]_LC_9)
set_location M_count_q_RNO[0] 27 15 7 # SB_LUT4 (LogicCell: M_count_q[0]_LC_10)
set_location M_count_q[0] 27 15 7 # SB_DFFSR (LogicCell: M_count_q[0]_LC_10)
set_location M_count_q_RNO_0[7] 27 14 5 # SB_LUT4 (LogicCell: M_count_q_RNO_0[7]_LC_11)
set_location M_count_q_RNO[1] 27 15 0 # SB_LUT4 (LogicCell: M_count_q[1]_LC_12)
set_location M_count_q[1] 27 15 0 # SB_DFFSR (LogicCell: M_count_q[1]_LC_12)
set_location M_count_q_RNO_1[7] 27 14 4 # SB_LUT4 (LogicCell: M_count_q_RNO_1[7]_LC_13)
set_location M_count_q_RNO[2] 27 15 5 # SB_LUT4 (LogicCell: M_count_q[2]_LC_14)
set_location M_count_q[2] 27 15 5 # SB_DFFSR (LogicCell: M_count_q[2]_LC_14)
set_location M_count_q_RNO[3] 27 15 4 # SB_LUT4 (LogicCell: M_count_q[3]_LC_15)
set_location M_count_q[3] 27 15 4 # SB_DFFSR (LogicCell: M_count_q[3]_LC_15)
set_location M_count_q_RNO[4] 28 16 4 # SB_LUT4 (LogicCell: M_count_q[4]_LC_16)
set_location M_count_q[4] 28 16 4 # SB_DFFSR (LogicCell: M_count_q[4]_LC_16)
set_location M_count_q_RNO[5] 28 16 5 # SB_LUT4 (LogicCell: M_count_q[5]_LC_17)
set_location M_count_q[5] 28 16 5 # SB_DFFSR (LogicCell: M_count_q[5]_LC_17)
set_location M_count_q_RNO[6] 28 16 3 # SB_LUT4 (LogicCell: M_count_q[6]_LC_18)
set_location M_count_q[6] 28 16 3 # SB_DFFSR (LogicCell: M_count_q[6]_LC_18)
set_location M_count_q_RNO[7] 28 14 1 # SB_LUT4 (LogicCell: M_count_q[7]_LC_19)
set_location M_count_q[7] 28 14 1 # SB_DFFSR (LogicCell: M_count_q[7]_LC_19)
set_location reset_cond.M_stage_q_RNO[0] 17 13 5 # SB_LUT4 (LogicCell: reset_cond.M_stage_q[0]_LC_20)
set_location reset_cond.M_stage_q[0] 17 13 5 # SB_DFF (LogicCell: reset_cond.M_stage_q[0]_LC_20)
set_location reset_cond.M_stage_q_RNO[1] 17 13 1 # SB_LUT4 (LogicCell: reset_cond.M_stage_q[1]_LC_21)
set_location reset_cond.M_stage_q[1] 17 13 1 # SB_DFF (LogicCell: reset_cond.M_stage_q[1]_LC_21)
set_location reset_cond.M_stage_q_RNO[2] 17 13 2 # SB_LUT4 (LogicCell: reset_cond.M_stage_q[2]_LC_22)
set_location reset_cond.M_stage_q[2] 17 13 2 # SB_DFF (LogicCell: reset_cond.M_stage_q[2]_LC_22)
set_location reset_cond.M_stage_q_RNO[3] 17 13 6 # SB_LUT4 (LogicCell: reset_cond.M_stage_q[3]_LC_23)
set_location reset_cond.M_stage_q[3] 17 13 6 # SB_DFF (LogicCell: reset_cond.M_stage_q[3]_LC_23)
set_location sr_chain.M_main_clock_count_d8_0_c_RNO 29 17 3 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_d8_0_c_RNO_LC_24)
set_location sr_chain.M_main_clock_count_d8_1_c_RNO 29 17 1 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_d8_1_c_RNO_LC_25)
set_location sr_chain.M_main_clock_count_d8_2_c_RNO 29 17 7 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_d8_2_c_RNO_LC_26)
set_location sr_chain.M_main_clock_count_d8_3_c_RNO 29 15 3 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_d8_3_c_RNO_LC_27)
set_location sr_chain.M_main_clock_count_d8_4_c_RNO 29 15 0 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_d8_4_c_RNO_LC_28)
set_location sr_chain.M_main_clock_count_d8_5_c_RNO 29 17 6 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_d8_5_c_RNO_LC_29)
set_location sr_chain.M_main_clock_count_d8_6_c_RNI1I401 29 17 5 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_d8_6_c_RNI1I401_LC_30)
set_location sr_chain.M_main_clock_count_d8_6_c_RNI2VR22 29 19 4 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_d8_6_c_RNI2VR22_LC_31)
set_location sr_chain.M_main_clock_count_d8_6_c_RNI31KT 29 17 0 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_d8_6_c_RNI31KT_LC_32)
set_location sr_chain.M_main_clock_count_d8_6_c_RNII1RI 29 17 4 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_d8_6_c_RNII1RI_LC_33)
set_location sr_chain.M_main_clock_count_d8_6_c_RNIIHTA1 29 16 1 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_d8_6_c_RNIIHTA1_LC_34)
set_location sr_chain.M_main_clock_count_d8_6_c_RNIPG9U1 29 19 5 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_d8_6_c_RNIPG9U1_LC_35)
set_location sr_chain.M_main_clock_count_d8_6_c_inv 29 18 6 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_d8_6_c_inv_LC_36)
set_location sr_chain.M_main_clock_count_d8_6_c 29 18 6 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_d8_6_c_inv_LC_36)
set_location sr_chain.M_main_clock_count_q_RNO[0] 30 15 0 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_q[0]_LC_37)
set_location sr_chain.M_main_clock_count_q[0] 30 15 0 # SB_DFFSR (LogicCell: sr_chain.M_main_clock_count_q[0]_LC_37)
set_location sr_chain.un1_M_main_clock_count_q_1_cry_0_c 30 15 0 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_q[0]_LC_37)
set_location sr_chain.M_main_clock_count_q_RNO[1] 30 15 1 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_q[1]_LC_38)
set_location sr_chain.M_main_clock_count_q[1] 30 15 1 # SB_DFFSR (LogicCell: sr_chain.M_main_clock_count_q[1]_LC_38)
set_location sr_chain.un1_M_main_clock_count_q_1_cry_1_c 30 15 1 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_q[1]_LC_38)
set_location sr_chain.M_main_clock_count_q_RNO[10] 30 16 2 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_q[10]_LC_39)
set_location sr_chain.M_main_clock_count_q[10] 30 16 2 # SB_DFFSR (LogicCell: sr_chain.M_main_clock_count_q[10]_LC_39)
set_location sr_chain.un1_M_main_clock_count_q_1_cry_10_c 30 16 2 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_q[10]_LC_39)
set_location sr_chain.M_main_clock_count_q_RNO[11] 30 16 3 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_q[11]_LC_40)
set_location sr_chain.M_main_clock_count_q[11] 30 16 3 # SB_DFFSR (LogicCell: sr_chain.M_main_clock_count_q[11]_LC_40)
set_location sr_chain.un1_M_main_clock_count_q_1_cry_11_c 30 16 3 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_q[11]_LC_40)
set_location sr_chain.M_main_clock_count_q_RNO[12] 30 16 4 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_q[12]_LC_41)
set_location sr_chain.M_main_clock_count_q[12] 30 16 4 # SB_DFFSR (LogicCell: sr_chain.M_main_clock_count_q[12]_LC_41)
set_location sr_chain.un1_M_main_clock_count_q_1_cry_12_c 30 16 4 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_q[12]_LC_41)
set_location sr_chain.M_main_clock_count_q_RNO[13] 30 16 5 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_q[13]_LC_42)
set_location sr_chain.M_main_clock_count_q[13] 30 16 5 # SB_DFFSR (LogicCell: sr_chain.M_main_clock_count_q[13]_LC_42)
set_location sr_chain.un1_M_main_clock_count_q_1_cry_13_c 30 16 5 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_q[13]_LC_42)
set_location sr_chain.M_main_clock_count_q_RNO[14] 30 16 6 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_q[14]_LC_43)
set_location sr_chain.M_main_clock_count_q[14] 30 16 6 # SB_DFFSR (LogicCell: sr_chain.M_main_clock_count_q[14]_LC_43)
set_location sr_chain.un1_M_main_clock_count_q_1_cry_14_c 30 16 6 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_q[14]_LC_43)
set_location sr_chain.M_main_clock_count_q_RNO[15] 30 16 7 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_q[15]_LC_44)
set_location sr_chain.M_main_clock_count_q[15] 30 16 7 # SB_DFFSR (LogicCell: sr_chain.M_main_clock_count_q[15]_LC_44)
set_location sr_chain.un1_M_main_clock_count_q_1_cry_15_c 30 16 7 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_q[15]_LC_44)
set_location sr_chain.M_main_clock_count_q_RNO[16] 30 17 0 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_q[16]_LC_45)
set_location sr_chain.M_main_clock_count_q[16] 30 17 0 # SB_DFFSR (LogicCell: sr_chain.M_main_clock_count_q[16]_LC_45)
set_location sr_chain.un1_M_main_clock_count_q_1_cry_16_c 30 17 0 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_q[16]_LC_45)
set_location sr_chain.M_main_clock_count_q_RNO[17] 30 17 1 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_q[17]_LC_46)
set_location sr_chain.M_main_clock_count_q[17] 30 17 1 # SB_DFFSR (LogicCell: sr_chain.M_main_clock_count_q[17]_LC_46)
set_location sr_chain.un1_M_main_clock_count_q_1_cry_17_c 30 17 1 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_q[17]_LC_46)
set_location sr_chain.M_main_clock_count_q_RNO[18] 30 17 2 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_q[18]_LC_47)
set_location sr_chain.M_main_clock_count_q[18] 30 17 2 # SB_DFFSR (LogicCell: sr_chain.M_main_clock_count_q[18]_LC_47)
set_location sr_chain.un1_M_main_clock_count_q_1_cry_18_c 30 17 2 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_q[18]_LC_47)
set_location sr_chain.M_main_clock_count_q_RNO[19] 30 17 3 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_q[19]_LC_48)
set_location sr_chain.M_main_clock_count_q[19] 30 17 3 # SB_DFFSR (LogicCell: sr_chain.M_main_clock_count_q[19]_LC_48)
set_location sr_chain.un1_M_main_clock_count_q_1_cry_19_c 30 17 3 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_q[19]_LC_48)
set_location sr_chain.M_main_clock_count_q_RNO[2] 30 15 2 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_q[2]_LC_49)
set_location sr_chain.M_main_clock_count_q[2] 30 15 2 # SB_DFFSR (LogicCell: sr_chain.M_main_clock_count_q[2]_LC_49)
set_location sr_chain.un1_M_main_clock_count_q_1_cry_2_c 30 15 2 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_q[2]_LC_49)
set_location sr_chain.M_main_clock_count_q_RNO[20] 30 17 4 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_q[20]_LC_50)
set_location sr_chain.M_main_clock_count_q[20] 30 17 4 # SB_DFFSR (LogicCell: sr_chain.M_main_clock_count_q[20]_LC_50)
set_location sr_chain.un1_M_main_clock_count_q_1_cry_20_c 30 17 4 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_q[20]_LC_50)
set_location sr_chain.M_main_clock_count_q_RNO[21] 30 17 5 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_q[21]_LC_51)
set_location sr_chain.M_main_clock_count_q[21] 30 17 5 # SB_DFFSR (LogicCell: sr_chain.M_main_clock_count_q[21]_LC_51)
set_location sr_chain.un1_M_main_clock_count_q_1_cry_21_c 30 17 5 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_q[21]_LC_51)
set_location sr_chain.M_main_clock_count_q_RNO[22] 30 17 6 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_q[22]_LC_52)
set_location sr_chain.M_main_clock_count_q[22] 30 17 6 # SB_DFFSR (LogicCell: sr_chain.M_main_clock_count_q[22]_LC_52)
set_location sr_chain.un1_M_main_clock_count_q_1_cry_22_c 30 17 6 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_q[22]_LC_52)
set_location sr_chain.M_main_clock_count_q_RNO[23] 30 17 7 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_q[23]_LC_53)
set_location sr_chain.M_main_clock_count_q[23] 30 17 7 # SB_DFFSR (LogicCell: sr_chain.M_main_clock_count_q[23]_LC_53)
set_location sr_chain.un1_M_main_clock_count_q_1_cry_23_c 30 17 7 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_q[23]_LC_53)
set_location sr_chain.M_main_clock_count_q_RNO[24] 30 18 0 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_q[24]_LC_54)
set_location sr_chain.M_main_clock_count_q[24] 30 18 0 # SB_DFFSR (LogicCell: sr_chain.M_main_clock_count_q[24]_LC_54)
set_location sr_chain.M_main_clock_count_q_RNO[3] 30 15 3 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_q[3]_LC_55)
set_location sr_chain.M_main_clock_count_q[3] 30 15 3 # SB_DFFSR (LogicCell: sr_chain.M_main_clock_count_q[3]_LC_55)
set_location sr_chain.un1_M_main_clock_count_q_1_cry_3_c 30 15 3 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_q[3]_LC_55)
set_location sr_chain.M_main_clock_count_q_RNO[4] 30 15 4 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_q[4]_LC_56)
set_location sr_chain.M_main_clock_count_q[4] 30 15 4 # SB_DFFSR (LogicCell: sr_chain.M_main_clock_count_q[4]_LC_56)
set_location sr_chain.un1_M_main_clock_count_q_1_cry_4_c 30 15 4 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_q[4]_LC_56)
set_location sr_chain.M_main_clock_count_q_RNO[5] 30 15 5 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_q[5]_LC_57)
set_location sr_chain.M_main_clock_count_q[5] 30 15 5 # SB_DFFSR (LogicCell: sr_chain.M_main_clock_count_q[5]_LC_57)
set_location sr_chain.un1_M_main_clock_count_q_1_cry_5_c 30 15 5 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_q[5]_LC_57)
set_location sr_chain.M_main_clock_count_q_RNO[6] 30 15 6 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_q[6]_LC_58)
set_location sr_chain.M_main_clock_count_q[6] 30 15 6 # SB_DFFSR (LogicCell: sr_chain.M_main_clock_count_q[6]_LC_58)
set_location sr_chain.un1_M_main_clock_count_q_1_cry_6_c 30 15 6 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_q[6]_LC_58)
set_location sr_chain.M_main_clock_count_q_RNO[7] 30 15 7 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_q[7]_LC_59)
set_location sr_chain.M_main_clock_count_q[7] 30 15 7 # SB_DFFSR (LogicCell: sr_chain.M_main_clock_count_q[7]_LC_59)
set_location sr_chain.un1_M_main_clock_count_q_1_cry_7_c 30 15 7 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_q[7]_LC_59)
set_location sr_chain.M_main_clock_count_q_RNO[8] 30 16 0 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_q[8]_LC_60)
set_location sr_chain.M_main_clock_count_q[8] 30 16 0 # SB_DFFSR (LogicCell: sr_chain.M_main_clock_count_q[8]_LC_60)
set_location sr_chain.un1_M_main_clock_count_q_1_cry_8_c 30 16 0 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_q[8]_LC_60)
set_location sr_chain.M_main_clock_count_q_RNO[9] 30 16 1 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_q[9]_LC_61)
set_location sr_chain.M_main_clock_count_q[9] 30 16 1 # SB_DFFSR (LogicCell: sr_chain.M_main_clock_count_q[9]_LC_61)
set_location sr_chain.un1_M_main_clock_count_q_1_cry_9_c 30 16 1 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_q[9]_LC_61)
set_location sr_chain.M_sr_bit_q_RNO 30 19 3 # SB_LUT4 (LogicCell: sr_chain.M_sr_bit_q_LC_62)
set_location sr_chain.M_sr_bit_q 30 19 3 # SB_DFFSR (LogicCell: sr_chain.M_sr_bit_q_LC_62)
set_location sr_chain.M_sr_bit_q_RNO_0 29 19 0 # SB_LUT4 (LogicCell: sr_chain.M_sr_bit_q_RNO_0_LC_63)
set_location sr_chain.M_sr_bit_q_RNO_1 31 15 6 # SB_LUT4 (LogicCell: sr_chain.M_sr_bit_q_RNO_1_LC_64)
set_location sr_chain.M_sr_clock_count_q_RNI74IL[3] 29 15 5 # SB_LUT4 (LogicCell: sr_chain.M_sr_clock_count_q_RNI74IL[3]_LC_65)
set_location sr_chain.M_sr_clock_count_q_RNIHJDP2[0] 29 19 6 # SB_LUT4 (LogicCell: sr_chain.M_sr_clock_count_q_RNIHJDP2[0]_LC_66)
set_location sr_chain.M_sr_clock_count_q_RNIL1D81[1] 29 15 1 # SB_LUT4 (LogicCell: sr_chain.M_sr_clock_count_q_RNIL1D81[1]_LC_67)
set_location sr_chain.M_sr_clock_count_q_RNIV7TL1[1] 29 15 6 # SB_LUT4 (LogicCell: sr_chain.M_sr_clock_count_q_RNIV7TL1[1]_LC_68)
set_location sr_chain.M_sr_clock_count_q_RNO[0] 29 15 7 # SB_LUT4 (LogicCell: sr_chain.M_sr_clock_count_q[0]_LC_69)
set_location sr_chain.M_sr_clock_count_q[0] 29 15 7 # SB_DFF (LogicCell: sr_chain.M_sr_clock_count_q[0]_LC_69)
set_location sr_chain.M_sr_clock_count_q_RNO[1] 29 15 4 # SB_LUT4 (LogicCell: sr_chain.M_sr_clock_count_q[1]_LC_70)
set_location sr_chain.M_sr_clock_count_q[1] 29 15 4 # SB_DFF (LogicCell: sr_chain.M_sr_clock_count_q[1]_LC_70)
set_location sr_chain.M_sr_clock_count_q_RNO[2] 29 15 2 # SB_LUT4 (LogicCell: sr_chain.M_sr_clock_count_q[2]_LC_71)
set_location sr_chain.M_sr_clock_count_q[2] 29 15 2 # SB_DFF (LogicCell: sr_chain.M_sr_clock_count_q[2]_LC_71)
set_location sr_chain.M_sr_clock_count_q_RNO[3] 30 14 1 # SB_LUT4 (LogicCell: sr_chain.M_sr_clock_count_q[3]_LC_72)
set_location sr_chain.M_sr_clock_count_q[3] 30 14 1 # SB_DFFSR (LogicCell: sr_chain.M_sr_clock_count_q[3]_LC_72)
set_location sr_chain.M_sr_clock_count_q_RNO[4] 30 14 0 # SB_LUT4 (LogicCell: sr_chain.M_sr_clock_count_q[4]_LC_73)
set_location sr_chain.M_sr_clock_count_q[4] 30 14 0 # SB_DFFSR (LogicCell: sr_chain.M_sr_clock_count_q[4]_LC_73)
set_location sr_chain.M_sr_data_buffer_q_RNO[0] 29 16 3 # SB_LUT4 (LogicCell: sr_chain.M_sr_data_buffer_q[0]_LC_74)
set_location sr_chain.M_sr_data_buffer_q[0] 29 16 3 # SB_DFFSR (LogicCell: sr_chain.M_sr_data_buffer_q[0]_LC_74)
set_location sr_chain.M_sr_data_buffer_q_esr_RNO[1] 28 15 0 # SB_LUT4 (LogicCell: sr_chain.M_sr_data_buffer_q_esr[1]_LC_75)
set_location sr_chain.M_sr_data_buffer_q_esr[1] 28 15 0 # SB_DFFESR (LogicCell: sr_chain.M_sr_data_buffer_q_esr[1]_LC_75)
set_location sr_chain.M_sr_data_buffer_q_esr_RNO[2] 28 15 1 # SB_LUT4 (LogicCell: sr_chain.M_sr_data_buffer_q_esr[2]_LC_76)
set_location sr_chain.M_sr_data_buffer_q_esr[2] 28 15 1 # SB_DFFESR (LogicCell: sr_chain.M_sr_data_buffer_q_esr[2]_LC_76)
set_location sr_chain.M_sr_data_buffer_q_esr_RNO[3] 28 15 2 # SB_LUT4 (LogicCell: sr_chain.M_sr_data_buffer_q_esr[3]_LC_77)
set_location sr_chain.M_sr_data_buffer_q_esr[3] 28 15 2 # SB_DFFESR (LogicCell: sr_chain.M_sr_data_buffer_q_esr[3]_LC_77)
set_location sr_chain.M_sr_data_buffer_q_esr_RNO[4] 28 15 3 # SB_LUT4 (LogicCell: sr_chain.M_sr_data_buffer_q_esr[4]_LC_78)
set_location sr_chain.M_sr_data_buffer_q_esr[4] 28 15 3 # SB_DFFESR (LogicCell: sr_chain.M_sr_data_buffer_q_esr[4]_LC_78)
set_location sr_chain.M_sr_data_buffer_q_esr_RNO[5] 28 15 4 # SB_LUT4 (LogicCell: sr_chain.M_sr_data_buffer_q_esr[5]_LC_79)
set_location sr_chain.M_sr_data_buffer_q_esr[5] 28 15 4 # SB_DFFESR (LogicCell: sr_chain.M_sr_data_buffer_q_esr[5]_LC_79)
set_location sr_chain.M_sr_data_buffer_q_esr_RNO[6] 28 15 5 # SB_LUT4 (LogicCell: sr_chain.M_sr_data_buffer_q_esr[6]_LC_80)
set_location sr_chain.M_sr_data_buffer_q_esr[6] 28 15 5 # SB_DFFESR (LogicCell: sr_chain.M_sr_data_buffer_q_esr[6]_LC_80)
set_location sr_chain.M_sr_data_buffer_q_esr_RNO[7] 28 15 6 # SB_LUT4 (LogicCell: sr_chain.M_sr_data_buffer_q_esr[7]_LC_81)
set_location sr_chain.M_sr_data_buffer_q_esr[7] 28 15 6 # SB_DFFESR (LogicCell: sr_chain.M_sr_data_buffer_q_esr[7]_LC_81)
set_location sr_chain.M_sr_is_sending_q_RNI73BG 29 16 5 # SB_LUT4 (LogicCell: sr_chain.M_sr_is_sending_q_RNI73BG_LC_82)
set_location sr_chain.M_sr_is_sending_q_RNI73BG_0 28 14 6 # SB_LUT4 (LogicCell: sr_chain.M_sr_is_sending_q_RNI73BG_0_LC_83)
set_location sr_chain.M_sr_is_sending_q_RNIMJKT 29 17 2 # SB_LUT4 (LogicCell: sr_chain.M_sr_is_sending_q_RNIMJKT_LC_84)
set_location sr_chain.M_sr_is_sending_q_RNO 29 16 4 # SB_LUT4 (LogicCell: sr_chain.M_sr_is_sending_q_LC_85)
set_location sr_chain.M_sr_is_sending_q 29 16 4 # SB_DFFSR (LogicCell: sr_chain.M_sr_is_sending_q_LC_85)
set_location sr_chain.M_sr_rest_cycles_q_RNO[0] 26 18 0 # SB_LUT4 (LogicCell: sr_chain.M_sr_rest_cycles_q[0]_LC_86)
set_location sr_chain.M_sr_rest_cycles_q[0] 26 18 0 # SB_DFFSR (LogicCell: sr_chain.M_sr_rest_cycles_q[0]_LC_86)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_0_s1_c 26 18 0 # SB_CARRY (LogicCell: sr_chain.M_sr_rest_cycles_q[0]_LC_86)
set_location sr_chain.M_sr_rest_cycles_q_RNO[1] 27 17 1 # SB_LUT4 (LogicCell: sr_chain.M_sr_rest_cycles_q[1]_LC_87)
set_location sr_chain.M_sr_rest_cycles_q[1] 27 17 1 # SB_DFFSR (LogicCell: sr_chain.M_sr_rest_cycles_q[1]_LC_87)
set_location sr_chain.M_sr_rest_cycles_q_RNO[10] 27 17 4 # SB_LUT4 (LogicCell: sr_chain.M_sr_rest_cycles_q[10]_LC_88)
set_location sr_chain.M_sr_rest_cycles_q[10] 27 17 4 # SB_DFFSR (LogicCell: sr_chain.M_sr_rest_cycles_q[10]_LC_88)
set_location sr_chain.M_sr_rest_cycles_q_RNO[11] 27 18 6 # SB_LUT4 (LogicCell: sr_chain.M_sr_rest_cycles_q[11]_LC_89)
set_location sr_chain.M_sr_rest_cycles_q[11] 27 18 6 # SB_DFFSR (LogicCell: sr_chain.M_sr_rest_cycles_q[11]_LC_89)
set_location sr_chain.M_sr_rest_cycles_q_RNO[12] 27 18 7 # SB_LUT4 (LogicCell: sr_chain.M_sr_rest_cycles_q[12]_LC_90)
set_location sr_chain.M_sr_rest_cycles_q[12] 27 18 7 # SB_DFFSR (LogicCell: sr_chain.M_sr_rest_cycles_q[12]_LC_90)
set_location sr_chain.M_sr_rest_cycles_q_RNO[13] 27 19 0 # SB_LUT4 (LogicCell: sr_chain.M_sr_rest_cycles_q[13]_LC_91)
set_location sr_chain.M_sr_rest_cycles_q[13] 27 19 0 # SB_DFFSR (LogicCell: sr_chain.M_sr_rest_cycles_q[13]_LC_91)
set_location sr_chain.M_sr_rest_cycles_q_RNO[14] 27 19 1 # SB_LUT4 (LogicCell: sr_chain.M_sr_rest_cycles_q[14]_LC_92)
set_location sr_chain.M_sr_rest_cycles_q[14] 27 19 1 # SB_DFFSR (LogicCell: sr_chain.M_sr_rest_cycles_q[14]_LC_92)
set_location sr_chain.M_sr_rest_cycles_q_RNO[15] 28 18 1 # SB_LUT4 (LogicCell: sr_chain.M_sr_rest_cycles_q[15]_LC_93)
set_location sr_chain.M_sr_rest_cycles_q[15] 28 18 1 # SB_DFFSR (LogicCell: sr_chain.M_sr_rest_cycles_q[15]_LC_93)
set_location sr_chain.M_sr_rest_cycles_q_RNO[16] 28 18 4 # SB_LUT4 (LogicCell: sr_chain.M_sr_rest_cycles_q[16]_LC_94)
set_location sr_chain.M_sr_rest_cycles_q[16] 28 18 4 # SB_DFFSR (LogicCell: sr_chain.M_sr_rest_cycles_q[16]_LC_94)
set_location sr_chain.M_sr_rest_cycles_q_RNO[17] 27 19 3 # SB_LUT4 (LogicCell: sr_chain.M_sr_rest_cycles_q[17]_LC_95)
set_location sr_chain.M_sr_rest_cycles_q[17] 27 19 3 # SB_DFFSR (LogicCell: sr_chain.M_sr_rest_cycles_q[17]_LC_95)
set_location sr_chain.M_sr_rest_cycles_q_RNO[18] 27 19 6 # SB_LUT4 (LogicCell: sr_chain.M_sr_rest_cycles_q[18]_LC_96)
set_location sr_chain.M_sr_rest_cycles_q[18] 27 19 6 # SB_DFFSR (LogicCell: sr_chain.M_sr_rest_cycles_q[18]_LC_96)
set_location sr_chain.M_sr_rest_cycles_q_RNO[19] 27 19 5 # SB_LUT4 (LogicCell: sr_chain.M_sr_rest_cycles_q[19]_LC_97)
set_location sr_chain.M_sr_rest_cycles_q[19] 27 19 5 # SB_DFFSR (LogicCell: sr_chain.M_sr_rest_cycles_q[19]_LC_97)
set_location sr_chain.M_sr_rest_cycles_q_RNO[2] 27 17 2 # SB_LUT4 (LogicCell: sr_chain.M_sr_rest_cycles_q[2]_LC_98)
set_location sr_chain.M_sr_rest_cycles_q[2] 27 17 2 # SB_DFFSR (LogicCell: sr_chain.M_sr_rest_cycles_q[2]_LC_98)
set_location sr_chain.M_sr_rest_cycles_q_RNO[20] 28 20 4 # SB_LUT4 (LogicCell: sr_chain.M_sr_rest_cycles_q[20]_LC_99)
set_location sr_chain.M_sr_rest_cycles_q[20] 28 20 4 # SB_DFFSR (LogicCell: sr_chain.M_sr_rest_cycles_q[20]_LC_99)
set_location sr_chain.M_sr_rest_cycles_q_RNO[21] 28 20 6 # SB_LUT4 (LogicCell: sr_chain.M_sr_rest_cycles_q[21]_LC_100)
set_location sr_chain.M_sr_rest_cycles_q[21] 28 20 6 # SB_DFFSR (LogicCell: sr_chain.M_sr_rest_cycles_q[21]_LC_100)
set_location sr_chain.M_sr_rest_cycles_q_RNO[22] 28 20 2 # SB_LUT4 (LogicCell: sr_chain.M_sr_rest_cycles_q[22]_LC_101)
set_location sr_chain.M_sr_rest_cycles_q[22] 28 20 2 # SB_DFFSR (LogicCell: sr_chain.M_sr_rest_cycles_q[22]_LC_101)
set_location sr_chain.M_sr_rest_cycles_q_RNO[23] 27 20 7 # SB_LUT4 (LogicCell: sr_chain.M_sr_rest_cycles_q[23]_LC_102)
set_location sr_chain.M_sr_rest_cycles_q[23] 27 20 7 # SB_DFFSR (LogicCell: sr_chain.M_sr_rest_cycles_q[23]_LC_102)
set_location sr_chain.M_sr_rest_cycles_q_RNO[24] 27 18 5 # SB_LUT4 (LogicCell: sr_chain.M_sr_rest_cycles_q[24]_LC_103)
set_location sr_chain.M_sr_rest_cycles_q[24] 27 18 5 # SB_DFFSR (LogicCell: sr_chain.M_sr_rest_cycles_q[24]_LC_103)
set_location sr_chain.M_sr_rest_cycles_q_RNO[3] 27 17 3 # SB_LUT4 (LogicCell: sr_chain.M_sr_rest_cycles_q[3]_LC_104)
set_location sr_chain.M_sr_rest_cycles_q[3] 27 17 3 # SB_DFFSR (LogicCell: sr_chain.M_sr_rest_cycles_q[3]_LC_104)
set_location sr_chain.M_sr_rest_cycles_q_RNO[4] 27 18 1 # SB_LUT4 (LogicCell: sr_chain.M_sr_rest_cycles_q[4]_LC_105)
set_location sr_chain.M_sr_rest_cycles_q[4] 27 18 1 # SB_DFFSR (LogicCell: sr_chain.M_sr_rest_cycles_q[4]_LC_105)
set_location sr_chain.M_sr_rest_cycles_q_RNO[5] 27 18 2 # SB_LUT4 (LogicCell: sr_chain.M_sr_rest_cycles_q[5]_LC_106)
set_location sr_chain.M_sr_rest_cycles_q[5] 27 18 2 # SB_DFFSR (LogicCell: sr_chain.M_sr_rest_cycles_q[5]_LC_106)
set_location sr_chain.M_sr_rest_cycles_q_RNO[6] 27 19 4 # SB_LUT4 (LogicCell: sr_chain.M_sr_rest_cycles_q[6]_LC_107)
set_location sr_chain.M_sr_rest_cycles_q[6] 27 19 4 # SB_DFFSR (LogicCell: sr_chain.M_sr_rest_cycles_q[6]_LC_107)
set_location sr_chain.M_sr_rest_cycles_q_RNO[7] 27 19 7 # SB_LUT4 (LogicCell: sr_chain.M_sr_rest_cycles_q[7]_LC_108)
set_location sr_chain.M_sr_rest_cycles_q[7] 27 19 7 # SB_DFFSR (LogicCell: sr_chain.M_sr_rest_cycles_q[7]_LC_108)
set_location sr_chain.M_sr_rest_cycles_q_RNO[8] 27 17 6 # SB_LUT4 (LogicCell: sr_chain.M_sr_rest_cycles_q[8]_LC_109)
set_location sr_chain.M_sr_rest_cycles_q[8] 27 17 6 # SB_DFFSR (LogicCell: sr_chain.M_sr_rest_cycles_q[8]_LC_109)
set_location sr_chain.M_sr_rest_cycles_q_RNO[9] 27 16 2 # SB_LUT4 (LogicCell: sr_chain.M_sr_rest_cycles_q[9]_LC_110)
set_location sr_chain.M_sr_rest_cycles_q[9] 27 16 2 # SB_DFFSR (LogicCell: sr_chain.M_sr_rest_cycles_q[9]_LC_110)
set_location sr_chain.un1_M_sr_rest_cycles_q_1_0_c_RNO 27 17 0 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_1_0_c_RNO_LC_111)
set_location sr_chain.un1_M_sr_rest_cycles_q_1_1_c_RNO 27 18 0 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_1_1_c_RNO_LC_112)
set_location sr_chain.un1_M_sr_rest_cycles_q_1_2_c_RNO 27 17 5 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_1_2_c_RNO_LC_113)
set_location sr_chain.un1_M_sr_rest_cycles_q_1_3_c_RNO 28 18 0 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_1_3_c_RNO_LC_114)
set_location sr_chain.un1_M_sr_rest_cycles_q_1_4_c_RNO 28 18 5 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_1_4_c_RNO_LC_115)
set_location sr_chain.un1_M_sr_rest_cycles_q_1_5_c_RNO 28 19 0 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_1_5_c_RNO_LC_116)
set_location sr_chain.un1_M_sr_rest_cycles_q_1_6_c_RNIFAS5 28 19 6 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_1_6_c_RNIFAS5_LC_117)
set_location sr_chain.un1_M_sr_rest_cycles_q_1_6_c_RNIH9O82 27 21 5 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_1_6_c_RNIH9O82_LC_118)
set_location sr_chain.un1_M_sr_rest_cycles_q_1_6_c_inv 28 17 6 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_1_6_c_inv_LC_119)
set_location sr_chain.un1_M_sr_rest_cycles_q_1_6_c 28 17 6 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_1_6_c_inv_LC_119)
set_location sr_chain.M_main_clock_count_d8_THRU_LUT4_0 29 18 7 # SB_LUT4 (LogicCell: sr_chain.M_main_clock_count_d8_THRU_LUT4_0_LC_120)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_0_s1_THRU_LUT4_0 26 18 1 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_0_s1_THRU_LUT4_0_LC_121)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_1_s1_c 26 18 1 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_0_s1_THRU_LUT4_0_LC_121)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_10_s1_THRU_LUT4_0 26 19 3 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_10_s1_THRU_LUT4_0_LC_122)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_11_s1_c 26 19 3 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_10_s1_THRU_LUT4_0_LC_122)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_11_s1_THRU_LUT4_0 26 19 4 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_11_s1_THRU_LUT4_0_LC_123)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_12_s1_c 26 19 4 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_11_s1_THRU_LUT4_0_LC_123)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_12_s1_THRU_LUT4_0 26 19 5 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_12_s1_THRU_LUT4_0_LC_124)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_13_s1_c 26 19 5 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_12_s1_THRU_LUT4_0_LC_124)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_13_s1_THRU_LUT4_0 26 19 6 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_13_s1_THRU_LUT4_0_LC_125)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_14_s1_c 26 19 6 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_13_s1_THRU_LUT4_0_LC_125)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_14_s1_THRU_LUT4_0 26 19 7 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_14_s1_THRU_LUT4_0_LC_126)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_15_s1_c 26 19 7 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_14_s1_THRU_LUT4_0_LC_126)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_15_s1_THRU_LUT4_0 26 20 0 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_15_s1_THRU_LUT4_0_LC_127)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_16_s1_c 26 20 0 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_15_s1_THRU_LUT4_0_LC_127)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_16_s1_THRU_LUT4_0 26 20 1 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_16_s1_THRU_LUT4_0_LC_128)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_17_s1_c 26 20 1 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_16_s1_THRU_LUT4_0_LC_128)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_17_s1_THRU_LUT4_0 26 20 2 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_17_s1_THRU_LUT4_0_LC_129)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_18_s1_c 26 20 2 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_17_s1_THRU_LUT4_0_LC_129)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_18_s1_THRU_LUT4_0 26 20 3 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_18_s1_THRU_LUT4_0_LC_130)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_19_s1_c 26 20 3 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_18_s1_THRU_LUT4_0_LC_130)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_19_s1_THRU_LUT4_0 26 20 4 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_19_s1_THRU_LUT4_0_LC_131)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_20_s1_c 26 20 4 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_19_s1_THRU_LUT4_0_LC_131)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_1_s1_THRU_LUT4_0 26 18 2 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_1_s1_THRU_LUT4_0_LC_132)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_2_s1_c 26 18 2 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_1_s1_THRU_LUT4_0_LC_132)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_20_s1_THRU_LUT4_0 26 20 5 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_20_s1_THRU_LUT4_0_LC_133)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_21_s1_c 26 20 5 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_20_s1_THRU_LUT4_0_LC_133)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_21_s1_THRU_LUT4_0 26 20 6 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_21_s1_THRU_LUT4_0_LC_134)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_22_s1_c 26 20 6 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_21_s1_THRU_LUT4_0_LC_134)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_22_s1_THRU_LUT4_0 26 20 7 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_22_s1_THRU_LUT4_0_LC_135)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_23_s1_c 26 20 7 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_22_s1_THRU_LUT4_0_LC_135)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_23_s1_THRU_LUT4_0 26 21 0 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_23_s1_THRU_LUT4_0_LC_136)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_2_s1_THRU_LUT4_0 26 18 3 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_2_s1_THRU_LUT4_0_LC_137)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_3_s1_c 26 18 3 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_2_s1_THRU_LUT4_0_LC_137)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_3_s1_THRU_LUT4_0 26 18 4 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_3_s1_THRU_LUT4_0_LC_138)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_4_s1_c 26 18 4 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_3_s1_THRU_LUT4_0_LC_138)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_4_s1_THRU_LUT4_0 26 18 5 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_4_s1_THRU_LUT4_0_LC_139)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_5_s1_c 26 18 5 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_4_s1_THRU_LUT4_0_LC_139)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_5_s1_THRU_LUT4_0 26 18 6 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_5_s1_THRU_LUT4_0_LC_140)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_6_s1_c 26 18 6 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_5_s1_THRU_LUT4_0_LC_140)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_6_s1_THRU_LUT4_0 26 18 7 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_6_s1_THRU_LUT4_0_LC_141)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_7_s1_c 26 18 7 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_6_s1_THRU_LUT4_0_LC_141)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_7_s1_THRU_LUT4_0 26 19 0 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_7_s1_THRU_LUT4_0_LC_142)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_8_s1_c 26 19 0 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_7_s1_THRU_LUT4_0_LC_142)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_8_s1_THRU_LUT4_0 26 19 1 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_8_s1_THRU_LUT4_0_LC_143)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_9_s1_c 26 19 1 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_8_s1_THRU_LUT4_0_LC_143)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_9_s1_THRU_LUT4_0 26 19 2 # SB_LUT4 (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_9_s1_THRU_LUT4_0_LC_144)
set_location sr_chain.un1_M_sr_rest_cycles_q_11_cry_10_s1_c 26 19 2 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_11_cry_9_s1_THRU_LUT4_0_LC_144)
set_location sr_chain_un1_M_sr_rest_cycles_q_1_6_THRU_LUT4_0 28 17 7 # SB_LUT4 (LogicCell: sr_chain_un1_M_sr_rest_cycles_q_1_6_THRU_LUT4_0_LC_145)
set_location sr_chain.M_main_clock_count_d8_0_c 29 18 0 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_d8_0_c_LC_146)
set_location sr_chain.M_main_clock_count_d8_1_c 29 18 1 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_d8_1_c_LC_147)
set_location sr_chain.M_main_clock_count_d8_2_c 29 18 2 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_d8_2_c_LC_148)
set_location sr_chain.M_main_clock_count_d8_3_c 29 18 3 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_d8_3_c_LC_149)
set_location sr_chain.M_main_clock_count_d8_4_c 29 18 4 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_d8_4_c_LC_150)
set_location sr_chain.M_main_clock_count_d8_5_c 29 18 5 # SB_CARRY (LogicCell: sr_chain.M_main_clock_count_d8_5_c_LC_151)
set_location sr_chain.un1_M_sr_rest_cycles_q_1_0_c 28 17 0 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_1_0_c_LC_152)
set_location sr_chain.un1_M_sr_rest_cycles_q_1_1_c 28 17 1 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_1_1_c_LC_153)
set_location sr_chain.un1_M_sr_rest_cycles_q_1_2_c 28 17 2 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_1_2_c_LC_154)
set_location sr_chain.un1_M_sr_rest_cycles_q_1_3_c 28 17 3 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_1_3_c_LC_155)
set_location sr_chain.un1_M_sr_rest_cycles_q_1_4_c 28 17 4 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_1_4_c_LC_156)
set_location sr_chain.un1_M_sr_rest_cycles_q_1_5_c 28 17 5 # SB_CARRY (LogicCell: sr_chain.un1_M_sr_rest_cycles_q_1_5_c_LC_157)
set_location GND -1 -1 -1 # GND
set_io clk_ibuf_gb_io 16 0 1 # ICE_GB_IO
set_io reset_cond.M_stage_q_RNIFG9D[3] 16 33 1 # ICE_GB
set_io rst_n_ibuf 17 0 0 # ICE_IO
set_io sr_chain.M_main_clock_count_d8_6_c_RNI1I401_0 33 17 0 # ICE_GB
set_io sr_clk_obuf 0 25 1 # ICE_IO
set_io sr_data_obuf 0 20 0 # ICE_IO
set_io sr_latch_obuf 0 22 1 # ICE_IO
set_location CONSTANT_ONE_LUT4 26 17 0 # SB_LUT4 (LogicCell: LC_158)
