ble_pack sr_chain.M_main_clock_count_q[0]_LC_37 {sr_chain.M_main_clock_count_q[0], sr_chain.un1_M_main_clock_count_q_1_cry_0_c, sr_chain.M_main_clock_count_q_RNO[0]}
ble_pack sr_chain.M_main_clock_count_q[1]_LC_38 {sr_chain.M_main_clock_count_q[1], sr_chain.un1_M_main_clock_count_q_1_cry_1_c, sr_chain.M_main_clock_count_q_RNO[1]}
ble_pack sr_chain.M_main_clock_count_q[2]_LC_49 {sr_chain.M_main_clock_count_q[2], sr_chain.un1_M_main_clock_count_q_1_cry_2_c, sr_chain.M_main_clock_count_q_RNO[2]}
ble_pack sr_chain.M_main_clock_count_q[3]_LC_55 {sr_chain.M_main_clock_count_q[3], sr_chain.un1_M_main_clock_count_q_1_cry_3_c, sr_chain.M_main_clock_count_q_RNO[3]}
ble_pack sr_chain.M_main_clock_count_q[4]_LC_56 {sr_chain.M_main_clock_count_q[4], sr_chain.un1_M_main_clock_count_q_1_cry_4_c, sr_chain.M_main_clock_count_q_RNO[4]}
ble_pack sr_chain.M_main_clock_count_q[5]_LC_57 {sr_chain.M_main_clock_count_q[5], sr_chain.un1_M_main_clock_count_q_1_cry_5_c, sr_chain.M_main_clock_count_q_RNO[5]}
ble_pack sr_chain.M_main_clock_count_q[6]_LC_58 {sr_chain.M_main_clock_count_q[6], sr_chain.un1_M_main_clock_count_q_1_cry_6_c, sr_chain.M_main_clock_count_q_RNO[6]}
ble_pack sr_chain.M_main_clock_count_q[7]_LC_59 {sr_chain.M_main_clock_count_q[7], sr_chain.un1_M_main_clock_count_q_1_cry_7_c, sr_chain.M_main_clock_count_q_RNO[7]}
clb_pack PLB_0 {sr_chain.M_main_clock_count_q[0]_LC_37, sr_chain.M_main_clock_count_q[1]_LC_38, sr_chain.M_main_clock_count_q[2]_LC_49, sr_chain.M_main_clock_count_q[3]_LC_55, sr_chain.M_main_clock_count_q[4]_LC_56, sr_chain.M_main_clock_count_q[5]_LC_57, sr_chain.M_main_clock_count_q[6]_LC_58, sr_chain.M_main_clock_count_q[7]_LC_59}
ble_pack sr_chain.M_main_clock_count_q[8]_LC_60 {sr_chain.M_main_clock_count_q[8], sr_chain.un1_M_main_clock_count_q_1_cry_8_c, sr_chain.M_main_clock_count_q_RNO[8]}
ble_pack sr_chain.M_main_clock_count_q[9]_LC_61 {sr_chain.M_main_clock_count_q[9], sr_chain.un1_M_main_clock_count_q_1_cry_9_c, sr_chain.M_main_clock_count_q_RNO[9]}
ble_pack sr_chain.M_main_clock_count_q[10]_LC_39 {sr_chain.M_main_clock_count_q[10], sr_chain.un1_M_main_clock_count_q_1_cry_10_c, sr_chain.M_main_clock_count_q_RNO[10]}
ble_pack sr_chain.M_main_clock_count_q[11]_LC_40 {sr_chain.M_main_clock_count_q[11], sr_chain.un1_M_main_clock_count_q_1_cry_11_c, sr_chain.M_main_clock_count_q_RNO[11]}
ble_pack sr_chain.M_main_clock_count_q[12]_LC_41 {sr_chain.M_main_clock_count_q[12], sr_chain.un1_M_main_clock_count_q_1_cry_12_c, sr_chain.M_main_clock_count_q_RNO[12]}
ble_pack sr_chain.M_main_clock_count_q[13]_LC_42 {sr_chain.M_main_clock_count_q[13], sr_chain.un1_M_main_clock_count_q_1_cry_13_c, sr_chain.M_main_clock_count_q_RNO[13]}
ble_pack sr_chain.M_main_clock_count_q[14]_LC_43 {sr_chain.M_main_clock_count_q[14], sr_chain.un1_M_main_clock_count_q_1_cry_14_c, sr_chain.M_main_clock_count_q_RNO[14]}
ble_pack sr_chain.M_main_clock_count_q[15]_LC_44 {sr_chain.M_main_clock_count_q[15], sr_chain.un1_M_main_clock_count_q_1_cry_15_c, sr_chain.M_main_clock_count_q_RNO[15]}
clb_pack PLB_1 {sr_chain.M_main_clock_count_q[8]_LC_60, sr_chain.M_main_clock_count_q[9]_LC_61, sr_chain.M_main_clock_count_q[10]_LC_39, sr_chain.M_main_clock_count_q[11]_LC_40, sr_chain.M_main_clock_count_q[12]_LC_41, sr_chain.M_main_clock_count_q[13]_LC_42, sr_chain.M_main_clock_count_q[14]_LC_43, sr_chain.M_main_clock_count_q[15]_LC_44}
ble_pack sr_chain.M_main_clock_count_q[16]_LC_45 {sr_chain.M_main_clock_count_q[16], sr_chain.un1_M_main_clock_count_q_1_cry_16_c, sr_chain.M_main_clock_count_q_RNO[16]}
ble_pack sr_chain.M_main_clock_count_q[17]_LC_46 {sr_chain.M_main_clock_count_q[17], sr_chain.un1_M_main_clock_count_q_1_cry_17_c, sr_chain.M_main_clock_count_q_RNO[17]}
ble_pack sr_chain.M_main_clock_count_q[18]_LC_47 {sr_chain.M_main_clock_count_q[18], sr_chain.un1_M_main_clock_count_q_1_cry_18_c, sr_chain.M_main_clock_count_q_RNO[18]}
ble_pack sr_chain.M_main_clock_count_q[19]_LC_48 {sr_chain.M_main_clock_count_q[19], sr_chain.un1_M_main_clock_count_q_1_cry_19_c, sr_chain.M_main_clock_count_q_RNO[19]}
ble_pack sr_chain.M_main_clock_count_q[20]_LC_50 {sr_chain.M_main_clock_count_q[20], sr_chain.un1_M_main_clock_count_q_1_cry_20_c, sr_chain.M_main_clock_count_q_RNO[20]}
ble_pack sr_chain.M_main_clock_count_q[21]_LC_51 {sr_chain.M_main_clock_count_q[21], sr_chain.un1_M_main_clock_count_q_1_cry_21_c, sr_chain.M_main_clock_count_q_RNO[21]}
ble_pack sr_chain.M_main_clock_count_q[22]_LC_52 {sr_chain.M_main_clock_count_q[22], sr_chain.un1_M_main_clock_count_q_1_cry_22_c, sr_chain.M_main_clock_count_q_RNO[22]}
ble_pack sr_chain.M_main_clock_count_q[23]_LC_53 {sr_chain.M_main_clock_count_q[23], sr_chain.un1_M_main_clock_count_q_1_cry_23_c, sr_chain.M_main_clock_count_q_RNO[23]}
clb_pack PLB_2 {sr_chain.M_main_clock_count_q[16]_LC_45, sr_chain.M_main_clock_count_q[17]_LC_46, sr_chain.M_main_clock_count_q[18]_LC_47, sr_chain.M_main_clock_count_q[19]_LC_48, sr_chain.M_main_clock_count_q[20]_LC_50, sr_chain.M_main_clock_count_q[21]_LC_51, sr_chain.M_main_clock_count_q[22]_LC_52, sr_chain.M_main_clock_count_q[23]_LC_53}
ble_pack sr_chain.M_main_clock_count_q[24]_LC_54 {sr_chain.M_main_clock_count_q[24], sr_chain.M_main_clock_count_q_RNO[24]}
clb_pack PLB_3 {sr_chain.M_main_clock_count_q[24]_LC_54}
ble_pack sr_chain.M_sr_rest_cycles_q[0]_LC_86 {sr_chain.M_sr_rest_cycles_q[0], sr_chain.un1_M_sr_rest_cycles_q_11_cry_0_s1_c, sr_chain.M_sr_rest_cycles_q_RNO[0]}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_11_cry_0_s1_THRU_LUT4_0_LC_121 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_1_s1_c, sr_chain.un1_M_sr_rest_cycles_q_11_cry_0_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_11_cry_1_s1_THRU_LUT4_0_LC_132 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_2_s1_c, sr_chain.un1_M_sr_rest_cycles_q_11_cry_1_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_11_cry_2_s1_THRU_LUT4_0_LC_137 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_3_s1_c, sr_chain.un1_M_sr_rest_cycles_q_11_cry_2_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_11_cry_3_s1_THRU_LUT4_0_LC_138 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_4_s1_c, sr_chain.un1_M_sr_rest_cycles_q_11_cry_3_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_11_cry_4_s1_THRU_LUT4_0_LC_139 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_5_s1_c, sr_chain.un1_M_sr_rest_cycles_q_11_cry_4_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_11_cry_5_s1_THRU_LUT4_0_LC_140 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_6_s1_c, sr_chain.un1_M_sr_rest_cycles_q_11_cry_5_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_11_cry_6_s1_THRU_LUT4_0_LC_141 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_7_s1_c, sr_chain.un1_M_sr_rest_cycles_q_11_cry_6_s1_THRU_LUT4_0}
clb_pack PLB_4 {sr_chain.M_sr_rest_cycles_q[0]_LC_86, sr_chain.un1_M_sr_rest_cycles_q_11_cry_0_s1_THRU_LUT4_0_LC_121, sr_chain.un1_M_sr_rest_cycles_q_11_cry_1_s1_THRU_LUT4_0_LC_132, sr_chain.un1_M_sr_rest_cycles_q_11_cry_2_s1_THRU_LUT4_0_LC_137, sr_chain.un1_M_sr_rest_cycles_q_11_cry_3_s1_THRU_LUT4_0_LC_138, sr_chain.un1_M_sr_rest_cycles_q_11_cry_4_s1_THRU_LUT4_0_LC_139, sr_chain.un1_M_sr_rest_cycles_q_11_cry_5_s1_THRU_LUT4_0_LC_140, sr_chain.un1_M_sr_rest_cycles_q_11_cry_6_s1_THRU_LUT4_0_LC_141}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_11_cry_7_s1_THRU_LUT4_0_LC_142 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_8_s1_c, sr_chain.un1_M_sr_rest_cycles_q_11_cry_7_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_11_cry_8_s1_THRU_LUT4_0_LC_143 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_9_s1_c, sr_chain.un1_M_sr_rest_cycles_q_11_cry_8_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_11_cry_9_s1_THRU_LUT4_0_LC_144 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_10_s1_c, sr_chain.un1_M_sr_rest_cycles_q_11_cry_9_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_11_cry_10_s1_THRU_LUT4_0_LC_122 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_11_s1_c, sr_chain.un1_M_sr_rest_cycles_q_11_cry_10_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_11_cry_11_s1_THRU_LUT4_0_LC_123 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_12_s1_c, sr_chain.un1_M_sr_rest_cycles_q_11_cry_11_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_11_cry_12_s1_THRU_LUT4_0_LC_124 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_13_s1_c, sr_chain.un1_M_sr_rest_cycles_q_11_cry_12_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_11_cry_13_s1_THRU_LUT4_0_LC_125 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_14_s1_c, sr_chain.un1_M_sr_rest_cycles_q_11_cry_13_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_11_cry_14_s1_THRU_LUT4_0_LC_126 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_15_s1_c, sr_chain.un1_M_sr_rest_cycles_q_11_cry_14_s1_THRU_LUT4_0}
clb_pack PLB_5 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_7_s1_THRU_LUT4_0_LC_142, sr_chain.un1_M_sr_rest_cycles_q_11_cry_8_s1_THRU_LUT4_0_LC_143, sr_chain.un1_M_sr_rest_cycles_q_11_cry_9_s1_THRU_LUT4_0_LC_144, sr_chain.un1_M_sr_rest_cycles_q_11_cry_10_s1_THRU_LUT4_0_LC_122, sr_chain.un1_M_sr_rest_cycles_q_11_cry_11_s1_THRU_LUT4_0_LC_123, sr_chain.un1_M_sr_rest_cycles_q_11_cry_12_s1_THRU_LUT4_0_LC_124, sr_chain.un1_M_sr_rest_cycles_q_11_cry_13_s1_THRU_LUT4_0_LC_125, sr_chain.un1_M_sr_rest_cycles_q_11_cry_14_s1_THRU_LUT4_0_LC_126}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_11_cry_15_s1_THRU_LUT4_0_LC_127 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_16_s1_c, sr_chain.un1_M_sr_rest_cycles_q_11_cry_15_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_11_cry_16_s1_THRU_LUT4_0_LC_128 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_17_s1_c, sr_chain.un1_M_sr_rest_cycles_q_11_cry_16_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_11_cry_17_s1_THRU_LUT4_0_LC_129 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_18_s1_c, sr_chain.un1_M_sr_rest_cycles_q_11_cry_17_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_11_cry_18_s1_THRU_LUT4_0_LC_130 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_19_s1_c, sr_chain.un1_M_sr_rest_cycles_q_11_cry_18_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_11_cry_19_s1_THRU_LUT4_0_LC_131 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_20_s1_c, sr_chain.un1_M_sr_rest_cycles_q_11_cry_19_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_11_cry_20_s1_THRU_LUT4_0_LC_133 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_21_s1_c, sr_chain.un1_M_sr_rest_cycles_q_11_cry_20_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_11_cry_21_s1_THRU_LUT4_0_LC_134 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_22_s1_c, sr_chain.un1_M_sr_rest_cycles_q_11_cry_21_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_11_cry_22_s1_THRU_LUT4_0_LC_135 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_23_s1_c, sr_chain.un1_M_sr_rest_cycles_q_11_cry_22_s1_THRU_LUT4_0}
clb_pack PLB_6 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_15_s1_THRU_LUT4_0_LC_127, sr_chain.un1_M_sr_rest_cycles_q_11_cry_16_s1_THRU_LUT4_0_LC_128, sr_chain.un1_M_sr_rest_cycles_q_11_cry_17_s1_THRU_LUT4_0_LC_129, sr_chain.un1_M_sr_rest_cycles_q_11_cry_18_s1_THRU_LUT4_0_LC_130, sr_chain.un1_M_sr_rest_cycles_q_11_cry_19_s1_THRU_LUT4_0_LC_131, sr_chain.un1_M_sr_rest_cycles_q_11_cry_20_s1_THRU_LUT4_0_LC_133, sr_chain.un1_M_sr_rest_cycles_q_11_cry_21_s1_THRU_LUT4_0_LC_134, sr_chain.un1_M_sr_rest_cycles_q_11_cry_22_s1_THRU_LUT4_0_LC_135}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_11_cry_23_s1_THRU_LUT4_0_LC_136 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_23_s1_THRU_LUT4_0}
clb_pack PLB_7 {sr_chain.un1_M_sr_rest_cycles_q_11_cry_23_s1_THRU_LUT4_0_LC_136}
ble_pack sr_chain.M_main_clock_count_d8_0_c_LC_146 {sr_chain.M_main_clock_count_d8_0_c}
ble_pack sr_chain.M_main_clock_count_d8_1_c_LC_147 {sr_chain.M_main_clock_count_d8_1_c}
ble_pack sr_chain.M_main_clock_count_d8_2_c_LC_148 {sr_chain.M_main_clock_count_d8_2_c}
ble_pack sr_chain.M_main_clock_count_d8_3_c_LC_149 {sr_chain.M_main_clock_count_d8_3_c}
ble_pack sr_chain.M_main_clock_count_d8_4_c_LC_150 {sr_chain.M_main_clock_count_d8_4_c}
ble_pack sr_chain.M_main_clock_count_d8_5_c_LC_151 {sr_chain.M_main_clock_count_d8_5_c}
ble_pack sr_chain.M_main_clock_count_d8_6_c_inv_LC_36 {sr_chain.M_main_clock_count_d8_6_c, sr_chain.M_main_clock_count_d8_6_c_inv}
ble_pack sr_chain.M_main_clock_count_d8_THRU_LUT4_0_LC_120 {sr_chain.M_main_clock_count_d8_THRU_LUT4_0}
clb_pack PLB_8 {sr_chain.M_main_clock_count_d8_0_c_LC_146, sr_chain.M_main_clock_count_d8_1_c_LC_147, sr_chain.M_main_clock_count_d8_2_c_LC_148, sr_chain.M_main_clock_count_d8_3_c_LC_149, sr_chain.M_main_clock_count_d8_4_c_LC_150, sr_chain.M_main_clock_count_d8_5_c_LC_151, sr_chain.M_main_clock_count_d8_6_c_inv_LC_36, sr_chain.M_main_clock_count_d8_THRU_LUT4_0_LC_120}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_0_c_LC_152 {sr_chain.un1_M_sr_rest_cycles_q_1_0_c}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_1_c_LC_153 {sr_chain.un1_M_sr_rest_cycles_q_1_1_c}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_2_c_LC_154 {sr_chain.un1_M_sr_rest_cycles_q_1_2_c}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_3_c_LC_155 {sr_chain.un1_M_sr_rest_cycles_q_1_3_c}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_4_c_LC_156 {sr_chain.un1_M_sr_rest_cycles_q_1_4_c}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_5_c_LC_157 {sr_chain.un1_M_sr_rest_cycles_q_1_5_c}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_6_c_inv_LC_119 {sr_chain.un1_M_sr_rest_cycles_q_1_6_c, sr_chain.un1_M_sr_rest_cycles_q_1_6_c_inv}
ble_pack sr_chain_un1_M_sr_rest_cycles_q_1_6_THRU_LUT4_0_LC_145 {sr_chain_un1_M_sr_rest_cycles_q_1_6_THRU_LUT4_0}
clb_pack PLB_9 {sr_chain.un1_M_sr_rest_cycles_q_1_0_c_LC_152, sr_chain.un1_M_sr_rest_cycles_q_1_1_c_LC_153, sr_chain.un1_M_sr_rest_cycles_q_1_2_c_LC_154, sr_chain.un1_M_sr_rest_cycles_q_1_3_c_LC_155, sr_chain.un1_M_sr_rest_cycles_q_1_4_c_LC_156, sr_chain.un1_M_sr_rest_cycles_q_1_5_c_LC_157, sr_chain.un1_M_sr_rest_cycles_q_1_6_c_inv_LC_119, sr_chain_un1_M_sr_rest_cycles_q_1_6_THRU_LUT4_0_LC_145}
ble_pack M_count_q_RNI2TQB1[1]_LC_0 {M_count_q_RNI2TQB1[1]}
ble_pack M_count_q_RNIIR2L2[4]_LC_1 {M_count_q_RNIIR2L2[4]}
ble_pack M_count_q[5]_LC_17 {M_count_q[5], M_count_q_RNO[5]}
ble_pack M_count_q[6]_LC_18 {M_count_q[6], M_count_q_RNO[6]}
ble_pack M_count_q[4]_LC_16 {M_count_q[4], M_count_q_RNO[4]}
ble_pack M_count_q[3]_LC_15 {M_count_q[3], M_count_q_RNO[3]}
ble_pack M_count_q[2]_LC_14 {M_count_q[2], M_count_q_RNO[2]}
ble_pack M_count_q_RNO_1[7]_LC_13 {M_count_q_RNO_1[7]}
clb_pack PLB_10 {M_count_q_RNI2TQB1[1]_LC_0, M_count_q_RNIIR2L2[4]_LC_1, M_count_q[5]_LC_17, M_count_q[6]_LC_18, M_count_q[4]_LC_16, M_count_q[3]_LC_15, M_count_q[2]_LC_14, M_count_q_RNO_1[7]_LC_13}
ble_pack M_count_q_RNO_0[7]_LC_11 {M_count_q_RNO_0[7]}
ble_pack M_count_q[7]_LC_19 {M_count_q[7], M_count_q_RNO[7]}
ble_pack M_count_q_RNIR63U[7]_LC_9 {M_count_q_RNIR63U[7]}
ble_pack sr_chain.M_sr_is_sending_q_RNI73BG_0_LC_83 {sr_chain.M_sr_is_sending_q_RNI73BG_0}
ble_pack M_count_q_RNIO33U[4]_LC_6 {M_count_q_RNIO33U[4]}
ble_pack M_count_q_RNIP43U[5]_LC_7 {M_count_q_RNIP43U[5]}
ble_pack M_count_q_RNIQ53U[6]_LC_8 {M_count_q_RNIQ53U[6]}
ble_pack M_count_q_RNIKV2U[0]_LC_2 {M_count_q_RNIKV2U[0]}
clb_pack PLB_11 {M_count_q_RNO_0[7]_LC_11, M_count_q[7]_LC_19, M_count_q_RNIR63U[7]_LC_9, sr_chain.M_sr_is_sending_q_RNI73BG_0_LC_83, M_count_q_RNIO33U[4]_LC_6, M_count_q_RNIP43U[5]_LC_7, M_count_q_RNIQ53U[6]_LC_8, M_count_q_RNIKV2U[0]_LC_2}
ble_pack sr_chain.M_main_clock_count_d8_0_c_RNO_LC_24 {sr_chain.M_main_clock_count_d8_0_c_RNO}
ble_pack sr_chain.M_main_clock_count_d8_1_c_RNO_LC_25 {sr_chain.M_main_clock_count_d8_1_c_RNO}
ble_pack sr_chain.M_main_clock_count_d8_2_c_RNO_LC_26 {sr_chain.M_main_clock_count_d8_2_c_RNO}
ble_pack sr_chain.M_main_clock_count_d8_3_c_RNO_LC_27 {sr_chain.M_main_clock_count_d8_3_c_RNO}
ble_pack sr_chain.M_main_clock_count_d8_4_c_RNO_LC_28 {sr_chain.M_main_clock_count_d8_4_c_RNO}
clb_pack PLB_12 {sr_chain.M_main_clock_count_d8_0_c_RNO_LC_24, sr_chain.M_main_clock_count_d8_1_c_RNO_LC_25, sr_chain.M_main_clock_count_d8_2_c_RNO_LC_26, sr_chain.M_main_clock_count_d8_3_c_RNO_LC_27, sr_chain.M_main_clock_count_d8_4_c_RNO_LC_28}
ble_pack sr_chain.M_main_clock_count_d8_5_c_RNO_LC_29 {sr_chain.M_main_clock_count_d8_5_c_RNO}
ble_pack sr_chain.M_main_clock_count_d8_6_c_RNI31KT_LC_32 {sr_chain.M_main_clock_count_d8_6_c_RNI31KT}
ble_pack sr_chain.M_main_clock_count_d8_6_c_RNIIHTA1_LC_34 {sr_chain.M_main_clock_count_d8_6_c_RNIIHTA1}
ble_pack sr_chain.M_sr_data_buffer_q[0]_LC_74 {sr_chain.M_sr_data_buffer_q[0], sr_chain.M_sr_data_buffer_q_RNO[0]}
ble_pack sr_chain.M_sr_is_sending_q_LC_85 {sr_chain.M_sr_is_sending_q, sr_chain.M_sr_is_sending_q_RNO}
ble_pack sr_chain.M_sr_is_sending_q_RNI73BG_LC_82 {sr_chain.M_sr_is_sending_q_RNI73BG}
ble_pack sr_chain.M_main_clock_count_d8_6_c_RNII1RI_LC_33 {sr_chain.M_main_clock_count_d8_6_c_RNII1RI}
ble_pack sr_chain.M_main_clock_count_d8_6_c_RNI1I401_LC_30 {sr_chain.M_main_clock_count_d8_6_c_RNI1I401}
clb_pack PLB_13 {sr_chain.M_main_clock_count_d8_5_c_RNO_LC_29, sr_chain.M_main_clock_count_d8_6_c_RNI31KT_LC_32, sr_chain.M_main_clock_count_d8_6_c_RNIIHTA1_LC_34, sr_chain.M_sr_data_buffer_q[0]_LC_74, sr_chain.M_sr_is_sending_q_LC_85, sr_chain.M_sr_is_sending_q_RNI73BG_LC_82, sr_chain.M_main_clock_count_d8_6_c_RNII1RI_LC_33, sr_chain.M_main_clock_count_d8_6_c_RNI1I401_LC_30}
ble_pack sr_chain.M_sr_bit_q_RNO_0_LC_63 {sr_chain.M_sr_bit_q_RNO_0}
ble_pack sr_chain.M_sr_bit_q_LC_62 {sr_chain.M_sr_bit_q, sr_chain.M_sr_bit_q_RNO}
ble_pack sr_chain.M_sr_bit_q_RNO_1_LC_64 {sr_chain.M_sr_bit_q_RNO_1}
ble_pack sr_chain.M_sr_clock_count_q_RNIV7TL1[1]_LC_68 {sr_chain.M_sr_clock_count_q_RNIV7TL1[1]}
ble_pack sr_chain.M_main_clock_count_d8_6_c_RNI2VR22_LC_31 {sr_chain.M_main_clock_count_d8_6_c_RNI2VR22}
ble_pack sr_chain.M_main_clock_count_d8_6_c_RNIPG9U1_LC_35 {sr_chain.M_main_clock_count_d8_6_c_RNIPG9U1}
ble_pack sr_chain.M_sr_clock_count_q_RNIHJDP2[0]_LC_66 {sr_chain.M_sr_clock_count_q_RNIHJDP2[0]}
ble_pack sr_chain.M_sr_clock_count_q_RNI74IL[3]_LC_65 {sr_chain.M_sr_clock_count_q_RNI74IL[3]}
clb_pack PLB_14 {sr_chain.M_sr_bit_q_RNO_0_LC_63, sr_chain.M_sr_bit_q_LC_62, sr_chain.M_sr_bit_q_RNO_1_LC_64, sr_chain.M_sr_clock_count_q_RNIV7TL1[1]_LC_68, sr_chain.M_main_clock_count_d8_6_c_RNI2VR22_LC_31, sr_chain.M_main_clock_count_d8_6_c_RNIPG9U1_LC_35, sr_chain.M_sr_clock_count_q_RNIHJDP2[0]_LC_66, sr_chain.M_sr_clock_count_q_RNI74IL[3]_LC_65}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_0_c_RNO_LC_111 {sr_chain.un1_M_sr_rest_cycles_q_1_0_c_RNO}
ble_pack sr_chain.M_sr_rest_cycles_q[1]_LC_87 {sr_chain.M_sr_rest_cycles_q[1], sr_chain.M_sr_rest_cycles_q_RNO[1]}
ble_pack sr_chain.M_sr_rest_cycles_q[2]_LC_98 {sr_chain.M_sr_rest_cycles_q[2], sr_chain.M_sr_rest_cycles_q_RNO[2]}
ble_pack sr_chain.M_sr_rest_cycles_q[3]_LC_104 {sr_chain.M_sr_rest_cycles_q[3], sr_chain.M_sr_rest_cycles_q_RNO[3]}
ble_pack sr_chain.M_sr_rest_cycles_q[10]_LC_88 {sr_chain.M_sr_rest_cycles_q[10], sr_chain.M_sr_rest_cycles_q_RNO[10]}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_2_c_RNO_LC_113 {sr_chain.un1_M_sr_rest_cycles_q_1_2_c_RNO}
ble_pack sr_chain.M_sr_rest_cycles_q[8]_LC_109 {sr_chain.M_sr_rest_cycles_q[8], sr_chain.M_sr_rest_cycles_q_RNO[8]}
ble_pack sr_chain.M_sr_rest_cycles_q[9]_LC_110 {sr_chain.M_sr_rest_cycles_q[9], sr_chain.M_sr_rest_cycles_q_RNO[9]}
clb_pack PLB_15 {sr_chain.un1_M_sr_rest_cycles_q_1_0_c_RNO_LC_111, sr_chain.M_sr_rest_cycles_q[1]_LC_87, sr_chain.M_sr_rest_cycles_q[2]_LC_98, sr_chain.M_sr_rest_cycles_q[3]_LC_104, sr_chain.M_sr_rest_cycles_q[10]_LC_88, sr_chain.un1_M_sr_rest_cycles_q_1_2_c_RNO_LC_113, sr_chain.M_sr_rest_cycles_q[8]_LC_109, sr_chain.M_sr_rest_cycles_q[9]_LC_110}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_1_c_RNO_LC_112 {sr_chain.un1_M_sr_rest_cycles_q_1_1_c_RNO}
ble_pack sr_chain.M_sr_rest_cycles_q[4]_LC_105 {sr_chain.M_sr_rest_cycles_q[4], sr_chain.M_sr_rest_cycles_q_RNO[4]}
ble_pack sr_chain.M_sr_rest_cycles_q[5]_LC_106 {sr_chain.M_sr_rest_cycles_q[5], sr_chain.M_sr_rest_cycles_q_RNO[5]}
ble_pack sr_chain.M_sr_rest_cycles_q[7]_LC_108 {sr_chain.M_sr_rest_cycles_q[7], sr_chain.M_sr_rest_cycles_q_RNO[7]}
ble_pack sr_chain.M_sr_rest_cycles_q[6]_LC_107 {sr_chain.M_sr_rest_cycles_q[6], sr_chain.M_sr_rest_cycles_q_RNO[6]}
ble_pack sr_chain.M_sr_rest_cycles_q[24]_LC_103 {sr_chain.M_sr_rest_cycles_q[24], sr_chain.M_sr_rest_cycles_q_RNO[24]}
ble_pack sr_chain.M_sr_rest_cycles_q[11]_LC_89 {sr_chain.M_sr_rest_cycles_q[11], sr_chain.M_sr_rest_cycles_q_RNO[11]}
ble_pack sr_chain.M_sr_rest_cycles_q[12]_LC_90 {sr_chain.M_sr_rest_cycles_q[12], sr_chain.M_sr_rest_cycles_q_RNO[12]}
clb_pack PLB_16 {sr_chain.un1_M_sr_rest_cycles_q_1_1_c_RNO_LC_112, sr_chain.M_sr_rest_cycles_q[4]_LC_105, sr_chain.M_sr_rest_cycles_q[5]_LC_106, sr_chain.M_sr_rest_cycles_q[7]_LC_108, sr_chain.M_sr_rest_cycles_q[6]_LC_107, sr_chain.M_sr_rest_cycles_q[24]_LC_103, sr_chain.M_sr_rest_cycles_q[11]_LC_89, sr_chain.M_sr_rest_cycles_q[12]_LC_90}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_3_c_RNO_LC_114 {sr_chain.un1_M_sr_rest_cycles_q_1_3_c_RNO}
ble_pack sr_chain.M_sr_rest_cycles_q[15]_LC_93 {sr_chain.M_sr_rest_cycles_q[15], sr_chain.M_sr_rest_cycles_q_RNO[15]}
ble_pack sr_chain.M_sr_rest_cycles_q[13]_LC_91 {sr_chain.M_sr_rest_cycles_q[13], sr_chain.M_sr_rest_cycles_q_RNO[13]}
ble_pack sr_chain.M_sr_rest_cycles_q[14]_LC_92 {sr_chain.M_sr_rest_cycles_q[14], sr_chain.M_sr_rest_cycles_q_RNO[14]}
ble_pack sr_chain.M_sr_rest_cycles_q[16]_LC_94 {sr_chain.M_sr_rest_cycles_q[16], sr_chain.M_sr_rest_cycles_q_RNO[16]}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_4_c_RNO_LC_115 {sr_chain.un1_M_sr_rest_cycles_q_1_4_c_RNO}
ble_pack sr_chain.M_sr_rest_cycles_q[18]_LC_96 {sr_chain.M_sr_rest_cycles_q[18], sr_chain.M_sr_rest_cycles_q_RNO[18]}
ble_pack sr_chain.M_sr_rest_cycles_q[19]_LC_97 {sr_chain.M_sr_rest_cycles_q[19], sr_chain.M_sr_rest_cycles_q_RNO[19]}
clb_pack PLB_17 {sr_chain.un1_M_sr_rest_cycles_q_1_3_c_RNO_LC_114, sr_chain.M_sr_rest_cycles_q[15]_LC_93, sr_chain.M_sr_rest_cycles_q[13]_LC_91, sr_chain.M_sr_rest_cycles_q[14]_LC_92, sr_chain.M_sr_rest_cycles_q[16]_LC_94, sr_chain.un1_M_sr_rest_cycles_q_1_4_c_RNO_LC_115, sr_chain.M_sr_rest_cycles_q[18]_LC_96, sr_chain.M_sr_rest_cycles_q[19]_LC_97}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_5_c_RNO_LC_116 {sr_chain.un1_M_sr_rest_cycles_q_1_5_c_RNO}
ble_pack sr_chain.M_sr_rest_cycles_q[23]_LC_102 {sr_chain.M_sr_rest_cycles_q[23], sr_chain.M_sr_rest_cycles_q_RNO[23]}
ble_pack sr_chain.M_sr_rest_cycles_q[20]_LC_99 {sr_chain.M_sr_rest_cycles_q[20], sr_chain.M_sr_rest_cycles_q_RNO[20]}
ble_pack sr_chain.M_sr_rest_cycles_q[21]_LC_100 {sr_chain.M_sr_rest_cycles_q[21], sr_chain.M_sr_rest_cycles_q_RNO[21]}
ble_pack sr_chain.M_sr_rest_cycles_q[22]_LC_101 {sr_chain.M_sr_rest_cycles_q[22], sr_chain.M_sr_rest_cycles_q_RNO[22]}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_6_c_RNIH9O82_LC_118 {sr_chain.un1_M_sr_rest_cycles_q_1_6_c_RNIH9O82}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_6_c_RNIFAS5_LC_117 {sr_chain.un1_M_sr_rest_cycles_q_1_6_c_RNIFAS5}
ble_pack sr_chain.M_sr_rest_cycles_q[17]_LC_95 {sr_chain.M_sr_rest_cycles_q[17], sr_chain.M_sr_rest_cycles_q_RNO[17]}
clb_pack PLB_18 {sr_chain.un1_M_sr_rest_cycles_q_1_5_c_RNO_LC_116, sr_chain.M_sr_rest_cycles_q[23]_LC_102, sr_chain.M_sr_rest_cycles_q[20]_LC_99, sr_chain.M_sr_rest_cycles_q[21]_LC_100, sr_chain.M_sr_rest_cycles_q[22]_LC_101, sr_chain.un1_M_sr_rest_cycles_q_1_6_c_RNIH9O82_LC_118, sr_chain.un1_M_sr_rest_cycles_q_1_6_c_RNIFAS5_LC_117, sr_chain.M_sr_rest_cycles_q[17]_LC_95}
ble_pack M_count_q[1]_LC_12 {M_count_q[1], M_count_q_RNO[1]}
ble_pack M_count_q_RNIL03U[1]_LC_3 {M_count_q_RNIL03U[1]}
ble_pack M_count_q[0]_LC_10 {M_count_q[0], M_count_q_RNO[0]}
ble_pack sr_chain.M_sr_is_sending_q_RNIMJKT_LC_84 {sr_chain.M_sr_is_sending_q_RNIMJKT}
ble_pack M_count_q_RNIM13U[2]_LC_4 {M_count_q_RNIM13U[2]}
ble_pack M_count_q_RNIN23U[3]_LC_5 {M_count_q_RNIN23U[3]}
ble_pack sr_chain.M_sr_clock_count_q_RNIL1D81[1]_LC_67 {sr_chain.M_sr_clock_count_q_RNIL1D81[1]}
ble_pack LC_158 {CONSTANT_ONE_LUT4}
clb_pack PLB_19 {M_count_q[1]_LC_12, M_count_q_RNIL03U[1]_LC_3, M_count_q[0]_LC_10, sr_chain.M_sr_is_sending_q_RNIMJKT_LC_84, M_count_q_RNIM13U[2]_LC_4, M_count_q_RNIN23U[3]_LC_5, sr_chain.M_sr_clock_count_q_RNIL1D81[1]_LC_67, LC_158}
ble_pack sr_chain.M_sr_clock_count_q[1]_LC_70 {sr_chain.M_sr_clock_count_q[1], sr_chain.M_sr_clock_count_q_RNO[1]}
ble_pack sr_chain.M_sr_clock_count_q[0]_LC_69 {sr_chain.M_sr_clock_count_q[0], sr_chain.M_sr_clock_count_q_RNO[0]}
ble_pack sr_chain.M_sr_clock_count_q[2]_LC_71 {sr_chain.M_sr_clock_count_q[2], sr_chain.M_sr_clock_count_q_RNO[2]}
ble_pack reset_cond.M_stage_q[1]_LC_21 {reset_cond.M_stage_q[1], reset_cond.M_stage_q_RNO[1]}
ble_pack reset_cond.M_stage_q[2]_LC_22 {reset_cond.M_stage_q[2], reset_cond.M_stage_q_RNO[2]}
ble_pack reset_cond.M_stage_q[3]_LC_23 {reset_cond.M_stage_q[3], reset_cond.M_stage_q_RNO[3]}
ble_pack reset_cond.M_stage_q[0]_LC_20 {reset_cond.M_stage_q[0], reset_cond.M_stage_q_RNO[0]}
clb_pack PLB_20 {sr_chain.M_sr_clock_count_q[1]_LC_70, sr_chain.M_sr_clock_count_q[0]_LC_69, sr_chain.M_sr_clock_count_q[2]_LC_71, reset_cond.M_stage_q[1]_LC_21, reset_cond.M_stage_q[2]_LC_22, reset_cond.M_stage_q[3]_LC_23, reset_cond.M_stage_q[0]_LC_20}
ble_pack sr_chain.M_sr_clock_count_q[4]_LC_73 {sr_chain.M_sr_clock_count_q[4], sr_chain.M_sr_clock_count_q_RNO[4]}
ble_pack sr_chain.M_sr_clock_count_q[3]_LC_72 {sr_chain.M_sr_clock_count_q[3], sr_chain.M_sr_clock_count_q_RNO[3]}
clb_pack PLB_21 {sr_chain.M_sr_clock_count_q[4]_LC_73, sr_chain.M_sr_clock_count_q[3]_LC_72}
ble_pack sr_chain.M_sr_data_buffer_q_esr[1]_LC_75 {sr_chain.M_sr_data_buffer_q_esr[1], sr_chain.M_sr_data_buffer_q_esr_RNO[1]}
ble_pack sr_chain.M_sr_data_buffer_q_esr[2]_LC_76 {sr_chain.M_sr_data_buffer_q_esr[2], sr_chain.M_sr_data_buffer_q_esr_RNO[2]}
ble_pack sr_chain.M_sr_data_buffer_q_esr[3]_LC_77 {sr_chain.M_sr_data_buffer_q_esr[3], sr_chain.M_sr_data_buffer_q_esr_RNO[3]}
ble_pack sr_chain.M_sr_data_buffer_q_esr[4]_LC_78 {sr_chain.M_sr_data_buffer_q_esr[4], sr_chain.M_sr_data_buffer_q_esr_RNO[4]}
ble_pack sr_chain.M_sr_data_buffer_q_esr[5]_LC_79 {sr_chain.M_sr_data_buffer_q_esr[5], sr_chain.M_sr_data_buffer_q_esr_RNO[5]}
ble_pack sr_chain.M_sr_data_buffer_q_esr[6]_LC_80 {sr_chain.M_sr_data_buffer_q_esr[6], sr_chain.M_sr_data_buffer_q_esr_RNO[6]}
ble_pack sr_chain.M_sr_data_buffer_q_esr[7]_LC_81 {sr_chain.M_sr_data_buffer_q_esr[7], sr_chain.M_sr_data_buffer_q_esr_RNO[7]}
clb_pack PLB_22 {sr_chain.M_sr_data_buffer_q_esr[1]_LC_75, sr_chain.M_sr_data_buffer_q_esr[2]_LC_76, sr_chain.M_sr_data_buffer_q_esr[3]_LC_77, sr_chain.M_sr_data_buffer_q_esr[4]_LC_78, sr_chain.M_sr_data_buffer_q_esr[5]_LC_79, sr_chain.M_sr_data_buffer_q_esr[6]_LC_80, sr_chain.M_sr_data_buffer_q_esr[7]_LC_81}
