ble_pack sr_chain.M_main_clock_count_q[0]_LC_15 {sr_chain.M_main_clock_count_q[0], sr_chain.un1_M_main_clock_count_q_1_cry_0_c, sr_chain.M_main_clock_count_q_RNO[0]}
ble_pack sr_chain.M_main_clock_count_q[1]_LC_16 {sr_chain.M_main_clock_count_q[1], sr_chain.un1_M_main_clock_count_q_1_cry_1_c, sr_chain.M_main_clock_count_q_RNO[1]}
ble_pack sr_chain.M_main_clock_count_q[2]_LC_27 {sr_chain.M_main_clock_count_q[2], sr_chain.un1_M_main_clock_count_q_1_cry_2_c, sr_chain.M_main_clock_count_q_RNO[2]}
ble_pack sr_chain.M_main_clock_count_q[3]_LC_33 {sr_chain.M_main_clock_count_q[3], sr_chain.un1_M_main_clock_count_q_1_cry_3_c, sr_chain.M_main_clock_count_q_RNO[3]}
ble_pack sr_chain.M_main_clock_count_q[4]_LC_34 {sr_chain.M_main_clock_count_q[4], sr_chain.un1_M_main_clock_count_q_1_cry_4_c, sr_chain.M_main_clock_count_q_RNO[4]}
ble_pack sr_chain.M_main_clock_count_q[5]_LC_35 {sr_chain.M_main_clock_count_q[5], sr_chain.un1_M_main_clock_count_q_1_cry_5_c, sr_chain.M_main_clock_count_q_RNO[5]}
ble_pack sr_chain.M_main_clock_count_q[6]_LC_36 {sr_chain.M_main_clock_count_q[6], sr_chain.un1_M_main_clock_count_q_1_cry_6_c, sr_chain.M_main_clock_count_q_RNO[6]}
ble_pack sr_chain.M_main_clock_count_q[7]_LC_37 {sr_chain.M_main_clock_count_q[7], sr_chain.un1_M_main_clock_count_q_1_cry_7_c, sr_chain.M_main_clock_count_q_RNO[7]}
clb_pack PLB_0 {sr_chain.M_main_clock_count_q[0]_LC_15, sr_chain.M_main_clock_count_q[1]_LC_16, sr_chain.M_main_clock_count_q[2]_LC_27, sr_chain.M_main_clock_count_q[3]_LC_33, sr_chain.M_main_clock_count_q[4]_LC_34, sr_chain.M_main_clock_count_q[5]_LC_35, sr_chain.M_main_clock_count_q[6]_LC_36, sr_chain.M_main_clock_count_q[7]_LC_37}
ble_pack sr_chain.M_main_clock_count_q[8]_LC_38 {sr_chain.M_main_clock_count_q[8], sr_chain.un1_M_main_clock_count_q_1_cry_8_c, sr_chain.M_main_clock_count_q_RNO[8]}
ble_pack sr_chain.M_main_clock_count_q[9]_LC_39 {sr_chain.M_main_clock_count_q[9], sr_chain.un1_M_main_clock_count_q_1_cry_9_c, sr_chain.M_main_clock_count_q_RNO[9]}
ble_pack sr_chain.M_main_clock_count_q[10]_LC_17 {sr_chain.M_main_clock_count_q[10], sr_chain.un1_M_main_clock_count_q_1_cry_10_c, sr_chain.M_main_clock_count_q_RNO[10]}
ble_pack sr_chain.M_main_clock_count_q[11]_LC_18 {sr_chain.M_main_clock_count_q[11], sr_chain.un1_M_main_clock_count_q_1_cry_11_c, sr_chain.M_main_clock_count_q_RNO[11]}
ble_pack sr_chain.M_main_clock_count_q[12]_LC_19 {sr_chain.M_main_clock_count_q[12], sr_chain.un1_M_main_clock_count_q_1_cry_12_c, sr_chain.M_main_clock_count_q_RNO[12]}
ble_pack sr_chain.M_main_clock_count_q[13]_LC_20 {sr_chain.M_main_clock_count_q[13], sr_chain.un1_M_main_clock_count_q_1_cry_13_c, sr_chain.M_main_clock_count_q_RNO[13]}
ble_pack sr_chain.M_main_clock_count_q[14]_LC_21 {sr_chain.M_main_clock_count_q[14], sr_chain.un1_M_main_clock_count_q_1_cry_14_c, sr_chain.M_main_clock_count_q_RNO[14]}
ble_pack sr_chain.M_main_clock_count_q[15]_LC_22 {sr_chain.M_main_clock_count_q[15], sr_chain.un1_M_main_clock_count_q_1_cry_15_c, sr_chain.M_main_clock_count_q_RNO[15]}
clb_pack PLB_1 {sr_chain.M_main_clock_count_q[8]_LC_38, sr_chain.M_main_clock_count_q[9]_LC_39, sr_chain.M_main_clock_count_q[10]_LC_17, sr_chain.M_main_clock_count_q[11]_LC_18, sr_chain.M_main_clock_count_q[12]_LC_19, sr_chain.M_main_clock_count_q[13]_LC_20, sr_chain.M_main_clock_count_q[14]_LC_21, sr_chain.M_main_clock_count_q[15]_LC_22}
ble_pack sr_chain.M_main_clock_count_q[16]_LC_23 {sr_chain.M_main_clock_count_q[16], sr_chain.un1_M_main_clock_count_q_1_cry_16_c, sr_chain.M_main_clock_count_q_RNO[16]}
ble_pack sr_chain.M_main_clock_count_q[17]_LC_24 {sr_chain.M_main_clock_count_q[17], sr_chain.un1_M_main_clock_count_q_1_cry_17_c, sr_chain.M_main_clock_count_q_RNO[17]}
ble_pack sr_chain.M_main_clock_count_q[18]_LC_25 {sr_chain.M_main_clock_count_q[18], sr_chain.un1_M_main_clock_count_q_1_cry_18_c, sr_chain.M_main_clock_count_q_RNO[18]}
ble_pack sr_chain.M_main_clock_count_q[19]_LC_26 {sr_chain.M_main_clock_count_q[19], sr_chain.un1_M_main_clock_count_q_1_cry_19_c, sr_chain.M_main_clock_count_q_RNO[19]}
ble_pack sr_chain.M_main_clock_count_q[20]_LC_28 {sr_chain.M_main_clock_count_q[20], sr_chain.un1_M_main_clock_count_q_1_cry_20_c, sr_chain.M_main_clock_count_q_RNO[20]}
ble_pack sr_chain.M_main_clock_count_q[21]_LC_29 {sr_chain.M_main_clock_count_q[21], sr_chain.un1_M_main_clock_count_q_1_cry_21_c, sr_chain.M_main_clock_count_q_RNO[21]}
ble_pack sr_chain.M_main_clock_count_q[22]_LC_30 {sr_chain.M_main_clock_count_q[22], sr_chain.un1_M_main_clock_count_q_1_cry_22_c, sr_chain.M_main_clock_count_q_RNO[22]}
ble_pack sr_chain.M_main_clock_count_q[23]_LC_31 {sr_chain.M_main_clock_count_q[23], sr_chain.un1_M_main_clock_count_q_1_cry_23_c, sr_chain.M_main_clock_count_q_RNO[23]}
clb_pack PLB_2 {sr_chain.M_main_clock_count_q[16]_LC_23, sr_chain.M_main_clock_count_q[17]_LC_24, sr_chain.M_main_clock_count_q[18]_LC_25, sr_chain.M_main_clock_count_q[19]_LC_26, sr_chain.M_main_clock_count_q[20]_LC_28, sr_chain.M_main_clock_count_q[21]_LC_29, sr_chain.M_main_clock_count_q[22]_LC_30, sr_chain.M_main_clock_count_q[23]_LC_31}
ble_pack sr_chain.M_main_clock_count_q[24]_LC_32 {sr_chain.M_main_clock_count_q[24], sr_chain.M_main_clock_count_q_RNO[24]}
clb_pack PLB_3 {sr_chain.M_main_clock_count_q[24]_LC_32}
ble_pack sr_chain.M_sr_rest_cycles_q[0]_LC_59 {sr_chain.M_sr_rest_cycles_q[0], sr_chain.un1_M_sr_rest_cycles_q_9_cry_0_s1_c, sr_chain.M_sr_rest_cycles_q_RNO[0]}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_9_cry_0_s1_THRU_LUT4_0_LC_95 {sr_chain.un1_M_sr_rest_cycles_q_9_cry_1_s1_c, sr_chain.un1_M_sr_rest_cycles_q_9_cry_0_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_9_cry_1_s1_THRU_LUT4_0_LC_106 {sr_chain.un1_M_sr_rest_cycles_q_9_cry_2_s1_c, sr_chain.un1_M_sr_rest_cycles_q_9_cry_1_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_9_cry_2_s1_THRU_LUT4_0_LC_110 {sr_chain.un1_M_sr_rest_cycles_q_9_cry_3_s1_c, sr_chain.un1_M_sr_rest_cycles_q_9_cry_2_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_9_cry_3_s1_THRU_LUT4_0_LC_111 {sr_chain.un1_M_sr_rest_cycles_q_9_cry_4_s1_c, sr_chain.un1_M_sr_rest_cycles_q_9_cry_3_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_9_cry_4_s1_THRU_LUT4_0_LC_112 {sr_chain.un1_M_sr_rest_cycles_q_9_cry_5_s1_c, sr_chain.un1_M_sr_rest_cycles_q_9_cry_4_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_9_cry_5_s1_THRU_LUT4_0_LC_113 {sr_chain.un1_M_sr_rest_cycles_q_9_cry_6_s1_c, sr_chain.un1_M_sr_rest_cycles_q_9_cry_5_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_9_cry_6_s1_THRU_LUT4_0_LC_114 {sr_chain.un1_M_sr_rest_cycles_q_9_cry_7_s1_c, sr_chain.un1_M_sr_rest_cycles_q_9_cry_6_s1_THRU_LUT4_0}
clb_pack PLB_4 {sr_chain.M_sr_rest_cycles_q[0]_LC_59, sr_chain.un1_M_sr_rest_cycles_q_9_cry_0_s1_THRU_LUT4_0_LC_95, sr_chain.un1_M_sr_rest_cycles_q_9_cry_1_s1_THRU_LUT4_0_LC_106, sr_chain.un1_M_sr_rest_cycles_q_9_cry_2_s1_THRU_LUT4_0_LC_110, sr_chain.un1_M_sr_rest_cycles_q_9_cry_3_s1_THRU_LUT4_0_LC_111, sr_chain.un1_M_sr_rest_cycles_q_9_cry_4_s1_THRU_LUT4_0_LC_112, sr_chain.un1_M_sr_rest_cycles_q_9_cry_5_s1_THRU_LUT4_0_LC_113, sr_chain.un1_M_sr_rest_cycles_q_9_cry_6_s1_THRU_LUT4_0_LC_114}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_9_cry_7_s1_THRU_LUT4_0_LC_115 {sr_chain.un1_M_sr_rest_cycles_q_9_cry_8_s1_c, sr_chain.un1_M_sr_rest_cycles_q_9_cry_7_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_9_cry_8_s1_THRU_LUT4_0_LC_116 {sr_chain.un1_M_sr_rest_cycles_q_9_cry_9_s1_c, sr_chain.un1_M_sr_rest_cycles_q_9_cry_8_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_9_cry_9_s1_THRU_LUT4_0_LC_117 {sr_chain.un1_M_sr_rest_cycles_q_9_cry_10_s1_c, sr_chain.un1_M_sr_rest_cycles_q_9_cry_9_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_9_cry_10_s1_THRU_LUT4_0_LC_96 {sr_chain.un1_M_sr_rest_cycles_q_9_cry_11_s1_c, sr_chain.un1_M_sr_rest_cycles_q_9_cry_10_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_9_cry_11_s1_THRU_LUT4_0_LC_97 {sr_chain.un1_M_sr_rest_cycles_q_9_cry_12_s1_c, sr_chain.un1_M_sr_rest_cycles_q_9_cry_11_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_9_cry_12_s1_THRU_LUT4_0_LC_98 {sr_chain.un1_M_sr_rest_cycles_q_9_cry_13_s1_c, sr_chain.un1_M_sr_rest_cycles_q_9_cry_12_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_9_cry_13_s1_THRU_LUT4_0_LC_99 {sr_chain.un1_M_sr_rest_cycles_q_9_cry_14_s1_c, sr_chain.un1_M_sr_rest_cycles_q_9_cry_13_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_9_cry_14_s1_THRU_LUT4_0_LC_100 {sr_chain.un1_M_sr_rest_cycles_q_9_cry_15_s1_c, sr_chain.un1_M_sr_rest_cycles_q_9_cry_14_s1_THRU_LUT4_0}
clb_pack PLB_5 {sr_chain.un1_M_sr_rest_cycles_q_9_cry_7_s1_THRU_LUT4_0_LC_115, sr_chain.un1_M_sr_rest_cycles_q_9_cry_8_s1_THRU_LUT4_0_LC_116, sr_chain.un1_M_sr_rest_cycles_q_9_cry_9_s1_THRU_LUT4_0_LC_117, sr_chain.un1_M_sr_rest_cycles_q_9_cry_10_s1_THRU_LUT4_0_LC_96, sr_chain.un1_M_sr_rest_cycles_q_9_cry_11_s1_THRU_LUT4_0_LC_97, sr_chain.un1_M_sr_rest_cycles_q_9_cry_12_s1_THRU_LUT4_0_LC_98, sr_chain.un1_M_sr_rest_cycles_q_9_cry_13_s1_THRU_LUT4_0_LC_99, sr_chain.un1_M_sr_rest_cycles_q_9_cry_14_s1_THRU_LUT4_0_LC_100}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_9_cry_15_s1_THRU_LUT4_0_LC_101 {sr_chain.un1_M_sr_rest_cycles_q_9_cry_16_s1_c, sr_chain.un1_M_sr_rest_cycles_q_9_cry_15_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_9_cry_16_s1_THRU_LUT4_0_LC_102 {sr_chain.un1_M_sr_rest_cycles_q_9_cry_17_s1_c, sr_chain.un1_M_sr_rest_cycles_q_9_cry_16_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_9_cry_17_s1_THRU_LUT4_0_LC_103 {sr_chain.un1_M_sr_rest_cycles_q_9_cry_18_s1_c, sr_chain.un1_M_sr_rest_cycles_q_9_cry_17_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_9_cry_18_s1_THRU_LUT4_0_LC_104 {sr_chain.un1_M_sr_rest_cycles_q_9_cry_19_s1_c, sr_chain.un1_M_sr_rest_cycles_q_9_cry_18_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_9_cry_19_s1_THRU_LUT4_0_LC_105 {sr_chain.un1_M_sr_rest_cycles_q_9_cry_20_s1_c, sr_chain.un1_M_sr_rest_cycles_q_9_cry_19_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_9_cry_20_s1_THRU_LUT4_0_LC_107 {sr_chain.un1_M_sr_rest_cycles_q_9_cry_21_s1_c, sr_chain.un1_M_sr_rest_cycles_q_9_cry_20_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_9_cry_21_s1_THRU_LUT4_0_LC_108 {sr_chain.un1_M_sr_rest_cycles_q_9_cry_22_s1_c, sr_chain.un1_M_sr_rest_cycles_q_9_cry_21_s1_THRU_LUT4_0}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_9_cry_22_s1_THRU_LUT4_0_LC_109 {sr_chain.un1_M_sr_rest_cycles_q_9_cry_23_s1_c, sr_chain.un1_M_sr_rest_cycles_q_9_cry_22_s1_THRU_LUT4_0}
clb_pack PLB_6 {sr_chain.un1_M_sr_rest_cycles_q_9_cry_15_s1_THRU_LUT4_0_LC_101, sr_chain.un1_M_sr_rest_cycles_q_9_cry_16_s1_THRU_LUT4_0_LC_102, sr_chain.un1_M_sr_rest_cycles_q_9_cry_17_s1_THRU_LUT4_0_LC_103, sr_chain.un1_M_sr_rest_cycles_q_9_cry_18_s1_THRU_LUT4_0_LC_104, sr_chain.un1_M_sr_rest_cycles_q_9_cry_19_s1_THRU_LUT4_0_LC_105, sr_chain.un1_M_sr_rest_cycles_q_9_cry_20_s1_THRU_LUT4_0_LC_107, sr_chain.un1_M_sr_rest_cycles_q_9_cry_21_s1_THRU_LUT4_0_LC_108, sr_chain.un1_M_sr_rest_cycles_q_9_cry_22_s1_THRU_LUT4_0_LC_109}
ble_pack sr_chain.M_sr_rest_cycles_q[24]_LC_76 {sr_chain.M_sr_rest_cycles_q[24], sr_chain.M_sr_rest_cycles_q_RNO[24]}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_6_c_RNIH9O82_LC_91 {sr_chain.un1_M_sr_rest_cycles_q_1_6_c_RNIH9O82}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_6_c_RNIFAS5_LC_90 {sr_chain.un1_M_sr_rest_cycles_q_1_6_c_RNIFAS5}
ble_pack sr_chain.M_sr_rest_cycles_q[23]_LC_75 {sr_chain.M_sr_rest_cycles_q[23], sr_chain.M_sr_rest_cycles_q_RNO[23]}
ble_pack sr_chain.M_sr_is_sending_q_RNI73BG_LC_55 {sr_chain.M_sr_is_sending_q_RNI73BG}
clb_pack PLB_7 {sr_chain.M_sr_rest_cycles_q[24]_LC_76, sr_chain.un1_M_sr_rest_cycles_q_1_6_c_RNIH9O82_LC_91, sr_chain.un1_M_sr_rest_cycles_q_1_6_c_RNIFAS5_LC_90, sr_chain.M_sr_rest_cycles_q[23]_LC_75, sr_chain.M_sr_is_sending_q_RNI73BG_LC_55}
ble_pack sr_chain.M_main_clock_count_d8_0_c_LC_118 {sr_chain.M_main_clock_count_d8_0_c}
ble_pack sr_chain.M_main_clock_count_d8_1_c_LC_119 {sr_chain.M_main_clock_count_d8_1_c}
ble_pack sr_chain.M_main_clock_count_d8_2_c_LC_120 {sr_chain.M_main_clock_count_d8_2_c}
ble_pack sr_chain.M_main_clock_count_d8_3_c_LC_121 {sr_chain.M_main_clock_count_d8_3_c}
ble_pack sr_chain.M_main_clock_count_d8_4_c_LC_122 {sr_chain.M_main_clock_count_d8_4_c}
ble_pack sr_chain.M_main_clock_count_d8_5_c_LC_123 {sr_chain.M_main_clock_count_d8_5_c}
ble_pack sr_chain.M_main_clock_count_d8_6_c_inv_LC_14 {sr_chain.M_main_clock_count_d8_6_c, sr_chain.M_main_clock_count_d8_6_c_inv}
ble_pack sr_chain.M_main_clock_count_d8_THRU_LUT4_0_LC_93 {sr_chain.M_main_clock_count_d8_THRU_LUT4_0}
clb_pack PLB_8 {sr_chain.M_main_clock_count_d8_0_c_LC_118, sr_chain.M_main_clock_count_d8_1_c_LC_119, sr_chain.M_main_clock_count_d8_2_c_LC_120, sr_chain.M_main_clock_count_d8_3_c_LC_121, sr_chain.M_main_clock_count_d8_4_c_LC_122, sr_chain.M_main_clock_count_d8_5_c_LC_123, sr_chain.M_main_clock_count_d8_6_c_inv_LC_14, sr_chain.M_main_clock_count_d8_THRU_LUT4_0_LC_93}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_0_c_LC_124 {sr_chain.un1_M_sr_rest_cycles_q_1_0_c}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_1_c_LC_125 {sr_chain.un1_M_sr_rest_cycles_q_1_1_c}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_2_c_LC_126 {sr_chain.un1_M_sr_rest_cycles_q_1_2_c}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_3_c_LC_127 {sr_chain.un1_M_sr_rest_cycles_q_1_3_c}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_4_c_LC_128 {sr_chain.un1_M_sr_rest_cycles_q_1_4_c}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_5_c_LC_129 {sr_chain.un1_M_sr_rest_cycles_q_1_5_c}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_6_c_inv_LC_92 {sr_chain.un1_M_sr_rest_cycles_q_1_6_c, sr_chain.un1_M_sr_rest_cycles_q_1_6_c_inv}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_6_THRU_LUT4_0_LC_94 {sr_chain.un1_M_sr_rest_cycles_q_1_6_THRU_LUT4_0}
clb_pack PLB_9 {sr_chain.un1_M_sr_rest_cycles_q_1_0_c_LC_124, sr_chain.un1_M_sr_rest_cycles_q_1_1_c_LC_125, sr_chain.un1_M_sr_rest_cycles_q_1_2_c_LC_126, sr_chain.un1_M_sr_rest_cycles_q_1_3_c_LC_127, sr_chain.un1_M_sr_rest_cycles_q_1_4_c_LC_128, sr_chain.un1_M_sr_rest_cycles_q_1_5_c_LC_129, sr_chain.un1_M_sr_rest_cycles_q_1_6_c_inv_LC_92, sr_chain.un1_M_sr_rest_cycles_q_1_6_THRU_LUT4_0_LC_94}
ble_pack sr_chain.M_main_clock_count_d8_0_c_RNO_LC_4 {sr_chain.M_main_clock_count_d8_0_c_RNO}
ble_pack sr_chain.M_main_clock_count_d8_1_c_RNO_LC_5 {sr_chain.M_main_clock_count_d8_1_c_RNO}
ble_pack sr_chain.M_main_clock_count_d8_2_c_RNO_LC_6 {sr_chain.M_main_clock_count_d8_2_c_RNO}
ble_pack sr_chain.M_main_clock_count_d8_3_c_RNO_LC_7 {sr_chain.M_main_clock_count_d8_3_c_RNO}
ble_pack sr_chain.M_main_clock_count_d8_4_c_RNO_LC_8 {sr_chain.M_main_clock_count_d8_4_c_RNO}
ble_pack reset_cond.M_stage_q[1]_LC_1 {reset_cond.M_stage_q[1], reset_cond.M_stage_q_RNO[1]}
clb_pack PLB_10 {sr_chain.M_main_clock_count_d8_0_c_RNO_LC_4, sr_chain.M_main_clock_count_d8_1_c_RNO_LC_5, sr_chain.M_main_clock_count_d8_2_c_RNO_LC_6, sr_chain.M_main_clock_count_d8_3_c_RNO_LC_7, sr_chain.M_main_clock_count_d8_4_c_RNO_LC_8, reset_cond.M_stage_q[1]_LC_1}
ble_pack sr_chain.M_main_clock_count_d8_5_c_RNO_LC_9 {sr_chain.M_main_clock_count_d8_5_c_RNO}
ble_pack sr_chain.M_sr_bit_q_RNO_0_LC_41 {sr_chain.M_sr_bit_q_RNO_0}
ble_pack sr_chain.M_sr_bit_q_LC_40 {sr_chain.M_sr_bit_q, sr_chain.M_sr_bit_q_RNO}
ble_pack sr_chain.M_sr_bit_q_RNO_1_LC_42 {sr_chain.M_sr_bit_q_RNO_1}
ble_pack sr_chain.M_sr_data_buffer_q[3]_LC_54 {sr_chain.M_sr_data_buffer_q[3], sr_chain.M_sr_data_buffer_q_RNO[3]}
ble_pack sr_chain.M_sr_is_sending_q_RNI73BG_0_LC_56 {sr_chain.M_sr_is_sending_q_RNI73BG_0}
ble_pack sr_chain.M_sr_is_sending_q_RNIMJKT_LC_57 {sr_chain.M_sr_is_sending_q_RNIMJKT}
ble_pack sr_chain.M_sr_clock_count_q[1]_LC_50 {sr_chain.M_sr_clock_count_q[1], sr_chain.M_sr_clock_count_q_RNO[1]}
clb_pack PLB_11 {sr_chain.M_main_clock_count_d8_5_c_RNO_LC_9, sr_chain.M_sr_bit_q_RNO_0_LC_41, sr_chain.M_sr_bit_q_LC_40, sr_chain.M_sr_bit_q_RNO_1_LC_42, sr_chain.M_sr_data_buffer_q[3]_LC_54, sr_chain.M_sr_is_sending_q_RNI73BG_0_LC_56, sr_chain.M_sr_is_sending_q_RNIMJKT_LC_57, sr_chain.M_sr_clock_count_q[1]_LC_50}
ble_pack sr_chain.M_sr_bit_q_RNO_2_LC_43 {sr_chain.M_sr_bit_q_RNO_2}
ble_pack sr_chain.M_sr_clock_count_q[0]_LC_49 {sr_chain.M_sr_clock_count_q[0], sr_chain.M_sr_clock_count_q_RNO[0]}
ble_pack sr_chain.M_main_clock_count_d8_6_c_RNII1RI_LC_13 {sr_chain.M_main_clock_count_d8_6_c_RNII1RI}
ble_pack sr_chain.M_main_clock_count_d8_6_c_RNI1I401_LC_10 {sr_chain.M_main_clock_count_d8_6_c_RNI1I401}
ble_pack sr_chain.M_sr_clock_count_q_RNIL1D81[1]_LC_47 {sr_chain.M_sr_clock_count_q_RNIL1D81[1]}
ble_pack sr_chain.M_sr_clock_count_q[2]_LC_51 {sr_chain.M_sr_clock_count_q[2], sr_chain.M_sr_clock_count_q_RNO[2]}
ble_pack sr_chain.M_sr_clock_count_q_RNI29HJ2[0]_LC_45 {sr_chain.M_sr_clock_count_q_RNI29HJ2[0]}
ble_pack sr_chain.M_sr_is_sending_q_LC_58 {sr_chain.M_sr_is_sending_q, sr_chain.M_sr_is_sending_q_RNO}
clb_pack PLB_12 {sr_chain.M_sr_bit_q_RNO_2_LC_43, sr_chain.M_sr_clock_count_q[0]_LC_49, sr_chain.M_main_clock_count_d8_6_c_RNII1RI_LC_13, sr_chain.M_main_clock_count_d8_6_c_RNI1I401_LC_10, sr_chain.M_sr_clock_count_q_RNIL1D81[1]_LC_47, sr_chain.M_sr_clock_count_q[2]_LC_51, sr_chain.M_sr_clock_count_q_RNI29HJ2[0]_LC_45, sr_chain.M_sr_is_sending_q_LC_58}
ble_pack sr_chain.M_sr_clock_count_q_RNIV7TL1[4]_LC_48 {sr_chain.M_sr_clock_count_q_RNIV7TL1[4]}
ble_pack sr_chain.M_sr_clock_count_q_RNI63IL[1]_LC_46 {sr_chain.M_sr_clock_count_q_RNI63IL[1]}
ble_pack sr_chain.M_main_clock_count_d8_6_c_RNIA6DO1_LC_12 {sr_chain.M_main_clock_count_d8_6_c_RNIA6DO1}
ble_pack sr_chain.M_main_clock_count_d8_6_c_RNI2VR22_LC_11 {sr_chain.M_main_clock_count_d8_6_c_RNI2VR22}
ble_pack sr_chain.M_sr_rest_cycles_q[11]_LC_62 {sr_chain.M_sr_rest_cycles_q[11], sr_chain.M_sr_rest_cycles_q_RNO[11]}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_2_c_RNO_LC_86 {sr_chain.un1_M_sr_rest_cycles_q_1_2_c_RNO}
ble_pack sr_chain.M_sr_rest_cycles_q[8]_LC_82 {sr_chain.M_sr_rest_cycles_q[8], sr_chain.M_sr_rest_cycles_q_RNO[8]}
ble_pack sr_chain.M_sr_rest_cycles_q[9]_LC_83 {sr_chain.M_sr_rest_cycles_q[9], sr_chain.M_sr_rest_cycles_q_RNO[9]}
clb_pack PLB_13 {sr_chain.M_sr_clock_count_q_RNIV7TL1[4]_LC_48, sr_chain.M_sr_clock_count_q_RNI63IL[1]_LC_46, sr_chain.M_main_clock_count_d8_6_c_RNIA6DO1_LC_12, sr_chain.M_main_clock_count_d8_6_c_RNI2VR22_LC_11, sr_chain.M_sr_rest_cycles_q[11]_LC_62, sr_chain.un1_M_sr_rest_cycles_q_1_2_c_RNO_LC_86, sr_chain.M_sr_rest_cycles_q[8]_LC_82, sr_chain.M_sr_rest_cycles_q[9]_LC_83}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_0_c_RNO_LC_84 {sr_chain.un1_M_sr_rest_cycles_q_1_0_c_RNO}
ble_pack sr_chain.M_sr_rest_cycles_q[1]_LC_60 {sr_chain.M_sr_rest_cycles_q[1], sr_chain.M_sr_rest_cycles_q_RNO[1]}
ble_pack sr_chain.M_sr_rest_cycles_q[2]_LC_71 {sr_chain.M_sr_rest_cycles_q[2], sr_chain.M_sr_rest_cycles_q_RNO[2]}
ble_pack sr_chain.M_sr_rest_cycles_q[3]_LC_77 {sr_chain.M_sr_rest_cycles_q[3], sr_chain.M_sr_rest_cycles_q_RNO[3]}
ble_pack sr_chain.M_sr_rest_cycles_q[10]_LC_61 {sr_chain.M_sr_rest_cycles_q[10], sr_chain.M_sr_rest_cycles_q_RNO[10]}
ble_pack sr_chain.M_sr_rest_cycles_q[15]_LC_66 {sr_chain.M_sr_rest_cycles_q[15], sr_chain.M_sr_rest_cycles_q_RNO[15]}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_3_c_RNO_LC_87 {sr_chain.un1_M_sr_rest_cycles_q_1_3_c_RNO}
ble_pack sr_chain.M_sr_rest_cycles_q[12]_LC_63 {sr_chain.M_sr_rest_cycles_q[12], sr_chain.M_sr_rest_cycles_q_RNO[12]}
clb_pack PLB_14 {sr_chain.un1_M_sr_rest_cycles_q_1_0_c_RNO_LC_84, sr_chain.M_sr_rest_cycles_q[1]_LC_60, sr_chain.M_sr_rest_cycles_q[2]_LC_71, sr_chain.M_sr_rest_cycles_q[3]_LC_77, sr_chain.M_sr_rest_cycles_q[10]_LC_61, sr_chain.M_sr_rest_cycles_q[15]_LC_66, sr_chain.un1_M_sr_rest_cycles_q_1_3_c_RNO_LC_87, sr_chain.M_sr_rest_cycles_q[12]_LC_63}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_1_c_RNO_LC_85 {sr_chain.un1_M_sr_rest_cycles_q_1_1_c_RNO}
ble_pack sr_chain.M_sr_rest_cycles_q[4]_LC_78 {sr_chain.M_sr_rest_cycles_q[4], sr_chain.M_sr_rest_cycles_q_RNO[4]}
ble_pack sr_chain.M_sr_rest_cycles_q[5]_LC_79 {sr_chain.M_sr_rest_cycles_q[5], sr_chain.M_sr_rest_cycles_q_RNO[5]}
ble_pack sr_chain.M_sr_rest_cycles_q[7]_LC_81 {sr_chain.M_sr_rest_cycles_q[7], sr_chain.M_sr_rest_cycles_q_RNO[7]}
ble_pack sr_chain.M_sr_rest_cycles_q[6]_LC_80 {sr_chain.M_sr_rest_cycles_q[6], sr_chain.M_sr_rest_cycles_q_RNO[6]}
ble_pack sr_chain.M_sr_rest_cycles_q[13]_LC_64 {sr_chain.M_sr_rest_cycles_q[13], sr_chain.M_sr_rest_cycles_q_RNO[13]}
ble_pack sr_chain.M_sr_rest_cycles_q[14]_LC_65 {sr_chain.M_sr_rest_cycles_q[14], sr_chain.M_sr_rest_cycles_q_RNO[14]}
ble_pack sr_chain.M_sr_rest_cycles_q[16]_LC_67 {sr_chain.M_sr_rest_cycles_q[16], sr_chain.M_sr_rest_cycles_q_RNO[16]}
clb_pack PLB_15 {sr_chain.un1_M_sr_rest_cycles_q_1_1_c_RNO_LC_85, sr_chain.M_sr_rest_cycles_q[4]_LC_78, sr_chain.M_sr_rest_cycles_q[5]_LC_79, sr_chain.M_sr_rest_cycles_q[7]_LC_81, sr_chain.M_sr_rest_cycles_q[6]_LC_80, sr_chain.M_sr_rest_cycles_q[13]_LC_64, sr_chain.M_sr_rest_cycles_q[14]_LC_65, sr_chain.M_sr_rest_cycles_q[16]_LC_67}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_4_c_RNO_LC_88 {sr_chain.un1_M_sr_rest_cycles_q_1_4_c_RNO}
ble_pack sr_chain.M_sr_rest_cycles_q[17]_LC_68 {sr_chain.M_sr_rest_cycles_q[17], sr_chain.M_sr_rest_cycles_q_RNO[17]}
ble_pack sr_chain.M_sr_rest_cycles_q[18]_LC_69 {sr_chain.M_sr_rest_cycles_q[18], sr_chain.M_sr_rest_cycles_q_RNO[18]}
ble_pack sr_chain.M_sr_rest_cycles_q[19]_LC_70 {sr_chain.M_sr_rest_cycles_q[19], sr_chain.M_sr_rest_cycles_q_RNO[19]}
ble_pack sr_chain.M_sr_rest_cycles_q[20]_LC_72 {sr_chain.M_sr_rest_cycles_q[20], sr_chain.M_sr_rest_cycles_q_RNO[20]}
ble_pack sr_chain.un1_M_sr_rest_cycles_q_1_5_c_RNO_LC_89 {sr_chain.un1_M_sr_rest_cycles_q_1_5_c_RNO}
ble_pack sr_chain.M_sr_rest_cycles_q[21]_LC_73 {sr_chain.M_sr_rest_cycles_q[21], sr_chain.M_sr_rest_cycles_q_RNO[21]}
ble_pack sr_chain.M_sr_rest_cycles_q[22]_LC_74 {sr_chain.M_sr_rest_cycles_q[22], sr_chain.M_sr_rest_cycles_q_RNO[22]}
clb_pack PLB_16 {sr_chain.un1_M_sr_rest_cycles_q_1_4_c_RNO_LC_88, sr_chain.M_sr_rest_cycles_q[17]_LC_68, sr_chain.M_sr_rest_cycles_q[18]_LC_69, sr_chain.M_sr_rest_cycles_q[19]_LC_70, sr_chain.M_sr_rest_cycles_q[20]_LC_72, sr_chain.un1_M_sr_rest_cycles_q_1_5_c_RNO_LC_89, sr_chain.M_sr_rest_cycles_q[21]_LC_73, sr_chain.M_sr_rest_cycles_q[22]_LC_74}
ble_pack sr_chain.M_sr_clock_count_q[4]_LC_53 {sr_chain.M_sr_clock_count_q[4], sr_chain.M_sr_clock_count_q_RNO[4]}
ble_pack sr_chain.M_sr_bit_q_RNO_3_LC_44 {sr_chain.M_sr_bit_q_RNO_3}
ble_pack sr_chain.M_sr_clock_count_q[3]_LC_52 {sr_chain.M_sr_clock_count_q[3], sr_chain.M_sr_clock_count_q_RNO[3]}
ble_pack LC_130 {CONSTANT_ONE_LUT4}
clb_pack PLB_17 {sr_chain.M_sr_clock_count_q[4]_LC_53, sr_chain.M_sr_bit_q_RNO_3_LC_44, sr_chain.M_sr_clock_count_q[3]_LC_52, LC_130}
ble_pack reset_cond.M_stage_q[2]_LC_2 {reset_cond.M_stage_q[2], reset_cond.M_stage_q_RNO[2]}
ble_pack reset_cond.M_stage_q[3]_LC_3 {reset_cond.M_stage_q[3], reset_cond.M_stage_q_RNO[3]}
ble_pack reset_cond.M_stage_q[0]_LC_0 {reset_cond.M_stage_q[0], reset_cond.M_stage_q_RNO[0]}
clb_pack PLB_18 {reset_cond.M_stage_q[2]_LC_2, reset_cond.M_stage_q[3]_LC_3, reset_cond.M_stage_q[0]_LC_0}
