Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :tumo-VivoBook-ASUSLaptop-E410KA-E410KA
@I::"/home/tumo/lscc/iCEcube2.2020.12/synpbase/lib/generic/sb_ice40.v" (library work)
@I::"/home/tumo/lscc/iCEcube2.2020.12/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/home/tumo/lscc/iCEcube2.2020.12/synpbase/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/home/tumo/lscc/iCEcube2.2020.12/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/home/tumo/lscc/iCEcube2.2020.12/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/tumo/fpga-workspace/button-to-serial/work/verilog/cu_top_0.v" (library work)
@I::"/home/tumo/fpga-workspace/button-to-serial/work/verilog/reset_conditioner_1.v" (library work)
@I::"/home/tumo/fpga-workspace/button-to-serial/work/verilog/button_conditioner_2.v" (library work)
@I::"/home/tumo/fpga-workspace/button-to-serial/work/verilog/edge_detector_3.v" (library work)
@I::"/home/tumo/fpga-workspace/button-to-serial/work/verilog/uart_tx_4.v" (library work)
@I::"/home/tumo/fpga-workspace/button-to-serial/work/verilog/pipeline_5.v" (library work)
Verilog syntax check successful!
Selecting top level module cu_top_0
@N: CG364 :"/home/tumo/fpga-workspace/button-to-serial/work/verilog/reset_conditioner_1.v":11:7:11:25|Synthesizing module reset_conditioner_1 in library work.

@N: CG364 :"/home/tumo/fpga-workspace/button-to-serial/work/verilog/pipeline_5.v":11:7:11:16|Synthesizing module pipeline_5 in library work.

@N: CG364 :"/home/tumo/fpga-workspace/button-to-serial/work/verilog/button_conditioner_2.v":13:7:13:26|Synthesizing module button_conditioner_2 in library work.

@N: CG364 :"/home/tumo/fpga-workspace/button-to-serial/work/verilog/edge_detector_3.v":12:7:12:21|Synthesizing module edge_detector_3 in library work.

@N: CG364 :"/home/tumo/fpga-workspace/button-to-serial/work/verilog/uart_tx_4.v":12:7:12:15|Synthesizing module uart_tx_4 in library work.

@N: CG364 :"/home/tumo/fpga-workspace/button-to-serial/work/verilog/cu_top_0.v":7:7:7:14|Synthesizing module cu_top_0 in library work.

@N: CL201 :"/home/tumo/fpga-workspace/button-to-serial/work/verilog/uart_tx_4.v":99:2:99:7|Trying to extract state machine for register M_state_q.
Extracted state machine for register M_state_q
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL249 :"/home/tumo/fpga-workspace/button-to-serial/work/verilog/uart_tx_4.v":99:2:99:7|Initial value is not supported on state machine M_state_q

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 23 18:15:09 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"/home/tumo/fpga-workspace/button-to-serial/work/verilog/cu_top_0.v":7:7:7:14|Selected library: work cell: cu_top_0 view verilog as top level
@N: NF107 :"/home/tumo/fpga-workspace/button-to-serial/work/verilog/cu_top_0.v":7:7:7:14|Selected library: work cell: cu_top_0 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 23 18:15:09 2022

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 23 18:15:09 2022

###########################################################]
