<?xml version="1.0" encoding="UTF-8"?>
<project name="button-to-serial" board="Alchitry Cu" language="Lucid" version="3">
  <files>
    <component>uart_rx.luc</component>
    <src top="true">cu_top.luc</src>
    <component>uart_tx.luc</component>
    <component>pipeline.luc</component>
    <component>reset_conditioner.luc</component>
    <component>button_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <constraint>alchitry.acf</constraint>
  </files>
</project>
