set_location IN_MUX_bfv_18_19_0_ 18 19 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_18_20_0_ 18 20 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_18_21_0_ 18 21 0 #ICE_CARRY_IN_MUX
set_location M_position_q_esr_7_THRU_LUT4_0 18 14 2 #SB_LUT4
set_location M_position_q_esr_6_THRU_LUT4_0 17 14 0 #SB_LUT4
set_location M_position_q_esr_5_THRU_LUT4_0 18 16 7 #SB_LUT4
set_location M_position_q_esr_4_THRU_LUT4_0 17 16 6 #SB_LUT4
set_location M_position_q_esr_3_THRU_LUT4_0 17 16 0 #SB_LUT4
set_location M_position_q_esr_2_THRU_LUT4_0 18 14 1 #SB_LUT4
set_location M_position_q_esr_1_THRU_LUT4_0 17 14 5 #SB_LUT4
set_location slow_counter.un1_M_count_d_1_cry_9_c 18 20 0 #SB_CARRY
set_location slow_counter.un1_M_count_d_1_cry_8_c 18 19 7 #SB_CARRY
set_location slow_counter.un1_M_count_d_1_cry_7_c 18 19 6 #SB_CARRY
set_location slow_counter.un1_M_count_d_1_cry_6_c 18 19 5 #SB_CARRY
set_location slow_counter.un1_M_count_d_1_cry_5_c 18 19 4 #SB_CARRY
set_location slow_counter.un1_M_count_d_1_cry_4_c 18 19 3 #SB_CARRY
set_location slow_counter.un1_M_count_d_1_cry_3_c 18 19 2 #SB_CARRY
set_location slow_counter.un1_M_count_d_1_cry_2_c 18 19 1 #SB_CARRY
set_location slow_counter.un1_M_count_d_1_cry_1_c 18 19 0 #SB_CARRY
set_location slow_counter.un1_M_count_d_1_cry_17_c 18 21 0 #SB_CARRY
set_location slow_counter.un1_M_count_d_1_cry_16_c 18 20 7 #SB_CARRY
set_location slow_counter.un1_M_count_d_1_cry_15_c 18 20 6 #SB_CARRY
set_location slow_counter.un1_M_count_d_1_cry_14_c 18 20 5 #SB_CARRY
set_location slow_counter.un1_M_count_d_1_cry_13_c 18 20 4 #SB_CARRY
set_location slow_counter.un1_M_count_d_1_cry_12_c 18 20 3 #SB_CARRY
set_location slow_counter.un1_M_count_d_1_cry_11_c 18 20 2 #SB_CARRY
set_location slow_counter.un1_M_count_d_1_cry_10_c 18 20 1 #SB_CARRY
set_location slow_counter.M_slow_clock_value_q_RNO 17 20 7 #SB_LUT4
set_location slow_counter.M_slow_clock_value_q 17 20 7 #SB_DFF
set_location slow_counter.M_count_q_RNO[9] 18 20 0 #SB_LUT4
set_location slow_counter.M_count_q_RNO[8] 18 19 7 #SB_LUT4
set_location slow_counter.M_count_q_RNO[7] 18 19 6 #SB_LUT4
set_location slow_counter.M_count_q_RNO[6] 18 19 5 #SB_LUT4
set_location slow_counter.M_count_q_RNO[5] 18 19 4 #SB_LUT4
set_location slow_counter.M_count_q_RNO[4] 18 19 3 #SB_LUT4
set_location slow_counter.M_count_q_RNO[3] 18 19 2 #SB_LUT4
set_location slow_counter.M_count_q_RNO[2] 18 19 1 #SB_LUT4
set_location slow_counter.M_count_q_RNO[18] 18 21 1 #SB_LUT4
set_location slow_counter.M_count_q_RNO[17] 18 21 0 #SB_LUT4
set_location slow_counter.M_count_q_RNO[16] 18 20 7 #SB_LUT4
set_location slow_counter.M_count_q_RNO[15] 18 20 6 #SB_LUT4
set_location slow_counter.M_count_q_RNO[14] 18 20 5 #SB_LUT4
set_location slow_counter.M_count_q_RNO[13] 18 20 4 #SB_LUT4
set_location slow_counter.M_count_q_RNO[12] 18 20 3 #SB_LUT4
set_location slow_counter.M_count_q_RNO[11] 18 20 2 #SB_LUT4
set_location slow_counter.M_count_q_RNO[10] 18 20 1 #SB_LUT4
set_location slow_counter.M_count_q_RNO[1] 18 18 1 #SB_LUT4
set_location slow_counter.M_count_q_RNO[0] 17 19 3 #SB_LUT4
set_location slow_counter.M_count_q_RNIQ0D21[18] 17 20 3 #SB_LUT4
set_location slow_counter.M_count_q_RNINONP2[1] 17 20 6 #SB_LUT4
set_location slow_counter.M_count_q_RNINO0R[1] 17 20 5 #SB_LUT4
set_location slow_counter.M_count_q_RNI3S9C[6] 17 20 4 #SB_LUT4
set_location slow_counter.M_count_q_RNI330G[2] 17 19 1 #SB_LUT4
set_location slow_counter.M_count_q_RNI1Q9C[4] 17 19 0 #SB_LUT4
set_location slow_counter.M_count_q[9] 18 20 0 #SB_DFFSR
set_location slow_counter.M_count_q[8] 18 19 7 #SB_DFFSR
set_location slow_counter.M_count_q[7] 18 19 6 #SB_DFFSR
set_location slow_counter.M_count_q[6] 18 19 5 #SB_DFFSR
set_location slow_counter.M_count_q[5] 18 19 4 #SB_DFFSR
set_location slow_counter.M_count_q[4] 18 19 3 #SB_DFFSR
set_location slow_counter.M_count_q[3] 18 19 2 #SB_DFFSR
set_location slow_counter.M_count_q[2] 18 19 1 #SB_DFFSR
set_location slow_counter.M_count_q[18] 18 21 1 #SB_DFFSR
set_location slow_counter.M_count_q[17] 18 21 0 #SB_DFFSR
set_location slow_counter.M_count_q[16] 18 20 7 #SB_DFFSR
set_location slow_counter.M_count_q[15] 18 20 6 #SB_DFFSR
set_location slow_counter.M_count_q[14] 18 20 5 #SB_DFFSR
set_location slow_counter.M_count_q[13] 18 20 4 #SB_DFFSR
set_location slow_counter.M_count_q[12] 18 20 3 #SB_DFFSR
set_location slow_counter.M_count_q[11] 18 20 2 #SB_DFFSR
set_location slow_counter.M_count_q[10] 18 20 1 #SB_DFFSR
set_location slow_counter.M_count_q[1] 18 18 1 #SB_DFFSR
set_location slow_counter.M_count_q[0] 17 19 3 #SB_DFFSR
set_location reset_cond.M_stage_q_RNO[3] 16 14 5 #SB_LUT4
set_location reset_cond.M_stage_q_RNO[2] 16 14 2 #SB_LUT4
set_location reset_cond.M_stage_q_RNO[1] 16 14 3 #SB_LUT4
set_location reset_cond.M_stage_q_RNO[0] 16 14 0 #SB_LUT4
set_location reset_cond.M_stage_q[3] 16 14 5 #SB_DFF
set_location reset_cond.M_stage_q[2] 16 14 2 #SB_DFF
set_location reset_cond.M_stage_q[1] 16 14 3 #SB_DFF
set_location reset_cond.M_stage_q[0] 16 14 0 #SB_DFF
set_location M_slow_counter_was_low_q_RNO 17 15 1 #SB_LUT4
set_location M_slow_counter_was_low_q_RNI4TBV 17 15 4 #SB_LUT4
set_location M_slow_counter_was_low_q 17 15 1 #SB_DFF
set_location M_position_q_ess_RNO_0[0] 17 15 0 #SB_LUT4
set_location M_position_q_ess_RNO[0] 17 14 2 #SB_LUT4
set_location M_position_q_ess[0] 17 14 2 #SB_DFFESS
set_location M_position_q_esr[7] 18 14 2 #SB_DFFESR
set_location M_position_q_esr[6] 17 14 0 #SB_DFFESR
set_location M_position_q_esr[5] 18 16 7 #SB_DFFESR
set_location M_position_q_esr[4] 17 16 6 #SB_DFFESR
set_location M_position_q_esr[3] 17 16 0 #SB_DFFESR
set_location M_position_q_esr[2] 18 14 1 #SB_DFFESR
set_location M_position_q_esr[1] 17 14 5 #SB_DFFESR
set_location GND -1 -1 -1 #GND
set_io rst_n P8
set_io led[7] N14
set_io led[6] M12
set_io led[5] L14
set_io led[4] L12
set_io led[3] K14
set_io led[2] K12
set_io led[1] K11
set_io led[0] J11
set_io clk P7
