# Sun Oct 23 14:08:11 2022

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            clk_0

@W: FX1039 :"/home/tumo/fpga-workspace/led-chase/work/verilog/reset_conditioner_1.v":29:2:29:7|User-specified initial value defined for instance reset_cond.M_stage_q[3:0] is being ignored. 
@W: FX1039 :"/home/tumo/fpga-workspace/led-chase/work/verilog/clock_divider_2.v":45:2:45:7|User-specified initial value defined for instance slow_counter.M_count_q[18:0] is being ignored. 
@W: FX1039 :"/home/tumo/fpga-workspace/led-chase/work/verilog/clock_divider_2.v":36:2:36:7|User-specified initial value defined for instance slow_counter.M_slow_clock_value_q is being ignored. 
@W: FX1039 :"/home/tumo/fpga-workspace/led-chase/work/verilog/cu_top_0.v":50:2:50:7|User-specified initial value defined for instance M_position_q[7:0] is being ignored. 
@W: FX1039 :"/home/tumo/fpga-workspace/led-chase/work/verilog/cu_top_0.v":50:2:50:7|User-specified initial value defined for instance M_slow_counter_was_low_q is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     4.13ns		  41 /        33
@A: BN291 :"/home/tumo/fpga-workspace/led-chase/work/verilog/cu_top_0.v":50:2:50:7|Boundary register M_position_q[7] (in view: work.cu_top_0(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"/home/tumo/fpga-workspace/led-chase/work/verilog/cu_top_0.v":50:2:50:7|Boundary register M_position_q[6] (in view: work.cu_top_0(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"/home/tumo/fpga-workspace/led-chase/work/verilog/cu_top_0.v":50:2:50:7|Boundary register M_position_q[5] (in view: work.cu_top_0(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"/home/tumo/fpga-workspace/led-chase/work/verilog/cu_top_0.v":50:2:50:7|Boundary register M_position_q[4] (in view: work.cu_top_0(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"/home/tumo/fpga-workspace/led-chase/work/verilog/cu_top_0.v":50:2:50:7|Boundary register M_position_q[3] (in view: work.cu_top_0(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"/home/tumo/fpga-workspace/led-chase/work/verilog/cu_top_0.v":50:2:50:7|Boundary register M_position_q[2] (in view: work.cu_top_0(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"/home/tumo/fpga-workspace/led-chase/work/verilog/cu_top_0.v":50:2:50:7|Boundary register M_position_q[1] (in view: work.cu_top_0(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"/home/tumo/fpga-workspace/led-chase/work/verilog/cu_top_0.v":50:2:50:7|Boundary register M_position_q[0] (in view: work.cu_top_0(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: FX1016 :"/home/tumo/fpga-workspace/led-chase/work/verilog/cu_top_0.v":8:10:8:12|SB_GB_IO inserted on the port clk.
@N: FX1017 :"/home/tumo/fpga-workspace/led-chase/work/verilog/clock_divider_2.v":45:2:45:7|SB_GB inserted on the net N_26.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 33 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance    
-------------------------------------------------------------------------------------------
@K:CKID0001       clk_ibuf_gb_io      SB_GB_IO               33         M_position_q_esr[1]
===========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base /home/tumo/fpga-workspace/led-chase/work/alchitry_imp/synwork/cu_top_0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: /home/tumo/fpga-workspace/led-chase/work/alchitry_imp/cu_top_0.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MT615 |Found clock clk_0 with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Oct 23 14:08:12 2022
#


Top view:               cu_top_0
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/tumo/fpga-workspace/led-chase/work/constraint/merged_constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.537

                   Requested     Estimated     Requested     Estimated               Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group           
------------------------------------------------------------------------------------------------------------------
clk_0              100.0 MHz     105.7 MHz     10.000        9.463         0.537     declared     default_clkgroup
==================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
clk_0     clk_0   |  10.000      0.537  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk_0
====================================



Starting Points with Worst Slack
********************************

                               Starting                                             Arrival          
Instance                       Reference     Type         Pin     Net               Time        Slack
                               Clock                                                                 
-----------------------------------------------------------------------------------------------------
slow_counter.M_count_q[4]      clk_0         SB_DFFSR     Q       M_count_q[4]      0.540       0.537
slow_counter.M_count_q[5]      clk_0         SB_DFFSR     Q       M_count_q[5]      0.540       0.586
slow_counter.M_count_q[8]      clk_0         SB_DFFSR     Q       M_count_q[8]      0.540       0.607
slow_counter.M_count_q[13]     clk_0         SB_DFFSR     Q       M_count_q[13]     0.540       0.670
slow_counter.M_count_q[15]     clk_0         SB_DFFSR     Q       M_count_q[15]     0.540       2.224
slow_counter.M_count_q[6]      clk_0         SB_DFFSR     Q       M_count_q[6]      0.540       2.273
slow_counter.M_count_q[16]     clk_0         SB_DFFSR     Q       M_count_q[16]     0.540       2.273
slow_counter.M_count_q[1]      clk_0         SB_DFFSR     Q       M_count_q[1]      0.540       2.294
slow_counter.M_count_q[17]     clk_0         SB_DFFSR     Q       M_count_q[17]     0.540       2.294
slow_counter.M_count_q[7]      clk_0         SB_DFFSR     Q       M_count_q[7]      0.540       2.301
=====================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                       Required          
Instance                              Reference     Type          Pin     Net                        Time         Slack
                                      Clock                                                                            
-----------------------------------------------------------------------------------------------------------------------
slow_counter.M_count_q[0]             clk_0         SB_DFFSR      D       M_count_q_RNO[0]           9.895        0.537
slow_counter.M_count_q[5]             clk_0         SB_DFFSR      D       M_count_q_RNO[5]           9.895        0.537
slow_counter.M_count_q[8]             clk_0         SB_DFFSR      D       M_count_q_RNO[8]           9.895        0.537
slow_counter.M_count_q[13]            clk_0         SB_DFFSR      D       M_count_q_RNO[13]          9.895        0.537
slow_counter.M_count_q[15]            clk_0         SB_DFFSR      D       M_count_q_RNO[15]          9.895        0.537
slow_counter.M_count_q[16]            clk_0         SB_DFFSR      D       M_count_q_RNO[16]          9.895        0.537
slow_counter.M_count_q[17]            clk_0         SB_DFFSR      D       M_count_q_RNO[17]          9.895        0.537
slow_counter.M_slow_clock_value_q     clk_0         SB_DFF        D       M_slow_clock_value_q_0     9.895        0.544
slow_counter.M_count_q[18]            clk_0         SB_DFFSR      D       M_count_q_RNO[18]          9.895        0.572
M_position_q_ess[0]                   clk_0         SB_DFFESS     D       M_position_d8              9.895        3.980
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.895

    - Propagation time:                      9.358
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.537

    Number of logic level(s):                4
    Starting point:                          slow_counter.M_count_q[4] / Q
    Ending point:                            slow_counter.M_count_q[0] / D
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin C

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
slow_counter.M_count_q[4]              SB_DFFSR     Q        Out     0.540     0.540       -         
M_count_q[4]                           Net          -        -       1.599     -           3         
slow_counter.M_count_q_RNI1Q9C[4]      SB_LUT4      I0       In      -         2.139       -         
slow_counter.M_count_q_RNI1Q9C[4]      SB_LUT4      O        Out     0.449     2.588       -         
M_count_d7_10                          Net          -        -       1.371     -           1         
slow_counter.M_count_q_RNI330G[2]      SB_LUT4      I0       In      -         3.959       -         
slow_counter.M_count_q_RNI330G[2]      SB_LUT4      O        Out     0.449     4.408       -         
M_count_d7_14                          Net          -        -       1.371     -           1         
slow_counter.M_count_q_RNINONP2[1]     SB_LUT4      I3       In      -         5.779       -         
slow_counter.M_count_q_RNINONP2[1]     SB_LUT4      O        Out     0.316     6.094       -         
M_count_d7                             Net          -        -       1.371     -           9         
slow_counter.M_count_q_RNO[0]          SB_LUT4      I0       In      -         7.465       -         
slow_counter.M_count_q_RNO[0]          SB_LUT4      O        Out     0.386     7.851       -         
M_count_q_RNO[0]                       Net          -        -       1.507     -           1         
slow_counter.M_count_q[0]              SB_DFFSR     D        In      -         9.358       -         
=====================================================================================================
Total path delay (propagation time + setup) of 9.463 is 2.244(23.7%) logic and 7.219(76.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for cu_top_0 

Mapping to part: ice40hx8kcb132
Cell usage:
GND             2 uses
SB_CARRY        17 uses
SB_DFF          6 uses
SB_DFFESR       7 uses
SB_DFFESS       1 use
SB_DFFSR        19 uses
SB_GB           1 use
VCC             2 uses
SB_LUT4         34 uses

I/O ports: 10
I/O primitives: 10
SB_GB_IO       1 use
SB_IO          9 uses

I/O Register bits:                  0
Register bits not including I/Os:   33 (0%)
Total load per clock:
   clk_0: 1

@S |Mapping Summary:
Total  LUTs: 34 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 34 = 34 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Oct 23 14:08:12 2022

###########################################################]
