# Sun Oct 23 21:12:08 2022

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

@N: MO111 :"/home/tumo/fpga-workspace/serialtest/work/verilog/cu_top_0.v":98:17:98:20|Tristate driver led_1 (in view: work.cu_top_0(verilog)) on net led[6] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/serialtest/work/verilog/cu_top_0.v":98:17:98:20|Tristate driver led_2 (in view: work.cu_top_0(verilog)) on net led[5] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/serialtest/work/verilog/cu_top_0.v":98:17:98:20|Tristate driver led_3 (in view: work.cu_top_0(verilog)) on net led[4] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/serialtest/work/verilog/cu_top_0.v":98:17:98:20|Tristate driver led_4 (in view: work.cu_top_0(verilog)) on net led[3] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/serialtest/work/verilog/cu_top_0.v":98:17:98:20|Tristate driver led_5 (in view: work.cu_top_0(verilog)) on net led[2] (in view: work.cu_top_0(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            clk_0

@W: FX1039 :"/home/tumo/fpga-workspace/serialtest/work/verilog/reset_conditioner_1.v":29:2:29:7|User-specified initial value defined for instance reset_cond.M_stage_q[3:0] is being ignored. 
@W: FX1039 :"/home/tumo/fpga-workspace/serialtest/work/verilog/uart_tx_4.v":99:2:99:7|User-specified initial value defined for instance uart_tx.M_txReg_q is being ignored. 
@W: FX1039 :"/home/tumo/fpga-workspace/serialtest/work/verilog/uart_tx_4.v":99:2:99:7|User-specified initial value defined for instance uart_tx.M_ctr_q[4:0] is being ignored. 
@W: FX1039 :"/home/tumo/fpga-workspace/serialtest/work/verilog/uart_tx_4.v":99:2:99:7|User-specified initial value defined for instance uart_tx.M_bitCtr_q[2:0] is being ignored. 
@W: FX1039 :"/home/tumo/fpga-workspace/serialtest/work/verilog/uart_tx_4.v":99:2:99:7|User-specified initial value defined for instance uart_tx.M_savedData_q[7:0] is being ignored. 
@W: FX1039 :"/home/tumo/fpga-workspace/serialtest/work/verilog/clock_divider_5.v":35:2:35:7|User-specified initial value defined for instance slow_clock.M_count_q[22:0] is being ignored. 
@W: FX1039 :"/home/tumo/fpga-workspace/serialtest/work/verilog/clock_divider_5.v":35:2:35:7|User-specified initial value defined for instance slow_clock.M_divided_clock_q is being ignored. 
@W: FX1039 :"/home/tumo/fpga-workspace/serialtest/work/verilog/clock_divider_6.v":35:2:35:7|User-specified initial value defined for instance slower_clock.M_count_q[27:0] is being ignored. 
@W: FX1039 :"/home/tumo/fpga-workspace/serialtest/work/verilog/clock_divider_6.v":35:2:35:7|User-specified initial value defined for instance slower_clock.M_divided_clock_q is being ignored. 
@W: FX1039 :"/home/tumo/fpga-workspace/serialtest/work/verilog/mcp3002array_8.v":71:2:71:7|User-specified initial value defined for instance adcs.M_samples_q[23:0] is being ignored. 
@W: FX1039 :"/home/tumo/fpga-workspace/serialtest/work/verilog/mcp3002array_8.v":71:2:71:7|User-specified initial value defined for instance adcs.M_main_clock_count_q[6:0] is being ignored. 
@W: FX1039 :"/home/tumo/fpga-workspace/serialtest/work/verilog/mcp3002array_8.v":71:2:71:7|User-specified initial value defined for instance adcs.M_spi_cycle_q[4:0] is being ignored. 
@W: FX1039 :"/home/tumo/fpga-workspace/serialtest/work/verilog/cu_top_0.v":171:2:171:7|User-specified initial value defined for instance M_samples_to_send_q[1:0] is being ignored. 
@W: FX1039 :"/home/tumo/fpga-workspace/serialtest/work/verilog/cu_top_0.v":171:2:171:7|User-specified initial value defined for instance M_samples_until_sync_byte_q[5:0] is being ignored. 
@W: FX1039 :"/home/tumo/fpga-workspace/serialtest/work/verilog/cu_top_0.v":171:2:171:7|User-specified initial value defined for instance M_samples_buffer_q[23:0] is being ignored. 
@W: FX1039 :"/home/tumo/fpga-workspace/serialtest/work/verilog/cu_top_0.v":171:2:171:7|User-specified initial value defined for instance M_read_fifo_requested_q is being ignored. 
@W: FX1039 :"/home/tumo/fpga-workspace/serialtest/work/verilog/cu_top_0.v":171:2:171:7|User-specified initial value defined for instance M_send_sync_byte_q is being ignored. 
@W: FX1039 :"/home/tumo/fpga-workspace/serialtest/work/verilog/fifo_7.v":83:2:83:7|User-specified initial value defined for instance sample_fifo.M_waddr_delay_q[1:0] is being ignored. 
@W: FX1039 :"/home/tumo/fpga-workspace/serialtest/work/verilog/fifo_7.v":83:2:83:7|User-specified initial value defined for instance sample_fifo.M_waddr_q[1:0] is being ignored. 
@W: FX1039 :"/home/tumo/fpga-workspace/serialtest/work/verilog/fifo_7.v":83:2:83:7|User-specified initial value defined for instance sample_fifo.M_raddr_q[1:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@W: FX107 :"/home/tumo/fpga-workspace/serialtest/work/verilog/simple_dual_ram_10.v":67:2:67:7|RAM sample_fifo.ram.mem[23:0] (in view: work.cu_top_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
Encoding state machine M_state_q[3:0] (in view: work.uart_tx_4(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/tumo/fpga-workspace/serialtest/work/verilog/uart_tx_4.v":99:2:99:7|There are no possible illegal states for state machine M_state_q[3:0] (in view: work.uart_tx_4(verilog)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     2.73ns		 297 /       153
@N: FX1016 :"/home/tumo/fpga-workspace/serialtest/work/verilog/cu_top_0.v":8:10:8:12|SB_GB_IO inserted on the port clk.
@N: FX1017 :"/home/tumo/fpga-workspace/serialtest/work/verilog/reset_conditioner_1.v":29:2:29:7|SB_GB inserted on the net M_reset_cond_out[0].
@N: FX1017 :"/home/tumo/fpga-workspace/serialtest/work/verilog/cu_top_0.v":171:2:171:7|SB_GB inserted on the net N_508.
@N: FX1017 :|SB_GB inserted on the net N_169_0.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 157 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance          
-------------------------------------------------------------------------------------------------
@K:CKID0001       clk_ibuf_gb_io      SB_GB_IO               157        M_samples_buffer_q_esr[0]
=================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 143MB)

Writing Analyst data base /home/tumo/fpga-workspace/serialtest/work/alchitry_imp/synwork/cu_top_0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 143MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: /home/tumo/fpga-workspace/serialtest/work/alchitry_imp/cu_top_0.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 143MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 143MB)

@N: MT615 |Found clock clk_0 with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Oct 23 21:12:09 2022
#


Top view:               cu_top_0
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/tumo/fpga-workspace/serialtest/work/constraint/merged_constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.797

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
clk_0              100.0 MHz     78.1 MHz      10.000        12.797        -2.797     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
clk_0     clk_0   |  10.000      -2.797  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk_0
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                Arrival           
Instance                     Reference     Type         Pin     Net                  Time        Slack 
                             Clock                                                                     
-------------------------------------------------------------------------------------------------------
adcs.M_spi_cycle_q[2]        clk_0         SB_DFFSR     Q       M_spi_cycle_q[2]     0.540       -2.797
adcs.M_spi_cycle_q[3]        clk_0         SB_DFFSR     Q       M_spi_cycle_q[3]     0.540       -2.790
uart_tx.M_ctr_q[0]           clk_0         SB_DFF       Q       M_ctr_q[0]           0.540       -1.136
uart_tx.M_ctr_q[2]           clk_0         SB_DFF       Q       M_ctr_q[2]           0.540       -1.087
sample_fifo.M_raddr_q[1]     clk_0         SB_DFFSR     Q       M_raddr_q[1]         0.540       -1.055
adcs.M_spi_cycle_q[0]        clk_0         SB_DFFSR     Q       M_spi_cycle_q[0]     0.540       -1.034
adcs.M_spi_cycle_q[1]        clk_0         SB_DFFSR     Q       M_spi_cycle_q[1]     0.540       -1.006
sample_fifo.M_waddr_q[1]     clk_0         SB_DFF       Q       M_waddr_q[1]         0.540       -1.006
adcs.M_spi_cycle_q[4]        clk_0         SB_DFFSR     Q       M_spi_cycle_q[4]     0.540       -0.942
uart_tx.M_bitCtr_q[2]        clk_0         SB_DFF       Q       M_bitCtr_q[2]        0.540       0.544 
=======================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                            Required           
Instance                        Reference     Type             Pin          Net                     Time         Slack 
                                Clock                                                                                  
-----------------------------------------------------------------------------------------------------------------------
sample_fifo.ram.mem_mem_0_0     clk_0         SB_RAM256x16     WDATA[0]     N_162_i                 9.839        -2.797
sample_fifo.ram.mem_mem_0_0     clk_0         SB_RAM256x16     WDATA[1]     M_adcs_fifo_data[1]     9.839        -2.797
sample_fifo.ram.mem_mem_0_0     clk_0         SB_RAM256x16     WDATA[2]     M_adcs_fifo_data[2]     9.839        -2.797
sample_fifo.ram.mem_mem_0_0     clk_0         SB_RAM256x16     WDATA[3]     M_adcs_fifo_data[3]     9.839        -2.797
sample_fifo.ram.mem_mem_0_0     clk_0         SB_RAM256x16     WDATA[4]     M_adcs_fifo_data[4]     9.839        -2.797
sample_fifo.ram.mem_mem_0_0     clk_0         SB_RAM256x16     WDATA[5]     M_adcs_fifo_data[5]     9.839        -2.797
sample_fifo.ram.mem_mem_0_0     clk_0         SB_RAM256x16     WDATA[6]     M_adcs_fifo_data[6]     9.839        -2.797
sample_fifo.ram.mem_mem_0_0     clk_0         SB_RAM256x16     WDATA[7]     M_adcs_fifo_data[7]     9.839        -2.797
sample_fifo.ram.mem_mem_0_0     clk_0         SB_RAM256x16     WDATA[8]     N_160_i                 9.839        -2.797
sample_fifo.ram.mem_mem_0_0     clk_0         SB_RAM256x16     WDATA[9]     M_adcs_fifo_data[9]     9.839        -2.797
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.839

    - Propagation time:                      12.636
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.797

    Number of logic level(s):                4
    Starting point:                          adcs.M_spi_cycle_q[2] / Q
    Ending point:                            sample_fifo.ram.mem_mem_0_0 / WDATA[10]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin WCLK

Instance / Net                                      Pin           Pin               Arrival     No. of    
Name                               Type             Name          Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
adcs.M_spi_cycle_q[2]              SB_DFFSR         Q             Out     0.540     0.540       -         
M_spi_cycle_q[2]                   Net              -             -       1.599     -           10        
adcs.M_spi_cycle_q_RNILRE5[3]      SB_LUT4          I0            In      -         2.139       -         
adcs.M_spi_cycle_q_RNILRE5[3]      SB_LUT4          O             Out     0.386     2.525       -         
N_187                              Net              -             -       1.371     -           1         
adcs.M_spi_cycle_q_RNII2LD[4]      SB_LUT4          I0            In      -         3.896       -         
adcs.M_spi_cycle_q_RNII2LD[4]      SB_LUT4          O             Out     0.386     4.281       -         
N_190                              Net              -             -       1.371     -           4         
adcs.M_spi_cycle_q_RNIE71G1[4]     SB_LUT4          I0            In      -         5.652       -         
adcs.M_spi_cycle_q_RNIE71G1[4]     SB_LUT4          O             Out     0.449     6.101       -         
N_346                              Net              -             -       1.371     -           27        
adcs.M_samples_q_RNI1JNK1[10]      SB_LUT4          I0            In      -         7.472       -         
adcs.M_samples_q_RNI1JNK1[10]      SB_LUT4          O             Out     0.449     7.921       -         
M_adcs_fifo_data[10]               Net              -             -       4.715     -           1         
sample_fifo.ram.mem_mem_0_0        SB_RAM256x16     WDATA[10]     In      -         12.636      -         
==========================================================================================================
Total path delay (propagation time + setup) of 12.797 is 2.370(18.5%) logic and 10.427(81.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.839

    - Propagation time:                      12.636
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.797

    Number of logic level(s):                4
    Starting point:                          adcs.M_spi_cycle_q[2] / Q
    Ending point:                            sample_fifo.ram.mem_mem_0_1 / WDATA[7]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin WCLK

Instance / Net                                        Pin          Pin               Arrival     No. of    
Name                                 Type             Name         Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
adcs.M_spi_cycle_q[2]                SB_DFFSR         Q            Out     0.540     0.540       -         
M_spi_cycle_q[2]                     Net              -            -       1.599     -           10        
adcs.M_spi_cycle_q_RNILRE5[3]        SB_LUT4          I0           In      -         2.139       -         
adcs.M_spi_cycle_q_RNILRE5[3]        SB_LUT4          O            Out     0.386     2.525       -         
N_187                                Net              -            -       1.371     -           1         
adcs.M_spi_cycle_q_RNII2LD[4]        SB_LUT4          I0           In      -         3.896       -         
adcs.M_spi_cycle_q_RNII2LD[4]        SB_LUT4          O            Out     0.386     4.281       -         
N_190                                Net              -            -       1.371     -           4         
adcs.M_spi_cycle_q_RNIE71G1[4]       SB_LUT4          I0           In      -         5.652       -         
adcs.M_spi_cycle_q_RNIE71G1[4]       SB_LUT4          O            Out     0.449     6.101       -         
N_346                                Net              -            -       1.371     -           27        
adcs.M_samples_q_esr_RNI0CUQ1[7]     SB_LUT4          I0           In      -         7.472       -         
adcs.M_samples_q_esr_RNI0CUQ1[7]     SB_LUT4          O            Out     0.449     7.921       -         
M_adcs_fifo_data[23]                 Net              -            -       4.715     -           1         
sample_fifo.ram.mem_mem_0_1          SB_RAM256x16     WDATA[7]     In      -         12.636      -         
===========================================================================================================
Total path delay (propagation time + setup) of 12.797 is 2.370(18.5%) logic and 10.427(81.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.839

    - Propagation time:                      12.636
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.797

    Number of logic level(s):                4
    Starting point:                          adcs.M_spi_cycle_q[2] / Q
    Ending point:                            sample_fifo.ram.mem_mem_0_1 / WDATA[6]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin WCLK

Instance / Net                                        Pin          Pin               Arrival     No. of    
Name                                 Type             Name         Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
adcs.M_spi_cycle_q[2]                SB_DFFSR         Q            Out     0.540     0.540       -         
M_spi_cycle_q[2]                     Net              -            -       1.599     -           10        
adcs.M_spi_cycle_q_RNILRE5[3]        SB_LUT4          I0           In      -         2.139       -         
adcs.M_spi_cycle_q_RNILRE5[3]        SB_LUT4          O            Out     0.386     2.525       -         
N_187                                Net              -            -       1.371     -           1         
adcs.M_spi_cycle_q_RNII2LD[4]        SB_LUT4          I0           In      -         3.896       -         
adcs.M_spi_cycle_q_RNII2LD[4]        SB_LUT4          O            Out     0.386     4.281       -         
N_190                                Net              -            -       1.371     -           4         
adcs.M_spi_cycle_q_RNIE71G1[4]       SB_LUT4          I0           In      -         5.652       -         
adcs.M_spi_cycle_q_RNIE71G1[4]       SB_LUT4          O            Out     0.449     6.101       -         
N_346                                Net              -            -       1.371     -           27        
adcs.M_samples_q_esr_RNIVAUQ1[6]     SB_LUT4          I0           In      -         7.472       -         
adcs.M_samples_q_esr_RNIVAUQ1[6]     SB_LUT4          O            Out     0.449     7.921       -         
M_adcs_fifo_data[22]                 Net              -            -       4.715     -           1         
sample_fifo.ram.mem_mem_0_1          SB_RAM256x16     WDATA[6]     In      -         12.636      -         
===========================================================================================================
Total path delay (propagation time + setup) of 12.797 is 2.370(18.5%) logic and 10.427(81.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.839

    - Propagation time:                      12.636
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.797

    Number of logic level(s):                4
    Starting point:                          adcs.M_spi_cycle_q[2] / Q
    Ending point:                            sample_fifo.ram.mem_mem_0_1 / WDATA[5]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin WCLK

Instance / Net                                        Pin          Pin               Arrival     No. of    
Name                                 Type             Name         Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
adcs.M_spi_cycle_q[2]                SB_DFFSR         Q            Out     0.540     0.540       -         
M_spi_cycle_q[2]                     Net              -            -       1.599     -           10        
adcs.M_spi_cycle_q_RNILRE5[3]        SB_LUT4          I0           In      -         2.139       -         
adcs.M_spi_cycle_q_RNILRE5[3]        SB_LUT4          O            Out     0.386     2.525       -         
N_187                                Net              -            -       1.371     -           1         
adcs.M_spi_cycle_q_RNII2LD[4]        SB_LUT4          I0           In      -         3.896       -         
adcs.M_spi_cycle_q_RNII2LD[4]        SB_LUT4          O            Out     0.386     4.281       -         
N_190                                Net              -            -       1.371     -           4         
adcs.M_spi_cycle_q_RNIE71G1[4]       SB_LUT4          I0           In      -         5.652       -         
adcs.M_spi_cycle_q_RNIE71G1[4]       SB_LUT4          O            Out     0.449     6.101       -         
N_346                                Net              -            -       1.371     -           27        
adcs.M_samples_q_esr_RNIU9UQ1[5]     SB_LUT4          I0           In      -         7.472       -         
adcs.M_samples_q_esr_RNIU9UQ1[5]     SB_LUT4          O            Out     0.449     7.921       -         
M_adcs_fifo_data[21]                 Net              -            -       4.715     -           1         
sample_fifo.ram.mem_mem_0_1          SB_RAM256x16     WDATA[5]     In      -         12.636      -         
===========================================================================================================
Total path delay (propagation time + setup) of 12.797 is 2.370(18.5%) logic and 10.427(81.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.839

    - Propagation time:                      12.636
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.797

    Number of logic level(s):                4
    Starting point:                          adcs.M_spi_cycle_q[2] / Q
    Ending point:                            sample_fifo.ram.mem_mem_0_1 / WDATA[4]
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin WCLK

Instance / Net                                        Pin          Pin               Arrival     No. of    
Name                                 Type             Name         Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
adcs.M_spi_cycle_q[2]                SB_DFFSR         Q            Out     0.540     0.540       -         
M_spi_cycle_q[2]                     Net              -            -       1.599     -           10        
adcs.M_spi_cycle_q_RNILRE5[3]        SB_LUT4          I0           In      -         2.139       -         
adcs.M_spi_cycle_q_RNILRE5[3]        SB_LUT4          O            Out     0.386     2.525       -         
N_187                                Net              -            -       1.371     -           1         
adcs.M_spi_cycle_q_RNII2LD[4]        SB_LUT4          I0           In      -         3.896       -         
adcs.M_spi_cycle_q_RNII2LD[4]        SB_LUT4          O            Out     0.386     4.281       -         
N_190                                Net              -            -       1.371     -           4         
adcs.M_spi_cycle_q_RNIE71G1[4]       SB_LUT4          I0           In      -         5.652       -         
adcs.M_spi_cycle_q_RNIE71G1[4]       SB_LUT4          O            Out     0.449     6.101       -         
N_346                                Net              -            -       1.371     -           27        
adcs.M_samples_q_esr_RNIT8UQ1[4]     SB_LUT4          I0           In      -         7.472       -         
adcs.M_samples_q_esr_RNIT8UQ1[4]     SB_LUT4          O            Out     0.449     7.921       -         
M_adcs_fifo_data[20]                 Net              -            -       4.715     -           1         
sample_fifo.ram.mem_mem_0_1          SB_RAM256x16     WDATA[4]     In      -         12.636      -         
===========================================================================================================
Total path delay (propagation time + setup) of 12.797 is 2.370(18.5%) logic and 10.427(81.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 143MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 143MB)

---------------------------------------
Resource Usage Report for cu_top_0 

Mapping to part: ice40hx8kcb132
Cell usage:
GND             7 uses
SB_CARRY        68 uses
SB_DFF          23 uses
SB_DFFE         8 uses
SB_DFFESR       40 uses
SB_DFFSR        80 uses
SB_DFFSS        2 uses
SB_GB           3 uses
SB_RAM256x16    2 uses
VCC             7 uses
SB_LUT4         274 uses

I/O ports: 18
I/O primitives: 17
SB_GB_IO       1 use
SB_IO          16 uses

I/O Register bits:                  0
Register bits not including I/Os:   153 (1%)

RAM/ROM usage summary
Block Rams : 2 of 32 (6%)

Total load per clock:
   clk_0: 1

@S |Mapping Summary:
Total  LUTs: 274 (3%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 274 = 274 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 28MB peak: 143MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Oct 23 21:12:09 2022

###########################################################]
