ble_pack reset_cond.M_stage_q_0_LC_16_14_0 { reset_cond.M_stage_q_RNO[0], reset_cond.M_stage_q[0] }
ble_pack reset_cond.M_stage_q_2_LC_16_14_2 { reset_cond.M_stage_q_RNO[2], reset_cond.M_stage_q[2] }
ble_pack reset_cond.M_stage_q_1_LC_16_14_3 { reset_cond.M_stage_q_RNO[1], reset_cond.M_stage_q[1] }
ble_pack reset_cond.M_stage_q_3_LC_16_14_5 { reset_cond.M_stage_q_RNO[3], reset_cond.M_stage_q[3] }
clb_pack LT_16_14 { reset_cond.M_stage_q_0_LC_16_14_0, reset_cond.M_stage_q_2_LC_16_14_2, reset_cond.M_stage_q_1_LC_16_14_3, reset_cond.M_stage_q_3_LC_16_14_5 }
set_location LT_16_14 16 14
ble_pack M_position_q_esr_6_LC_17_14_0 { M_position_q_esr_6_THRU_LUT4_0, M_position_q_esr[6] }
ble_pack M_position_q_ess_0_LC_17_14_2 { M_position_q_ess_RNO[0], M_position_q_ess[0] }
ble_pack M_position_q_esr_1_LC_17_14_5 { M_position_q_esr_1_THRU_LUT4_0, M_position_q_esr[1] }
clb_pack LT_17_14 { M_position_q_esr_6_LC_17_14_0, M_position_q_ess_0_LC_17_14_2, M_position_q_esr_1_LC_17_14_5 }
set_location LT_17_14 17 14
ble_pack M_position_q_ess_RNO_0_0_LC_17_15_0 { M_position_q_ess_RNO_0[0] }
ble_pack M_slow_counter_was_low_q_LC_17_15_1 { M_slow_counter_was_low_q_RNO, M_slow_counter_was_low_q }
ble_pack M_slow_counter_was_low_q_RNI4TBV_LC_17_15_4 { M_slow_counter_was_low_q_RNI4TBV }
clb_pack LT_17_15 { M_position_q_ess_RNO_0_0_LC_17_15_0, M_slow_counter_was_low_q_LC_17_15_1, M_slow_counter_was_low_q_RNI4TBV_LC_17_15_4 }
set_location LT_17_15 17 15
ble_pack M_position_q_esr_3_LC_17_16_0 { M_position_q_esr_3_THRU_LUT4_0, M_position_q_esr[3] }
ble_pack M_position_q_esr_4_LC_17_16_6 { M_position_q_esr_4_THRU_LUT4_0, M_position_q_esr[4] }
clb_pack LT_17_16 { M_position_q_esr_3_LC_17_16_0, M_position_q_esr_4_LC_17_16_6 }
set_location LT_17_16 17 16
ble_pack slow_counter.M_count_q_RNI1Q9C_4_LC_17_19_0 { slow_counter.M_count_q_RNI1Q9C[4] }
ble_pack slow_counter.M_count_q_RNI330G_2_LC_17_19_1 { slow_counter.M_count_q_RNI330G[2] }
ble_pack slow_counter.M_count_q_0_LC_17_19_3 { slow_counter.M_count_q_RNO[0], slow_counter.M_count_q[0] }
clb_pack LT_17_19 { slow_counter.M_count_q_RNI1Q9C_4_LC_17_19_0, slow_counter.M_count_q_RNI330G_2_LC_17_19_1, slow_counter.M_count_q_0_LC_17_19_3 }
set_location LT_17_19 17 19
ble_pack slow_counter.M_count_q_RNIQ0D21_18_LC_17_20_3 { slow_counter.M_count_q_RNIQ0D21[18] }
ble_pack slow_counter.M_count_q_RNI3S9C_6_LC_17_20_4 { slow_counter.M_count_q_RNI3S9C[6] }
ble_pack slow_counter.M_count_q_RNINO0R_1_LC_17_20_5 { slow_counter.M_count_q_RNINO0R[1] }
ble_pack slow_counter.M_count_q_RNINONP2_1_LC_17_20_6 { slow_counter.M_count_q_RNINONP2[1] }
ble_pack slow_counter.M_slow_clock_value_q_LC_17_20_7 { slow_counter.M_slow_clock_value_q_RNO, slow_counter.M_slow_clock_value_q }
clb_pack LT_17_20 { slow_counter.M_count_q_RNIQ0D21_18_LC_17_20_3, slow_counter.M_count_q_RNI3S9C_6_LC_17_20_4, slow_counter.M_count_q_RNINO0R_1_LC_17_20_5, slow_counter.M_count_q_RNINONP2_1_LC_17_20_6, slow_counter.M_slow_clock_value_q_LC_17_20_7 }
set_location LT_17_20 17 20
ble_pack M_position_q_esr_2_LC_18_14_1 { M_position_q_esr_2_THRU_LUT4_0, M_position_q_esr[2] }
ble_pack M_position_q_esr_7_LC_18_14_2 { M_position_q_esr_7_THRU_LUT4_0, M_position_q_esr[7] }
clb_pack LT_18_14 { M_position_q_esr_2_LC_18_14_1, M_position_q_esr_7_LC_18_14_2 }
set_location LT_18_14 18 14
ble_pack M_position_q_esr_5_LC_18_16_7 { M_position_q_esr_5_THRU_LUT4_0, M_position_q_esr[5] }
clb_pack LT_18_16 { M_position_q_esr_5_LC_18_16_7 }
set_location LT_18_16 18 16
ble_pack slow_counter.M_count_q_1_LC_18_18_1 { slow_counter.M_count_q_RNO[1], slow_counter.M_count_q[1] }
clb_pack LT_18_18 { slow_counter.M_count_q_1_LC_18_18_1 }
set_location LT_18_18 18 18
ble_pack slow_counter.un1_M_count_d_1_cry_1_c_LC_18_19_0 { slow_counter.un1_M_count_d_1_cry_1_c }
ble_pack slow_counter.M_count_q_2_LC_18_19_1 { slow_counter.M_count_q_RNO[2], slow_counter.M_count_q[2], slow_counter.un1_M_count_d_1_cry_2_c }
ble_pack slow_counter.M_count_q_3_LC_18_19_2 { slow_counter.M_count_q_RNO[3], slow_counter.M_count_q[3], slow_counter.un1_M_count_d_1_cry_3_c }
ble_pack slow_counter.M_count_q_4_LC_18_19_3 { slow_counter.M_count_q_RNO[4], slow_counter.M_count_q[4], slow_counter.un1_M_count_d_1_cry_4_c }
ble_pack slow_counter.M_count_q_5_LC_18_19_4 { slow_counter.M_count_q_RNO[5], slow_counter.M_count_q[5], slow_counter.un1_M_count_d_1_cry_5_c }
ble_pack slow_counter.M_count_q_6_LC_18_19_5 { slow_counter.M_count_q_RNO[6], slow_counter.M_count_q[6], slow_counter.un1_M_count_d_1_cry_6_c }
ble_pack slow_counter.M_count_q_7_LC_18_19_6 { slow_counter.M_count_q_RNO[7], slow_counter.M_count_q[7], slow_counter.un1_M_count_d_1_cry_7_c }
ble_pack slow_counter.M_count_q_8_LC_18_19_7 { slow_counter.M_count_q_RNO[8], slow_counter.M_count_q[8], slow_counter.un1_M_count_d_1_cry_8_c }
clb_pack LT_18_19 { slow_counter.un1_M_count_d_1_cry_1_c_LC_18_19_0, slow_counter.M_count_q_2_LC_18_19_1, slow_counter.M_count_q_3_LC_18_19_2, slow_counter.M_count_q_4_LC_18_19_3, slow_counter.M_count_q_5_LC_18_19_4, slow_counter.M_count_q_6_LC_18_19_5, slow_counter.M_count_q_7_LC_18_19_6, slow_counter.M_count_q_8_LC_18_19_7 }
set_location LT_18_19 18 19
ble_pack slow_counter.M_count_q_9_LC_18_20_0 { slow_counter.M_count_q_RNO[9], slow_counter.M_count_q[9], slow_counter.un1_M_count_d_1_cry_9_c }
ble_pack slow_counter.M_count_q_10_LC_18_20_1 { slow_counter.M_count_q_RNO[10], slow_counter.M_count_q[10], slow_counter.un1_M_count_d_1_cry_10_c }
ble_pack slow_counter.M_count_q_11_LC_18_20_2 { slow_counter.M_count_q_RNO[11], slow_counter.M_count_q[11], slow_counter.un1_M_count_d_1_cry_11_c }
ble_pack slow_counter.M_count_q_12_LC_18_20_3 { slow_counter.M_count_q_RNO[12], slow_counter.M_count_q[12], slow_counter.un1_M_count_d_1_cry_12_c }
ble_pack slow_counter.M_count_q_13_LC_18_20_4 { slow_counter.M_count_q_RNO[13], slow_counter.M_count_q[13], slow_counter.un1_M_count_d_1_cry_13_c }
ble_pack slow_counter.M_count_q_14_LC_18_20_5 { slow_counter.M_count_q_RNO[14], slow_counter.M_count_q[14], slow_counter.un1_M_count_d_1_cry_14_c }
ble_pack slow_counter.M_count_q_15_LC_18_20_6 { slow_counter.M_count_q_RNO[15], slow_counter.M_count_q[15], slow_counter.un1_M_count_d_1_cry_15_c }
ble_pack slow_counter.M_count_q_16_LC_18_20_7 { slow_counter.M_count_q_RNO[16], slow_counter.M_count_q[16], slow_counter.un1_M_count_d_1_cry_16_c }
clb_pack LT_18_20 { slow_counter.M_count_q_9_LC_18_20_0, slow_counter.M_count_q_10_LC_18_20_1, slow_counter.M_count_q_11_LC_18_20_2, slow_counter.M_count_q_12_LC_18_20_3, slow_counter.M_count_q_13_LC_18_20_4, slow_counter.M_count_q_14_LC_18_20_5, slow_counter.M_count_q_15_LC_18_20_6, slow_counter.M_count_q_16_LC_18_20_7 }
set_location LT_18_20 18 20
ble_pack slow_counter.M_count_q_17_LC_18_21_0 { slow_counter.M_count_q_RNO[17], slow_counter.M_count_q[17], slow_counter.un1_M_count_d_1_cry_17_c }
ble_pack slow_counter.M_count_q_18_LC_18_21_1 { slow_counter.M_count_q_RNO[18], slow_counter.M_count_q[18] }
clb_pack LT_18_21 { slow_counter.M_count_q_17_LC_18_21_0, slow_counter.M_count_q_18_LC_18_21_1 }
set_location LT_18_21 18 21
set_location reset_cond.M_stage_q_RNIFG9D[3] 16 33
set_io usb_tx M9
set_io usb_rx P14
set_io rst_n P8
set_io led[7] N14
set_io led[6] M12
set_io led[5] L14
set_io led[4] L12
set_io led[3] K14
set_io led[2] K12
set_io led[1] K11
set_io led[0] J11
set_io clk P7
