# Fri Oct 28 20:53:33 2022

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Reading constraint file: /home/tumo/fpga-workspace/shift-register/work/constraint/merged_constraint.sdc
@L: /home/tumo/fpga-workspace/shift-register/work/alchitry_imp/cu_top_0_scck.rpt 
Printing clock  summary report in "/home/tumo/fpga-workspace/shift-register/work/alchitry_imp/cu_top_0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)

@N: MO111 :"/home/tumo/fpga-workspace/shift-register/work/verilog/cu_top_0.v":38:23:38:30|Tristate driver dout_1 (in view: work.cu_top_0(verilog)) on net dout[6] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/shift-register/work/verilog/cu_top_0.v":38:23:38:30|Tristate driver dout_2 (in view: work.cu_top_0(verilog)) on net dout[5] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/shift-register/work/verilog/cu_top_0.v":38:23:38:30|Tristate driver dout_3 (in view: work.cu_top_0(verilog)) on net dout[4] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/shift-register/work/verilog/cu_top_0.v":38:23:38:30|Tristate driver dout_4 (in view: work.cu_top_0(verilog)) on net dout[3] (in view: work.cu_top_0(verilog)) has its enable tied to GND.

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist cu_top_0

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start     Requested     Requested     Clock        Clock                Clock
Clock     Frequency     Period        Type         Group                Load 
-----------------------------------------------------------------------------
clk_0     100.0 MHz     10.000        declared     default_clkgroup     69   
=============================================================================

Finished Pre Mapping Phase.
@N: MO111 :"/home/tumo/fpga-workspace/shift-register/work/verilog/cu_top_0.v":38:23:38:30|Tristate driver dout_1 (in view: work.cu_top_0(verilog)) on net dout[6] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/shift-register/work/verilog/cu_top_0.v":38:23:38:30|Tristate driver dout_2 (in view: work.cu_top_0(verilog)) on net dout[5] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/shift-register/work/verilog/cu_top_0.v":38:23:38:30|Tristate driver dout_3 (in view: work.cu_top_0(verilog)) on net dout[4] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/tumo/fpga-workspace/shift-register/work/verilog/cu_top_0.v":38:23:38:30|Tristate driver dout_4 (in view: work.cu_top_0(verilog)) on net dout[3] (in view: work.cu_top_0(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file /home/tumo/fpga-workspace/shift-register/work/alchitry_imp/cu_top_0.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Oct 28 20:53:33 2022

###########################################################]
