Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :tumo
@I::"/home/tumo/lscc/iCEcube2.2020.12/synpbase/lib/generic/sb_ice40.v" (library work)
@I::"/home/tumo/lscc/iCEcube2.2020.12/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/home/tumo/lscc/iCEcube2.2020.12/synpbase/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/home/tumo/lscc/iCEcube2.2020.12/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/home/tumo/lscc/iCEcube2.2020.12/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/tumo/fpga-workspace/shift-register/work/verilog/cu_top_0.v" (library work)
@I::"/home/tumo/fpga-workspace/shift-register/work/verilog/reset_conditioner_1.v" (library work)
@I::"/home/tumo/fpga-workspace/shift-register/work/verilog/sr_chain_interface_2.v" (library work)
Verilog syntax check successful!
Selecting top level module cu_top_0
@N: CG364 :"/home/tumo/fpga-workspace/shift-register/work/verilog/reset_conditioner_1.v":11:7:11:25|Synthesizing module reset_conditioner_1 in library work.

@N: CG364 :"/home/tumo/fpga-workspace/shift-register/work/verilog/sr_chain_interface_2.v":12:7:12:26|Synthesizing module sr_chain_interface_2 in library work.

@N: CG364 :"/home/tumo/fpga-workspace/shift-register/work/verilog/cu_top_0.v":7:7:7:14|Synthesizing module cu_top_0 in library work.

@W: CG134 :"/home/tumo/fpga-workspace/shift-register/work/verilog/cu_top_0.v":13:21:13:24|No assignment to bit 3 of dout
@W: CG134 :"/home/tumo/fpga-workspace/shift-register/work/verilog/cu_top_0.v":13:21:13:24|No assignment to bit 4 of dout
@W: CG134 :"/home/tumo/fpga-workspace/shift-register/work/verilog/cu_top_0.v":13:21:13:24|No assignment to bit 5 of dout
@W: CG134 :"/home/tumo/fpga-workspace/shift-register/work/verilog/cu_top_0.v":13:21:13:24|No assignment to bit 6 of dout
@W: CL157 :"/home/tumo/fpga-workspace/shift-register/work/verilog/cu_top_0.v":13:21:13:24|*Output dout has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL189 :"/home/tumo/fpga-workspace/shift-register/work/verilog/sr_chain_interface_2.v":85:2:85:7|Register bit M_sr_rest_cycles_q[26] is always 0.
@W: CL260 :"/home/tumo/fpga-workspace/shift-register/work/verilog/sr_chain_interface_2.v":85:2:85:7|Pruning register bit 26 of M_sr_rest_cycles_q[26:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"/home/tumo/fpga-workspace/shift-register/work/verilog/sr_chain_interface_2.v":85:2:85:7|Register bit M_sr_rest_cycles_q[25] is always 0.
@W: CL260 :"/home/tumo/fpga-workspace/shift-register/work/verilog/sr_chain_interface_2.v":85:2:85:7|Pruning register bit 25 of M_sr_rest_cycles_q[25:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Oct 28 20:53:31 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"/home/tumo/fpga-workspace/shift-register/work/verilog/cu_top_0.v":7:7:7:14|Selected library: work cell: cu_top_0 view verilog as top level
@N: NF107 :"/home/tumo/fpga-workspace/shift-register/work/verilog/cu_top_0.v":7:7:7:14|Selected library: work cell: cu_top_0 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Oct 28 20:53:32 2022

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Oct 28 20:53:32 2022

###########################################################]
