#### START OF AREA REPORT #####[

Part:			ICE40HX8KCB132 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   cu_top_0   ########
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     33                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0:	33 (32.04 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       34                 100 %                
CARRYS     17                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block cu_top_0:	51 (49.51 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     13                 100 %                
=================================================
Total IO PADS in the block cu_top_0:	13 (12.62 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   clock_divider_2   ########
Instance path:   cu_top_0.clock_divider_2                            
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 60.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.clock_divider_2:	20 (19.42 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       26                 76.5 %               
CARRYS     17                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.clock_divider_2:	43 (41.75 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   reset_conditioner_1   ########
Instance path:   cu_top_0.reset_conditioner_1                            
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  12.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block cu_top_0.reset_conditioner_1:	4 (3.88 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  11.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block cu_top_0.reset_conditioner_1:	4 (3.88 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.69 %               
=================================================
Total IO PADS in the block cu_top_0.reset_conditioner_1:	1 (0.97 % Utilization)


##### END OF AREA REPORT #####]

