[VIC]
N_198_i_cascade_=ltout:in1
N_211_cascade_=ltout:in2
N_261_cascade_=ltout:in0
N_346_cascade_=ltout:in0
adcs.M_samples_d_3_0_1_4_cascade_=ltout:in2
adcs.M_samples_d_3_0_1_5_cascade_=ltout:in2
adcs.M_samples_d_3_0_1_6_cascade_=ltout:in2
adcs.M_spi_cycle_q_RNIHNE5_0Z0Z_1_cascade_=ltout:in0
adcs.M_spi_cycle_q_RNIR468Z0Z_1_cascade_=ltout:in1
adcs.N_187_cascade_=ltout:in0
adcs.N_191_cascade_=ltout:in0
adcs.N_195_cascade_=ltout:in0
adcs.N_199_cascade_=ltout:in1
adcs.N_201_cascade_=ltout:in1
adcs.N_206_cascade_=ltout:in1
adcs.N_208_cascade_=ltout:in1
adcs.un4_M_samples_d_ac0_5_0_a0_0_cascade_=ltout:in3
sample_fifo.M_read_fifo_requested_d_2_sqmuxa_0_a3Z0Z_0_cascade_=ltout:in3
sample_fifo.M_send_sync_byte_d_0_sqmuxa_i_i_a3Z0Z_3_cascade_=ltout:in3
sample_fifo.N_108_cascade_=ltout:in0
sample_fifo.N_197_i_cascade_=ltout:in3
sample_fifo.N_213_cascade_=ltout:in0
slow_clock.M_count_d7_14_cascade_=ltout:in3
slow_clock.M_count_d7_20_cascade_=ltout:in3
uart_tx.M_ctr_q_RNO_0Z0Z_4_cascade_=ltout:in1
uart_tx.M_state_q_ns_0_a2_1_3_0_cascade_=ltout:in2
uart_tx.M_state_q_ns_0_o2_1_0_cascade_=ltout:in3
uart_tx.M_txReg_q_RNOZ0Z_1_cascade_=ltout:in0
uart_tx.M_txReg_q_RNOZ0Z_4_cascade_=ltout:in0
uart_tx.N_124_i_cascade_=ltout:in2
uart_tx.N_169_cascade_=ltout:in2
uart_tx_N_170_1_cascade_=ltout:in1
[RCC]
sample_fifo.M_waddr_qZ0Z_1=WADDR_1;
sample_fifo.N_182_i=RADDR_0;
sample_fifo.N_235=RADDR_1;
sample_fifo_M_waddr_q_0=WADDR_0;
