ble_pack slow_counter.un1_M_count_d_1_cry_1_c_LC_41 {slow_counter.un1_M_count_d_1_cry_1_c}
ble_pack slow_counter.M_count_q[2]_LC_25 {slow_counter.M_count_q[2], slow_counter.un1_M_count_d_1_cry_2_c, slow_counter.M_count_q_RNO[2]}
ble_pack slow_counter.M_count_q[3]_LC_26 {slow_counter.M_count_q[3], slow_counter.un1_M_count_d_1_cry_3_c, slow_counter.M_count_q_RNO[3]}
ble_pack slow_counter.M_count_q[4]_LC_27 {slow_counter.M_count_q[4], slow_counter.un1_M_count_d_1_cry_4_c, slow_counter.M_count_q_RNO[4]}
ble_pack slow_counter.M_count_q[5]_LC_28 {slow_counter.M_count_q[5], slow_counter.un1_M_count_d_1_cry_5_c, slow_counter.M_count_q_RNO[5]}
ble_pack slow_counter.M_count_q[6]_LC_29 {slow_counter.M_count_q[6], slow_counter.un1_M_count_d_1_cry_6_c, slow_counter.M_count_q_RNO[6]}
ble_pack slow_counter.M_count_q[7]_LC_30 {slow_counter.M_count_q[7], slow_counter.un1_M_count_d_1_cry_7_c, slow_counter.M_count_q_RNO[7]}
ble_pack slow_counter.M_count_q[8]_LC_31 {slow_counter.M_count_q[8], slow_counter.un1_M_count_d_1_cry_8_c, slow_counter.M_count_q_RNO[8]}
clb_pack PLB_0 {slow_counter.un1_M_count_d_1_cry_1_c_LC_41, slow_counter.M_count_q[2]_LC_25, slow_counter.M_count_q[3]_LC_26, slow_counter.M_count_q[4]_LC_27, slow_counter.M_count_q[5]_LC_28, slow_counter.M_count_q[6]_LC_29, slow_counter.M_count_q[7]_LC_30, slow_counter.M_count_q[8]_LC_31}
ble_pack slow_counter.M_count_q[9]_LC_32 {slow_counter.M_count_q[9], slow_counter.un1_M_count_d_1_cry_9_c, slow_counter.M_count_q_RNO[9]}
ble_pack slow_counter.M_count_q[10]_LC_16 {slow_counter.M_count_q[10], slow_counter.un1_M_count_d_1_cry_10_c, slow_counter.M_count_q_RNO[10]}
ble_pack slow_counter.M_count_q[11]_LC_17 {slow_counter.M_count_q[11], slow_counter.un1_M_count_d_1_cry_11_c, slow_counter.M_count_q_RNO[11]}
ble_pack slow_counter.M_count_q[12]_LC_18 {slow_counter.M_count_q[12], slow_counter.un1_M_count_d_1_cry_12_c, slow_counter.M_count_q_RNO[12]}
ble_pack slow_counter.M_count_q[13]_LC_19 {slow_counter.M_count_q[13], slow_counter.un1_M_count_d_1_cry_13_c, slow_counter.M_count_q_RNO[13]}
ble_pack slow_counter.M_count_q[14]_LC_20 {slow_counter.M_count_q[14], slow_counter.un1_M_count_d_1_cry_14_c, slow_counter.M_count_q_RNO[14]}
ble_pack slow_counter.M_count_q[15]_LC_21 {slow_counter.M_count_q[15], slow_counter.un1_M_count_d_1_cry_15_c, slow_counter.M_count_q_RNO[15]}
ble_pack slow_counter.M_count_q[16]_LC_22 {slow_counter.M_count_q[16], slow_counter.un1_M_count_d_1_cry_16_c, slow_counter.M_count_q_RNO[16]}
clb_pack PLB_1 {slow_counter.M_count_q[9]_LC_32, slow_counter.M_count_q[10]_LC_16, slow_counter.M_count_q[11]_LC_17, slow_counter.M_count_q[12]_LC_18, slow_counter.M_count_q[13]_LC_19, slow_counter.M_count_q[14]_LC_20, slow_counter.M_count_q[15]_LC_21, slow_counter.M_count_q[16]_LC_22}
ble_pack slow_counter.M_count_q[17]_LC_23 {slow_counter.M_count_q[17], slow_counter.un1_M_count_d_1_cry_17_c, slow_counter.M_count_q_RNO[17]}
ble_pack slow_counter.M_count_q[18]_LC_24 {slow_counter.M_count_q[18], slow_counter.M_count_q_RNO[18]}
clb_pack PLB_2 {slow_counter.M_count_q[17]_LC_23, slow_counter.M_count_q[18]_LC_24}
ble_pack M_position_q_ess_RNO_0[0]_LC_1 {M_position_q_ess_RNO_0[0]}
ble_pack M_position_q_ess[0]_LC_0 {M_position_q_ess[0], M_position_q_ess_RNO[0]}
ble_pack M_position_q_esr[2]_LC_35 {M_position_q_esr[2], M_position_q_esr_2_THRU_LUT4_0}
ble_pack M_position_q_esr[3]_LC_36 {M_position_q_esr[3], M_position_q_esr_3_THRU_LUT4_0}
ble_pack M_position_q_esr[4]_LC_37 {M_position_q_esr[4], M_position_q_esr_4_THRU_LUT4_0}
ble_pack M_position_q_esr[5]_LC_38 {M_position_q_esr[5], M_position_q_esr_5_THRU_LUT4_0}
ble_pack M_position_q_esr[1]_LC_34 {M_position_q_esr[1], M_position_q_esr_1_THRU_LUT4_0}
ble_pack M_position_q_esr[6]_LC_39 {M_position_q_esr[6], M_position_q_esr_6_THRU_LUT4_0}
clb_pack PLB_3 {M_position_q_ess_RNO_0[0]_LC_1, M_position_q_ess[0]_LC_0, M_position_q_esr[2]_LC_35, M_position_q_esr[3]_LC_36, M_position_q_esr[4]_LC_37, M_position_q_esr[5]_LC_38, M_position_q_esr[1]_LC_34, M_position_q_esr[6]_LC_39}
ble_pack slow_counter.M_count_q_RNI1Q9C[4]_LC_8 {slow_counter.M_count_q_RNI1Q9C[4]}
ble_pack slow_counter.M_count_q_RNI330G[2]_LC_9 {slow_counter.M_count_q_RNI330G[2]}
ble_pack slow_counter.M_count_q_RNINONP2[1]_LC_12 {slow_counter.M_count_q_RNINONP2[1]}
ble_pack slow_counter.M_count_q[0]_LC_14 {slow_counter.M_count_q[0], slow_counter.M_count_q_RNO[0]}
ble_pack slow_counter.M_count_q_RNIQ0D21[18]_LC_13 {slow_counter.M_count_q_RNIQ0D21[18]}
ble_pack slow_counter.M_count_q_RNI3S9C[6]_LC_10 {slow_counter.M_count_q_RNI3S9C[6]}
clb_pack PLB_4 {slow_counter.M_count_q_RNI1Q9C[4]_LC_8, slow_counter.M_count_q_RNI330G[2]_LC_9, slow_counter.M_count_q_RNINONP2[1]_LC_12, slow_counter.M_count_q[0]_LC_14, slow_counter.M_count_q_RNIQ0D21[18]_LC_13, slow_counter.M_count_q_RNI3S9C[6]_LC_10}
ble_pack slow_counter.M_count_q_RNINO0R[1]_LC_11 {slow_counter.M_count_q_RNINO0R[1]}
ble_pack slow_counter.M_count_q[1]_LC_15 {slow_counter.M_count_q[1], slow_counter.M_count_q_RNO[1]}
ble_pack M_slow_counter_was_low_q_RNI4TBV_LC_2 {M_slow_counter_was_low_q_RNI4TBV}
clb_pack PLB_5 {slow_counter.M_count_q_RNINO0R[1]_LC_11, slow_counter.M_count_q[1]_LC_15, M_slow_counter_was_low_q_RNI4TBV_LC_2}
ble_pack M_slow_counter_was_low_q_LC_3 {M_slow_counter_was_low_q, M_slow_counter_was_low_q_RNO}
ble_pack reset_cond.M_stage_q[3]_LC_7 {reset_cond.M_stage_q[3], reset_cond.M_stage_q_RNO[3]}
ble_pack reset_cond.M_stage_q[2]_LC_6 {reset_cond.M_stage_q[2], reset_cond.M_stage_q_RNO[2]}
ble_pack reset_cond.M_stage_q[1]_LC_5 {reset_cond.M_stage_q[1], reset_cond.M_stage_q_RNO[1]}
ble_pack reset_cond.M_stage_q[0]_LC_4 {reset_cond.M_stage_q[0], reset_cond.M_stage_q_RNO[0]}
ble_pack slow_counter.M_slow_clock_value_q_LC_33 {slow_counter.M_slow_clock_value_q, slow_counter.M_slow_clock_value_q_RNO}
clb_pack PLB_6 {M_slow_counter_was_low_q_LC_3, reset_cond.M_stage_q[3]_LC_7, reset_cond.M_stage_q[2]_LC_6, reset_cond.M_stage_q[1]_LC_5, reset_cond.M_stage_q[0]_LC_4, slow_counter.M_slow_clock_value_q_LC_33}
ble_pack M_position_q_esr[7]_LC_40 {M_position_q_esr[7], M_position_q_esr_7_THRU_LUT4_0}
clb_pack PLB_7 {M_position_q_esr[7]_LC_40}
