[VIC]
M_btn_cond_out_0_cascade_=ltout:in0
btn_cond.g0_13_cascade_=ltout:in3
btn_cond.g0_16_cascade_=ltout:in3
btn_cond.out_17_8_cascade_=ltout:in2
btn_cond_out_16_5_cascade_=ltout:in1
click_dtct_out3_cascade_=ltout:in0
click_dtct_out8_cascade_=ltout:in1
uart_tx.M_ctr_q_RNO_0Z0Z_6_cascade_=ltout:in1
uart_tx.M_state_q_ns_0_a2_1_2_0_cascade_=ltout:in2
uart_tx.M_state_q_ns_0_o2_4_0_cascade_=ltout:in3
uart_tx.M_txReg_d_3_7_ns_1_cascade_=ltout:in3
uart_tx.M_txReg_q_RNOZ0Z_4_cascade_=ltout:in0
uart_tx.N_134_i_cascade_=ltout:in2
uart_tx.N_143_0_cascade_=ltout:in1
uart_tx.N_182_0_cascade_=ltout:in3
uart_tx_N_186_1_cascade_=ltout:in1
un1_M_count_q_ac0_1_cascade_=ltout:in3
un1_M_count_q_ac0_5_m2_0_a2_3_1_cascade_=ltout:in3
un1_M_count_q_ac0_5_m2_0_a2_3_cascade_=ltout:in3
un1_M_count_q_ac0_7_cascade_=ltout:in3
