set_location IN_MUX_bfv_15_22_0_ 15 22 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_25_0_ 15 25 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_26_0_ 15 26 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_27_0_ 15 27 0 #ICE_CARRY_IN_MUX
set_location uart_tx.M_savedData_q_7_THRU_LUT4_0 16 23 7 #SB_LUT4
set_location uart_tx.M_savedData_q_6_THRU_LUT4_0 16 23 1 #SB_LUT4
set_location uart_tx.M_savedData_q_5_THRU_LUT4_0 16 24 7 #SB_LUT4
set_location uart_tx.M_savedData_q_4_THRU_LUT4_0 16 23 4 #SB_LUT4
set_location uart_tx.M_savedData_q_3_THRU_LUT4_0 16 24 1 #SB_LUT4
set_location uart_tx.M_savedData_q_2_THRU_LUT4_0 16 24 0 #SB_LUT4
set_location uart_tx.M_savedData_q_1_THRU_LUT4_0 16 24 3 #SB_LUT4
set_location uart_tx.M_savedData_q_0_THRU_LUT4_0 16 23 0 #SB_LUT4
set_location btn_cond.sync.M_pipe_q_1_THRU_LUT4_0 16 31 4 #SB_LUT4
set_location btn_cond.sync.M_pipe_q_0_THRU_LUT4_0 16 31 5 #SB_LUT4
set_location btn_cond.M_ctr_q_RNICJ341_19_click_dtct.M_last_q_REP_LUT4_0 14 25 7 #SB_LUT4
set_location uart_tx.un1_M_ctr_q_3_cry_5_c 15 22 5 #SB_CARRY
set_location uart_tx.un1_M_ctr_q_3_cry_4_c 15 22 4 #SB_CARRY
set_location uart_tx.un1_M_ctr_q_3_cry_3_c 15 22 3 #SB_CARRY
set_location uart_tx.un1_M_ctr_q_3_cry_2_c 15 22 2 #SB_CARRY
set_location uart_tx.un1_M_ctr_q_3_cry_1_c 15 22 1 #SB_CARRY
set_location uart_tx.un1_M_ctr_q_3_cry_0_c 15 22 0 #SB_CARRY
set_location uart_tx.M_txReg_q_RNO_5 15 23 7 #SB_LUT4
set_location uart_tx.M_txReg_q_RNO_4 15 23 2 #SB_LUT4
set_location uart_tx.M_txReg_q_RNO_3 15 23 3 #SB_LUT4
set_location uart_tx.M_txReg_q_RNO_2 15 23 1 #SB_LUT4
set_location uart_tx.M_txReg_q_RNO_1 15 23 6 #SB_LUT4
set_location uart_tx.M_txReg_q_RNO_0 15 23 4 #SB_LUT4
set_location uart_tx.M_txReg_q_RNO 16 22 3 #SB_LUT4
set_location uart_tx.M_txReg_q 16 22 3 #SB_DFFSS
set_location uart_tx.M_state_q_RNO[1] 14 22 3 #SB_LUT4
set_location uart_tx.M_state_q_RNO[0] 14 23 4 #SB_LUT4
set_location uart_tx.M_state_q_RNITA5V2[0] 14 23 2 #SB_LUT4
set_location uart_tx.M_state_q_RNILEFM_1[1] 14 23 7 #SB_LUT4
set_location uart_tx.M_state_q_RNILEFM[1] 14 22 4 #SB_LUT4
set_location uart_tx.M_state_q_RNILEFM_0[1] 14 22 1 #SB_LUT4
set_location uart_tx.M_state_q[1] 14 22 3 #SB_DFF
set_location uart_tx.M_state_q[0] 14 23 4 #SB_DFF
set_location uart_tx.M_savedData_q[7] 16 23 7 #SB_DFFE
set_location uart_tx.M_savedData_q[6] 16 23 1 #SB_DFFE
set_location uart_tx.M_savedData_q[5] 16 24 7 #SB_DFFE
set_location uart_tx.M_savedData_q[4] 16 23 4 #SB_DFFE
set_location uart_tx.M_savedData_q[3] 16 24 1 #SB_DFFE
set_location uart_tx.M_savedData_q[2] 16 24 0 #SB_DFFE
set_location uart_tx.M_savedData_q[1] 16 24 3 #SB_DFFE
set_location uart_tx.M_savedData_q[0] 16 23 0 #SB_DFFE
set_location uart_tx.M_ctr_q_RNO[6] 15 22 7 #SB_LUT4
set_location uart_tx.M_ctr_q_RNO[5] 14 22 0 #SB_LUT4
set_location uart_tx.M_ctr_q_RNO[4] 15 22 4 #SB_LUT4
set_location uart_tx.M_ctr_q_RNO[3] 15 22 3 #SB_LUT4
set_location uart_tx.M_ctr_q_RNO[2] 14 22 2 #SB_LUT4
set_location uart_tx.M_ctr_q_RNO[1] 15 22 1 #SB_LUT4
set_location uart_tx.M_ctr_q_RNO_0[6] 15 22 6 #SB_LUT4
set_location uart_tx.M_ctr_q_RNO_0[5] 15 22 5 #SB_LUT4
set_location uart_tx.M_ctr_q_RNO_0[2] 15 22 2 #SB_LUT4
set_location uart_tx.M_ctr_q_RNO[0] 15 22 0 #SB_LUT4
set_location uart_tx.M_ctr_q_RNIGGUF1[0] 14 22 5 #SB_LUT4
set_location uart_tx.M_ctr_q_RNI3KTJ2[6] 14 22 6 #SB_LUT4
set_location uart_tx.M_ctr_q[6] 15 22 7 #SB_DFF
set_location uart_tx.M_ctr_q[5] 14 22 0 #SB_DFF
set_location uart_tx.M_ctr_q[4] 15 22 4 #SB_DFF
set_location uart_tx.M_ctr_q[3] 15 22 3 #SB_DFF
set_location uart_tx.M_ctr_q[2] 14 22 2 #SB_DFF
set_location uart_tx.M_ctr_q[1] 15 22 1 #SB_DFF
set_location uart_tx.M_ctr_q[0] 15 22 0 #SB_DFF
set_location uart_tx.M_bitCtr_q_RNO[2] 15 23 0 #SB_LUT4
set_location uart_tx.M_bitCtr_q_RNO[1] 14 23 1 #SB_LUT4
set_location uart_tx.M_bitCtr_q_RNO[0] 14 22 7 #SB_LUT4
set_location uart_tx.M_bitCtr_q_RNIUE4P3[2] 14 23 6 #SB_LUT4
set_location uart_tx.M_bitCtr_q_RNITT1L[1] 14 23 5 #SB_LUT4
set_location uart_tx.M_bitCtr_q_RNIP5AF3[0] 14 23 0 #SB_LUT4
set_location uart_tx.M_bitCtr_q[2] 15 23 0 #SB_DFF
set_location uart_tx.M_bitCtr_q[1] 14 23 1 #SB_DFF
set_location uart_tx.M_bitCtr_q[0] 14 22 7 #SB_DFF
set_location reset_cond.M_stage_q_RNO[3] 14 21 0 #SB_LUT4
set_location reset_cond.M_stage_q_RNO[2] 15 21 4 #SB_LUT4
set_location reset_cond.M_stage_q_RNO[1] 15 21 5 #SB_LUT4
set_location reset_cond.M_stage_q_RNO[0] 15 21 3 #SB_LUT4
set_location reset_cond.M_stage_q[3] 14 21 0 #SB_DFF
set_location reset_cond.M_stage_q[2] 15 21 4 #SB_DFF
set_location reset_cond.M_stage_q[1] 15 21 5 #SB_DFF
set_location reset_cond.M_stage_q[0] 15 21 3 #SB_DFF
set_location click_dtct.M_last_q_RNIUTK51_1 13 24 5 #SB_LUT4
set_location click_dtct.M_last_q_RNIUTK51_0 14 25 6 #SB_LUT4
set_location click_dtct.M_last_q_RNIUTK51 13 25 1 #SB_LUT4
set_location click_dtct.M_last_q_RNIJC4S1 15 24 2 #SB_LUT4
set_location click_dtct.M_last_q_RNIE6EK8 14 23 3 #SB_LUT4
set_location click_dtct.M_last_q 14 25 7 #SB_DFF
set_location btn_cond.un1_M_ctr_q_cry_9_c 15 26 1 #SB_CARRY
set_location btn_cond.un1_M_ctr_q_cry_8_c 15 26 0 #SB_CARRY
set_location btn_cond.un1_M_ctr_q_cry_7_c 15 25 7 #SB_CARRY
set_location btn_cond.un1_M_ctr_q_cry_6_c 15 25 6 #SB_CARRY
set_location btn_cond.un1_M_ctr_q_cry_5_c 15 25 5 #SB_CARRY
set_location btn_cond.un1_M_ctr_q_cry_4_c 15 25 4 #SB_CARRY
set_location btn_cond.un1_M_ctr_q_cry_3_c 15 25 3 #SB_CARRY
set_location btn_cond.un1_M_ctr_q_cry_2_c 15 25 2 #SB_CARRY
set_location btn_cond.un1_M_ctr_q_cry_1_c 15 25 1 #SB_CARRY
set_location btn_cond.un1_M_ctr_q_cry_18_c 15 27 2 #SB_CARRY
set_location btn_cond.un1_M_ctr_q_cry_17_c 15 27 1 #SB_CARRY
set_location btn_cond.un1_M_ctr_q_cry_16_c 15 27 0 #SB_CARRY
set_location btn_cond.un1_M_ctr_q_cry_15_c 15 26 7 #SB_CARRY
set_location btn_cond.un1_M_ctr_q_cry_14_c 15 26 6 #SB_CARRY
set_location btn_cond.un1_M_ctr_q_cry_13_c 15 26 5 #SB_CARRY
set_location btn_cond.un1_M_ctr_q_cry_12_c 15 26 4 #SB_CARRY
set_location btn_cond.un1_M_ctr_q_cry_11_c 15 26 3 #SB_CARRY
set_location btn_cond.un1_M_ctr_q_cry_10_c 15 26 2 #SB_CARRY
set_location btn_cond.un1_M_ctr_q_cry_0_c 15 25 0 #SB_CARRY
set_location btn_cond.sync.M_pipe_q_RNIJLM5[1] 16 32 6 #SB_LUT4
set_location btn_cond.sync.M_pipe_q[1] 16 31 4 #SB_DFF
set_location btn_cond.sync.M_pipe_q[0] 16 31 5 #SB_DFF
set_location btn_cond.M_ctr_q_RNO[9] 15 26 1 #SB_LUT4
set_location btn_cond.M_ctr_q_RNO[8] 15 26 0 #SB_LUT4
set_location btn_cond.M_ctr_q_RNO[7] 15 25 7 #SB_LUT4
set_location btn_cond.M_ctr_q_RNO[6] 15 25 6 #SB_LUT4
set_location btn_cond.M_ctr_q_RNO[5] 15 25 5 #SB_LUT4
set_location btn_cond.M_ctr_q_RNO[4] 15 25 4 #SB_LUT4
set_location btn_cond.M_ctr_q_RNO[3] 15 25 3 #SB_LUT4
set_location btn_cond.M_ctr_q_RNO[2] 15 25 2 #SB_LUT4
set_location btn_cond.M_ctr_q_RNO[19] 15 27 3 #SB_LUT4
set_location btn_cond.M_ctr_q_RNO[18] 15 27 2 #SB_LUT4
set_location btn_cond.M_ctr_q_RNO[17] 15 27 1 #SB_LUT4
set_location btn_cond.M_ctr_q_RNO[16] 15 27 0 #SB_LUT4
set_location btn_cond.M_ctr_q_RNO[15] 15 26 7 #SB_LUT4
set_location btn_cond.M_ctr_q_RNO[14] 15 26 6 #SB_LUT4
set_location btn_cond.M_ctr_q_RNO[13] 15 26 5 #SB_LUT4
set_location btn_cond.M_ctr_q_RNO[12] 15 26 4 #SB_LUT4
set_location btn_cond.M_ctr_q_RNO[11] 15 26 3 #SB_LUT4
set_location btn_cond.M_ctr_q_RNO[10] 15 26 2 #SB_LUT4
set_location btn_cond.M_ctr_q_RNO[1] 15 25 1 #SB_LUT4
set_location btn_cond.M_ctr_q_RNO[0] 15 25 0 #SB_LUT4
set_location btn_cond.M_ctr_q_RNIUMNB[4] 14 25 1 #SB_LUT4
set_location btn_cond.M_ctr_q_RNIUMNB_0[4] 16 25 0 #SB_LUT4
set_location btn_cond.M_ctr_q_RNIS377[10] 14 26 4 #SB_LUT4
set_location btn_cond.M_ctr_q_RNIS377_0[10] 16 25 2 #SB_LUT4
set_location btn_cond.M_ctr_q_RNIQGM2[12] 14 25 4 #SB_LUT4
set_location btn_cond.M_ctr_q_RNIMKT9[14] 16 25 3 #SB_LUT4
set_location btn_cond.M_ctr_q_RNIKBLL[10] 14 25 5 #SB_LUT4
set_location btn_cond.M_ctr_q_RNIE6NB_0[0] 16 25 5 #SB_LUT4
set_location btn_cond.M_ctr_q_RNIE6NB[0] 14 25 3 #SB_LUT4
set_location btn_cond.M_ctr_q_RNICJ341[19] 15 24 1 #SB_LUT4
set_location btn_cond.M_ctr_q_RNICJ341[14] 16 25 4 #SB_LUT4
set_location btn_cond.M_ctr_q_RNIB6B1[12] 16 25 7 #SB_LUT4
set_location btn_cond.M_ctr_q_RNIA1N2[19] 14 26 1 #SB_LUT4
set_location btn_cond.M_ctr_q_RNIA1N2_0[19] 16 26 2 #SB_LUT4
set_location btn_cond.M_ctr_q[9] 15 26 1 #SB_DFFSR
set_location btn_cond.M_ctr_q[8] 15 26 0 #SB_DFFSR
set_location btn_cond.M_ctr_q[7] 15 25 7 #SB_DFFSR
set_location btn_cond.M_ctr_q[6] 15 25 6 #SB_DFFSR
set_location btn_cond.M_ctr_q[5] 15 25 5 #SB_DFFSR
set_location btn_cond.M_ctr_q[4] 15 25 4 #SB_DFFSR
set_location btn_cond.M_ctr_q[3] 15 25 3 #SB_DFFSR
set_location btn_cond.M_ctr_q[2] 15 25 2 #SB_DFFSR
set_location btn_cond.M_ctr_q[19] 15 27 3 #SB_DFFSR
set_location btn_cond.M_ctr_q[18] 15 27 2 #SB_DFFSR
set_location btn_cond.M_ctr_q[17] 15 27 1 #SB_DFFSR
set_location btn_cond.M_ctr_q[16] 15 27 0 #SB_DFFSR
set_location btn_cond.M_ctr_q[15] 15 26 7 #SB_DFFSR
set_location btn_cond.M_ctr_q[14] 15 26 6 #SB_DFFSR
set_location btn_cond.M_ctr_q[13] 15 26 5 #SB_DFFSR
set_location btn_cond.M_ctr_q[12] 15 26 4 #SB_DFFSR
set_location btn_cond.M_ctr_q[11] 15 26 3 #SB_DFFSR
set_location btn_cond.M_ctr_q[10] 15 26 2 #SB_DFFSR
set_location btn_cond.M_ctr_q[1] 15 25 1 #SB_DFFSR
set_location btn_cond.M_ctr_q[0] 15 25 0 #SB_DFFSR
set_location M_count_q_RNO[7] 13 25 2 #SB_LUT4
set_location M_count_q_RNO[6] 13 24 7 #SB_LUT4
set_location M_count_q_RNO[5] 13 24 3 #SB_LUT4
set_location M_count_q_RNO[4] 14 24 4 #SB_LUT4
set_location M_count_q_RNO[3] 13 24 4 #SB_LUT4
set_location M_count_q_RNO[2] 13 24 1 #SB_LUT4
set_location M_count_q_RNO[1] 14 24 5 #SB_LUT4
set_location M_count_q_RNO_0[7] 14 25 2 #SB_LUT4
set_location M_count_q_RNO[0] 14 24 1 #SB_LUT4
set_location M_count_q_RNITRFR[3] 14 24 2 #SB_LUT4
set_location M_count_q_RNIGFD24[4] 13 24 6 #SB_LUT4
set_location M_count_q_RNIF6FD2[1] 14 24 3 #SB_LUT4
set_location M_count_q_RNI2B741[0] 13 23 3 #SB_LUT4
set_location M_count_q_RNI0H5P2[1] 13 24 0 #SB_LUT4
set_location M_count_q[7] 13 25 2 #SB_DFFSR
set_location M_count_q[6] 13 24 7 #SB_DFFSR
set_location M_count_q[5] 13 24 3 #SB_DFFSR
set_location M_count_q[4] 14 24 4 #SB_DFFSR
set_location M_count_q[3] 13 24 4 #SB_DFFSR
set_location M_count_q[2] 13 24 1 #SB_DFFSR
set_location M_count_q[1] 14 24 5 #SB_DFFSR
set_location M_count_q[0] 14 24 1 #SB_DFFSR
set_location GND -1 -1 -1 #GND
set_io usb_tx M9
set_io trigger N1
set_io rst_n P8
set_io led[7] N14
set_io led[6] M12
set_io led[5] L14
set_io led[4] L12
set_io led[3] K14
set_io led[2] K12
set_io led[1] K11
set_io led[0] J11
set_io clk P7
