#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: /home/tumo/lscc/iCEcube2.2020.12/synpbase
#OS: Linux 
#Hostname: tumo-VivoBook-ASUSLaptop-E410KA-E410KA

# Sun Oct 23 10:02:11 2022

#Implementation: alchitry_imp

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :tumo-VivoBook-ASUSLaptop-E410KA-E410KA
@I::"/home/tumo/lscc/iCEcube2.2020.12/synpbase/lib/generic/sb_ice40.v" (library work)
@I::"/home/tumo/lscc/iCEcube2.2020.12/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/home/tumo/lscc/iCEcube2.2020.12/synpbase/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/home/tumo/lscc/iCEcube2.2020.12/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/home/tumo/lscc/iCEcube2.2020.12/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/tumo/fpga-workspace/flash_leds/work/verilog/cu_top_0.v" (library work)
@I::"/home/tumo/fpga-workspace/flash_leds/work/verilog/reset_conditioner_1.v" (library work)
@I::"/home/tumo/fpga-workspace/flash_leds/work/verilog/clock_divider_2.v" (library work)
Verilog syntax check successful!
Selecting top level module cu_top_0
@N: CG364 :"/home/tumo/fpga-workspace/flash_leds/work/verilog/reset_conditioner_1.v":11:7:11:25|Synthesizing module reset_conditioner_1 in library work.

@N: CG364 :"/home/tumo/fpga-workspace/flash_leds/work/verilog/clock_divider_2.v":11:7:11:21|Synthesizing module clock_divider_2 in library work.

@N: CG364 :"/home/tumo/fpga-workspace/flash_leds/work/verilog/cu_top_0.v":7:7:7:14|Synthesizing module cu_top_0 in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 23 10:02:11 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"/home/tumo/fpga-workspace/flash_leds/work/verilog/cu_top_0.v":7:7:7:14|Selected library: work cell: cu_top_0 view verilog as top level
@N: NF107 :"/home/tumo/fpga-workspace/flash_leds/work/verilog/cu_top_0.v":7:7:7:14|Selected library: work cell: cu_top_0 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 23 10:02:11 2022

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 23 10:02:11 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"/home/tumo/fpga-workspace/flash_leds/work/verilog/cu_top_0.v":7:7:7:14|Selected library: work cell: cu_top_0 view verilog as top level
@N: NF107 :"/home/tumo/fpga-workspace/flash_leds/work/verilog/cu_top_0.v":7:7:7:14|Selected library: work cell: cu_top_0 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 23 10:02:12 2022

###########################################################]
Pre-mapping Report

# Sun Oct 23 10:02:12 2022

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Reading constraint file: /home/tumo/fpga-workspace/flash_leds/work/constraint/merged_constraint.sdc
@L: /home/tumo/fpga-workspace/flash_leds/work/alchitry_imp/cu_top_0_scck.rpt 
Printing clock  summary report in "/home/tumo/fpga-workspace/flash_leds/work/alchitry_imp/cu_top_0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist cu_top_0

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start     Requested     Requested     Clock        Clock                Clock
Clock     Frequency     Period        Type         Group                Load 
-----------------------------------------------------------------------------
clk_0     100.0 MHz     10.000        declared     default_clkgroup     29   
=============================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/tumo/fpga-workspace/flash_leds/work/alchitry_imp/cu_top_0.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Oct 23 10:02:13 2022

###########################################################]
Map & Optimize Report

# Sun Oct 23 10:02:13 2022

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            clk_0

@W: FX1039 :"/home/tumo/fpga-workspace/flash_leds/work/verilog/reset_conditioner_1.v":29:2:29:7|User-specified initial value defined for instance reset_cond.M_stage_q[3:0] is being ignored. 
@W: FX1039 :"/home/tumo/fpga-workspace/flash_leds/work/verilog/clock_divider_2.v":36:2:36:7|User-specified initial value defined for instance slow_clock.M_count_q[23:0] is being ignored. 
@W: FX1039 :"/home/tumo/fpga-workspace/flash_leds/work/verilog/clock_divider_2.v":45:2:45:7|User-specified initial value defined for instance slow_clock.M_slow_clock_value_q is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     3.94ns		  45 /        29
@N: FX1016 :"/home/tumo/fpga-workspace/flash_leds/work/verilog/cu_top_0.v":8:10:8:12|SB_GB_IO inserted on the port clk.
@N: FX1017 :"/home/tumo/fpga-workspace/flash_leds/work/verilog/clock_divider_2.v":36:2:36:7|SB_GB inserted on the net N_22.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 29 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                
-------------------------------------------------------------------------------------------------------
@K:CKID0001       clk_ibuf_gb_io      SB_GB_IO               29         slow_clock.M_slow_clock_value_q
=======================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base /home/tumo/fpga-workspace/flash_leds/work/alchitry_imp/synwork/cu_top_0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: /home/tumo/fpga-workspace/flash_leds/work/alchitry_imp/cu_top_0.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MT615 |Found clock clk_0 with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Oct 23 10:02:14 2022
#


Top view:               cu_top_0
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/tumo/fpga-workspace/flash_leds/work/constraint/merged_constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 2.224

                   Requested     Estimated     Requested     Estimated               Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group           
------------------------------------------------------------------------------------------------------------------
clk_0              100.0 MHz     128.6 MHz     10.000        7.777         2.224     declared     default_clkgroup
==================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
clk_0     clk_0   |  10.000      2.224  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk_0
====================================



Starting Points with Worst Slack
********************************

                             Starting                                             Arrival          
Instance                     Reference     Type         Pin     Net               Time        Slack
                             Clock                                                                 
---------------------------------------------------------------------------------------------------
slow_clock.M_count_q[13]     clk_0         SB_DFFSR     Q       M_count_q[13]     0.540       2.224
slow_clock.M_count_q[1]      clk_0         SB_DFFSR     Q       M_count_q[1]      0.540       2.231
slow_clock.M_count_q[0]      clk_0         SB_DFFSR     Q       M_count_q[0]      0.540       2.273
slow_clock.M_count_q[14]     clk_0         SB_DFFSR     Q       M_count_q[14]     0.540       2.273
slow_clock.M_count_q[2]      clk_0         SB_DFFSR     Q       M_count_q[2]      0.540       2.280
slow_clock.M_count_q[3]      clk_0         SB_DFFSR     Q       M_count_q[3]      0.540       2.280
slow_clock.M_count_q[7]      clk_0         SB_DFFSR     Q       M_count_q[7]      0.540       2.301
slow_clock.M_count_q[16]     clk_0         SB_DFFSR     Q       M_count_q[16]     0.540       2.301
slow_clock.M_count_q[21]     clk_0         SB_DFFSR     Q       M_count_q[21]     0.540       2.301
slow_clock.M_count_q[4]      clk_0         SB_DFFSR     Q       M_count_q[4]      0.540       2.329
===================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                      Required          
Instance                            Reference     Type         Pin     Net                        Time         Slack
                                    Clock                                                                           
--------------------------------------------------------------------------------------------------------------------
slow_clock.M_count_q[0]             clk_0         SB_DFFSR     D       M_count_q_RNO[0]           9.895        2.224
slow_clock.M_slow_clock_value_q     clk_0         SB_DFF       D       M_slow_clock_value_q_0     9.895        2.231
slow_clock.M_count_q[7]             clk_0         SB_DFFSR     D       M_count_q_RNO[7]           9.895        2.259
slow_clock.M_count_q[9]             clk_0         SB_DFFSR     D       M_count_q_RNO[9]           9.895        2.259
slow_clock.M_count_q[10]            clk_0         SB_DFFSR     D       M_count_q_RNO[10]          9.895        2.259
slow_clock.M_count_q[12]            clk_0         SB_DFFSR     D       M_count_q_RNO[12]          9.895        2.259
slow_clock.M_count_q[15]            clk_0         SB_DFFSR     D       M_count_q_RNO[15]          9.895        2.259
slow_clock.M_count_q[19]            clk_0         SB_DFFSR     D       M_count_q_RNO[19]          9.895        2.259
slow_clock.M_count_q[20]            clk_0         SB_DFFSR     D       M_count_q_RNO[20]          9.895        2.259
slow_clock.M_count_q[23]            clk_0         SB_DFFSR     D       M_count_q_RNO[23]          9.895        2.259
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.895

    - Propagation time:                      7.671
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.223

    Number of logic level(s):                3
    Starting point:                          slow_clock.M_count_q[13] / Q
    Ending point:                            slow_clock.M_count_q[0] / D
    The start point is clocked by            clk_0 [rising] on pin C
    The end   point is clocked by            clk_0 [rising] on pin C

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
slow_clock.M_count_q[13]             SB_DFFSR     Q        Out     0.540     0.540       -         
M_count_q[13]                        Net          -        -       1.599     -           3         
slow_clock.M_count_q_RNIVC24[13]     SB_LUT4      I0       In      -         2.139       -         
slow_clock.M_count_q_RNIVC24[13]     SB_LUT4      O        Out     0.449     2.588       -         
M_count_d7_9                         Net          -        -       1.371     -           1         
slow_clock.M_count_q_RNI3Q7G[8]      SB_LUT4      I0       In      -         3.959       -         
slow_clock.M_count_q_RNI3Q7G[8]      SB_LUT4      O        Out     0.449     4.408       -         
M_count_d7_20                        Net          -        -       1.371     -           10        
slow_clock.M_count_q_RNO[0]          SB_LUT4      I0       In      -         5.779       -         
slow_clock.M_count_q_RNO[0]          SB_LUT4      O        Out     0.386     6.164       -         
M_count_q_RNO[0]                     Net          -        -       1.507     -           1         
slow_clock.M_count_q[0]              SB_DFFSR     D        In      -         7.671       -         
===================================================================================================
Total path delay (propagation time + setup) of 7.777 is 1.929(24.8%) logic and 5.848(75.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for cu_top_0 

Mapping to part: ice40hx8kcb132
Cell usage:
GND             2 uses
SB_CARRY        22 uses
SB_DFF          5 uses
SB_DFFSR        24 uses
SB_GB           1 use
VCC             2 uses
SB_LUT4         37 uses

I/O ports: 12
I/O primitives: 12
SB_GB_IO       1 use
SB_IO          11 uses

I/O Register bits:                  0
Register bits not including I/Os:   29 (0%)
Total load per clock:
   clk_0: 1

@S |Mapping Summary:
Total  LUTs: 37 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 37 = 37 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Oct 23 10:02:14 2022

###########################################################]
